Subject: japanese sec . lang . acq . workshop

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * jslar - panel at pacslrf96 * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - the convenor of the next pacslrf - conference and manfr pienemann from the australian national university be plan a panel on jslar . pacslrf be a biannual conference on second language acquisition research in the pacific region . the next pacslrf will be hold in wellington , new zealand , from january 30th to february 2nd 1996 the jslar - panel will focus on cognitive aspect of the acquisition of japanese . the first part will consist of 4 - 6 presentation , which serve to highlight area and result of current research and should not exceed ten minute . the presentation will be follow by a panel discussion with the present researcher . two facilitator will lead the discussion : manfr pienemann will represent the cognitive aspect of language acquisition , while the other facilitator , still to be announce , will address aspect of japanese linguistics . the panel discussion will last for 1 . 5 to 2 hour . facility for a video-link to place in new zealand , australium , japan and the u . s . will be provide . if you be interest in join the panel or a video-link , please enquire at one of the e-mail address below . please send proposal for a presentation asap to prof pienemann ( see address below ) . prof m pienemann australian national university dept . of modern europeanlanguage manfr . pienemann @ anu . edu . au satomus kawaguchus australian national university dept . of modern europeanlanguage satomus . kawaguchus @ anu . edu . au kirsten huter australian national university dept . of modern europeanlanguage kirsten . huter @ anu . edu . au address : kirsten huter dept . of modern european language australian national university act 128 kirsten . huter @ anu . edu . au - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - paul warren department of linguistic , victorium university of wellington po box 600 , wellington , new zealand e-mail : paul . warren @ vuw . ac . nz phone : + 64 4 472 1000 ext . 8097 fax : + 64 4 471 2070
