Subject: disc . sex and language

dear subscriber : to help in discuss " sex and language " , i would like some feedback on be ( if anyplace at all ) we should impose limit on word and idea - - ie , impose on ourselve benign self-censorship . that talk " about " taboo word and idea be different from use them in their colloquial variation be a simple distinction . i have alway feel that academia have be dishonest for lack of forthrightness in deal with socio / psycho / sexual matter . are there any topic that we can not talk about , and because we can not talk about them , you be unable to say what they be ? should , for example " jerk " or " female " be exlude because some of us may be offend , other potentially tittilate , by the ultimate body part reference in their historical etymology ? please help , what be the limit of language in this forum in the discussion of " sex and language " . what do you think should be and not be off limit ? what part do political correctness play ?
