Subject: re : 6 . 1071 , disc : he / she

paul foulk paul . foulk @ newcastle . ac . uk writes : < < < h-initial form of the feminine pronoun be alive - if not necessarily very well - in various part of britain , if not elsewhere . at a guess these be usually restrict to rural area . conservative speaker in part of derbyshire , for example , retain a form typically write as ' her ' ( and which , naturally , be normally regard as misuse of the possessive pronoun ) . dialect map ( eg by orton ) often deal with these pronoun . > > > replies thank for the interest . my search through the 17 dialect of pier plowman be justly criticize for be too constrain a sample , nonetheless the manuscript show great variety within and between dialect . the h-stem ( feminine singular and the three plural ) exist alongside the newer form ( she , they , them , their ) . the h-stem for " they " be least likely to occur . a dual system of pronoun be see across these manuscript - - the old pronoun and the new . i plan to discuss the " ' em " phenomenon , and perhap a little " ' er " and " ' ey " , as h-less survival in stressless position . the follow , send to me , be a nice statement of what you ' re say regard the survival of the h-stem feminine : < < < you may be interest to = know that the [ h - ] form still survive in modern traditional dialect = ( or at least they be hold their own in the 1950 and early 60 's = at the time of the survey of english dialect ) - but [ h - ] drop in = the area concern have leave them with no [ h ] . this be a ' n - w = midland ' area , comprise cheshire , n . derbyshire , most of lancashire = and s - w yorkshire . some believe that the her subject form of the s - w = midland and s - w derive from oe [ h - ] nominative rather than the = modern objective / oblique form . there 's a paper on this . p . duncan , = ' form of the feminine pronoun in modern english dialect ' in m . = wakelin ( ed . ) , pattern in the folk speech of the british isle = ( london , 1972 ) , 182-200 . > > > here be two note on historical usage : 1 ) the neuter singular share the masculne singular " he " form ( see oed , < neuter > , 1755 : " he and his have formerly be apply to neuter in the place now supply by it and its " , johnson 's grammar . 2 ) in the 16th and 17th century , " it also occur when he , she or that would now be prefer " ( oed < it > = 86d . ) . the french _ c ' est _ construction seem to have influence the english grammar . a curious result of examine different line across the manuscript of pier be that the " proverbial he " sometime can be see to have feminine morphology . i have post example to linguistic . the explanation for this phenomenon can be understand by follow the evolution from an older english pronoun paradigm to a modern one , from one in which the feminine be associate with the all-gender plural and the masculine associate with the singular and neuter .
