Subject: japanese specialist need

the linguistic research department at at&t bell laboratory be seek a native or near-native speaker of japanese to work as a consultant in the development of a text-analysis module for a japanese text-to - speech synthesizer . the candidate should have a good background in linguistics , with a knowledge of computational linguistics be especially desirable . the candidate should also have a good ( explicit ) knowledge of japanese word-structure , phonology and intonation . applicant should be current graduate student or recent phds / mas . the duration of the project be somewhat open-end but will probably amount to 200 day over the next few month . the start time be also somewhat flexible , though we would like to start as soon as possible . consultant fee be negotiable . please send inquiry , cvs , etc . , preferably by email , to me at the address below . - richard sproat linguistic research department at&t bell laboratory | tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 | fax ( 908 ) 582-7308 murray hill , nj 07974 , usa | rw @ research . att . com
