Subject: position available : dragon system ( speech recognition )

research scientist we seek an exceptionally talent scientist to join a team that be create breakthrough in research on large-vocabulary conversational speech recognition and its application . we be prepare to teach the necessary speech science to a ph . d . in physics , mathematics , computer science , or other quantitative science . this scientist must be skill with computer ( c program skill desire ) and interest in language . some knowledge of spanish be prefer and native fluency would be a great asset . promise candidate will be invite to our facility in newton , massachusett to give a half-hour research seminar on a topic of their choice and to take a program test . we ' re an affirmative action / equal opportunity employer which recognize the strength of a diverse workforce . about dragon systems at dragon system , inc . , the world leader in pc - base speech recognition technology , we ' ve create an open , team-center environment that enable our people to utilize their expertise in innovative way . as pioneer in the field , we ' re change the way people work . as an expand international company , we ' re look for motivate individual to contribute to our drive . at dragon system , you ' ll experience the freedom to act on your idea and the support of talent peer . we also foster personal and professional growth through a competitive compensation and benefit package . we hope to fill this position by july 19 , 1995 . please send your resume to : director , human resource , dragon system , inc . , 320 nevada street , newton , ma 1136 ; fax : ( 617 ) 332-9575 ; email : internet : paul @ dragonsy . com .
