Subject: re : 6 . 1078 , re : 1053 , english only ( bilingualism )

i be write to ask alexis manaster ramer a simple question concern the universality of certain phenomenon : how come about a hundr language be speak in present-day russium despite the attempt to russify everyone ? this linguist seem to be very active , yet unfortunately he tend to generalize the information he be aware of , judge by his contribution to the discussion on he / she pronoun and his remark concern russian linguistic policy . i would like to tell him of a common example concern various ethnicity in russium : in 1553 czar ivan the dreadful incorporate the marus , mordvin ( finnic ) , chuvash and tatar ( turkic ) nationality into his state . nowaday these people live in the very heart of russium on the middle volga , and , apparently , enjoy their culture and language . they have also contribute to the culture and language of the dominant nation . the infamous cossack ( farmer live on the border of the state and ready to resort to arm to protect them , a sort of michigan militia ) have preserve their language while acquire a lot of culture from , say , mountaineer of the caucausus . yet they do not assimilate those people who still speak their language . to draw parallel between nostratic universal process and the language policy of russium may hardly be consider an appropriate example . it would rather be the opposite of the desire . valerus vassiliev st . john 's
