Subject: fifth international conference on chinese linguistic

the fifth international conference on chinese linguistic first announcement june 27-29 , 1996 the graduate institute of linguistic of national tsing hua university at hsin - chu , taiwan , be please to host the fifth international conference on chinese linguistic ( iccl - 5 ) in the summer of 1996 . interest linguist be cordially invite to participate in the conference . important date : deadline for abstract : december 31 , 1995 notification of acceptance : february 15 , 1996 deadline for preregistration : may 31 , 1996 conference date : june 27-29 , 1996 call for abstract and ysa paper abstract of original study in all aspect of chinese linguistics be invite . each abstract be not to exceed one a4 or letter-size page , and be to be contain within a 16cm x 25cm ( 6in . x 10in . ) area . three copy of the abstract be require . due to budgetary limitation , we can only acknowledge by email the receipt of abstract . if the abstract be send vium fax or email , a camera-ready copy of the abstract bear name ( s ) and affiliation ( s ) of the author ( s ) be require before may 31 for inclusion in the conference handbook . please note that the right to present a paper at iccl - 5 be reserve for member of the international association of chinese linguistic ( iacl ) . ask the iccl - 5 organize committee for a membership application form . applicant for young scholar award ( ysa ) should send a single-author full paper ( maximum 25 page ) in either english or chinese , with a one-page abstract as specify above , before december 31 , 1995 . three copy of the paper and the abstract be require . only scholar age 35 or younger or below the rank of associate professor ( us / chinese system ) or senior lecturer ( british system ) be eligible . proof of age or rank should be provide at the time of submission . recipient will be give subsidy to attend iccl - 5 where the award will be present . please address papers and abstract , as well as inquiry and request , to : iccl - 5 organize committee graduate institute of linguistic national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iccl - 5 reply slip please fill out the follow form and send it to the follow address so that we can keep you inform . reply slip send by email or fax contain the same information be also accept . iccl - 5 organize committee graduate institute of linguistic national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw name : tel : fax : email : address : please check : [ ] please put my name on the mail list . [ ] i intend to participate in iccl - 5 . [ ] i intend to contribute a paper . the tentative title of my paper be : suggestion :
