Subject: q : influence of tone on write

a ph . d student here , thien do , be look at the historical context of writings in southern vietnam under the impact of french presence and modernity at the turn of this century . he wish to consider how assertion of local identity be linguistically possible . as part of the above attempt , he would be grateful for advice on any reference or bibliography of study in the asium - pacific region , if not , anywhere , on the follow : approach or methodological consideration in determine the influence of tone in particular , or speech and sing in general , on writings ( e . g . how pitch contour property of local variety and genre have be represent in write system which generally reflect a different dialect and tradition ) .
