Subject: re : 6 . 1047 , sum : walloon

several week ago i post a passage in the local walloon of the bastogne area of belgium and ask for a translation . i have quite a number of response , and it appear that the responder have a good time wrestle with the passage . here be the passage : > i - gn-e ` a po ^ pre ` s kinze an du d ' cus , dj ' asto amon albe ^ rt > le ` yona ^ rd e ` t dj ' rawa ^ rdo pace k ' on m ' avot dit k ' ou profe ` sseu ^ r > do se ' mine ^ re vlot no ve ` y po pa ^ rler do walon . dju m ' sovin co k ' > dj ' e ^ dmande ' a c , ' momint la : < < kin - a ^ dje k ' il e ` , don c , ' cure ' > la ? > > dj ' e ^ vite avou compri k ' i n ' astot nin pus cure ' k ' mi , > surtout cand dj ' l ' e ^ ve ` you avou oune be ` le djon . ne bwe ^ ce ` le kus n ' > compurdot we ^ re lu walon , me ^ s k ' astot bin de ` cide ' a l ' aprinde > avou de ` s profe ` sseu ^ r come pierrot , come jeannot , come roger , ou > come mi , di-st - i l ' fou . > and here be the consensus translation : > > il y a a ` peu pre ` s quinze an d ' icus , j ' e ' tai chez < < albert > le ' onard > > et j ' attendai parce qu ' on m ' avait dit qu ' un professeur du > se ' minaire voulait nous voir pour parler du wallon . je me souvien ce > que j ' aus demande ' a ` ce moment-lum ` : < < quel a ^ ge a-t - il donc , ce > cure ' - la ` ? > > j ' avai vite compri qu ' il n ' e ' tai pa plus cure ' que > mous , surtout quand je l ' aus vu avec une belle jeune demoiselle quus ne > comprenait gue ` re le wallon , mai quus e ' tait bien de ' cide ' e a ` > l ' apprendre avec de professeur comme pierrot , comme jeannot , comme > roger , ou comme mous , dit-il , le fou . > > there be some uncertainty and disagreement ; i ' ve go with the > majority view in each case . the biggest problem be the very last > bite , which cause havoc , though the gist of it seem generally clear . > there be some disagreement as to whether it be the non-priest or the > young girl who want to learn walloon ; most people go for the > woman , which be what the syntax appear to say . > > the strange form < rawa ^ rdo > in the second line appear to be the same > word as french < regarder > , but i be tell that , in northern dialect , > this word be widely use in the sense of ` wait , wait for , watch for ' . > another headache be the word < bwe ^ ce ` le > in line 6 . this clearly > means something like < demoiselle > , and it be possibly the same word as > french < pucelle > ` virgin , maiden ' , which be unlikely to be the sense > intend . > > i be tell that speaker of walloon be now generally elderly , apart > from some younger people who be enthusiast ( though the belgian > student i consult here tell me she have a friend who speak walloon ) . > some younger people of limit education be also say to have a grasp > of the variety , and , engagingly , i be tell that obscenity and > insult tend to persist especially well . one respondent object to my > speak of walloon as a dialect of french , prefer to see it as a > distinct language . > > here 's an english version : > > it 's fifteen year ago now ; i be at the " albert leonard " [ institute ] > and i be curious because i have be tell that a teacher from the > seminary want to see us to talk about walloon . i still remember > what i be wonder at that moment : " so how old be that priest ? " i > quickly understand that he be no more a priest than i be , > particularly when i see him with a beautiful young girl who scarcely > know any walloon but who be determine to learn it from teacher like > pierrot , like jannot , like roger , or like me ; that 's what he say , the > fool . > > the passage be write by m . george pasau , pre 's ident du muse ' e de > la parole au pay de bastogne ; it appear in issue 4 ( 1994 ) of the > magazine _ singulier _ , which be devote to walloon . this be a > special number give over to the publication of a new dictionary of > walloon . the dictionary be michel francard ( 1994 ) , _ dictionnaire de > parler wallon du pay de bastogne _ , brussel : deboeck / universite ' , > isbn 2-8041 - 1957 - 2 . francard be professor of romance linguistics at > the university of louvain in belgium ; his address be faculte ' de > lettr , universite ' catholique de louvain , louvain - le - nauve , belgium , > and his e-mail be francard @ frwa . ucl . ac . be . i have n't consult him > yet , but plan to do so . the orthography use here for walloon be , i > believe , invent by francard specifically for the dictionary . the > dictionary contain some nice dialect map and some linguistic > information about walloon . > > my thanks to jean - francoi carrasco , richard coate , jean - francoi > delannoy , roger feron , frederik fouvry , vincent granville , ted > hard , yolande meessen , philippe mennecier , bernd moebius ( and his > mother ! ) , joseph reisdoerfer , thierry j . van steenberghe , guido vanden > wyngaerd , and max wheeler . > > > larry trask > cogs > university of sussex > brighton bn1 9qh > england > > larryt @ cog . susx . ac . uk >
