Subject: re : 6 . 1094 , qs : phonemicity of write

this be stimulate by richard sproat 's query about " phonemic " orthog - raphy , but present an opportunity for a bibliographical notice . to answer the question directly , the number of language with a " phonemic " orthography approach zero . once in a while a spell reform be impose ( e . g . in czech or dutch - - though since the dutch seem to keep do it , they apparently do n't get it right ) , and for a generation or two , orthography may be as regular as the language planner intend . but language change , spell do n't , so orthography soon diverge from pronunciation . very trouble be the use of the term " grapheme " as if it have a mean - wherea " phoneme " be apologize for ! please see my article in 18th lacus forum ( 1991 ) with subsequent deiscussion in 21st lacus forum ( 1994 ) . a survey along the line of what r . sproat request will be avbailable toward the end of the year , when the world 's write system , edit by me and william bright , will be publish by osxford university press . the focus be on how the write system of the world encode the phonolo - gie of the major language that use them . member of the lsa receive a mail about the book , which offer a prepublication discount price of $ 100 , available until 31 august . i urge you to take advantage of it ! i have know for about a week that the book have 894 page plus front matter and index , so the price be pretty reason - able , as such thinkg go . ( regular price be currently set at $ 125 . )
