Subject: re : 6 . 1088 , disc : sex / lang , re : 1079

in response to michael newman ( to whom i be very grateful for the reference ) , i think that there be two separate issue , be n't there : one be the one he illuminate so well for modern english , namely , the fact that the epicene he bias perception in favor of male inter - pretation ; the other be that , even if that be not the case , there would still be something very suspicious about the mere fact that male / masc . pronoun and agreement be use so widely in language of the world for the epicene . i be not even sure that we can show that the two be relate . i would guess that in language that truly lack gender , one would still find some of the same perceptual bias ( although i be only guess ) . alexis manaster ramer
