Subject: job offer

job opening in spoken language application development unisy corporation paolus , pennsylvanium we be look for developer who will work on application in the area of speak language understand system . candidate should have a master 's or ph . d . degree in linguistic or computer science , be competent in the prolog program language , and have some background in computational linguistics and artificial intelligence . experience in one or more of the follow area be desirable : linguistic analysis ( particularly syntax and semantics ) expert system user interface / human factor speech recognition in-depth knowledge of language other than english developer will extend exist natural language understand software to work in a wide variety of new application , include add new vocabulary , extend the grammar , and create new interface between the natural language system and exist software system . contact : debbie dahl unisy east coast development center ms e140 - 4 2476 swedesford rd . paolus , pa 19301 dahl @ tr . unisy . com
