Subject: re : 6 . 1049 , sum : e - mail citation

on occasion i have hear or read papers , usually on discourse , that use as datum excerpt from the conversation or interview book by stud terkel ( such as _ work _ or _ the good war _ ) . as a resident of chicago , i have the opportunity to hear stud terkel 's daily radio program broadcast on wfmt . once in a while , i have happen to read a passage in one of the book within a few day of hear the same interview in a broadcast , and i have notice that the publish version do not correspond exactly to what be on the tape . that be , stud terkel edit the material for style before it go into print . i have the opportunity to confirm this in a brief conversation with stud terkel on saturday afternoon , 29 july 1995 . ( he 's a lot haler than any 85 - year-old could expect to be . ) first , when i tell him his work be be use as datum by linguist , he be immensely please , and he say , " you ' ve make my day " ; but he also confirm that he edit the word of his subject before he publish them , and give me his bless to announce this to linguist who may be interest . the conversation in terkel 's book give every impression of be the genuine word of the people who speak them - - and they would certainly recognize themselve in the excerpt - - but stud terkel be a very accomplish literary artist , and do n't want his work to be acclaim as the ipsissima verba of his worker , his soldier , or any of his other subject . i ' m sure he 'd like to receive copy of papers that cite his writings ; you could send them to him c / o wfmt , 303 e . wacker drive , chicago , il 60601 . - peter t . daniel , pdaniel @ press-gopher . uchicago . edu
