Subject: learn style and strategy research

i be currently involve in research on how individual learn ( 1 ) language ( s ) and ( 2 ) general knowledge ( i . e . , factual information ) . while there be con - siderable research on student ' learn strategy ( technique such as rote - memorize , write note , practice aloud , study in group / alone , immersin g oneself in a language / culture , read text , listen to lecture , work with material in a hands-on manner , etc ) , there appear to be little datum on the prefer style and strategy of individual who continue to be immerse in a " learn " environment such as school , college and university - in other word , teacher , instructor , researcher , lecturer , etc . i would appreciate any feedback member of this list could provide con - cern ( 1 ) their personal learn style ( e . g . , habitual mode of learn new material ) , ( 2 ) their prefer learn strategy for language and / or factual information , and ( 3 ) their opinion on whether they believe ( 1 ) and ( 2 ) may influence their lecture or teach style . i would like to thank you in advance for your input on this matter . please respond to : karen woodman kwoodman @ uvvm . uvic . ca
