Subject: re : 6 . 1086 , disc : uniformitarianism , re : 1080

omit from alexis 's summary on uniformitatrianism be the note that it be promulgate , or at least popularize , about 1800 by the geologist charle lyell ; it be necessary as a counter to the " catastrophism " that explain observable geological phenomenon in a way consisten t with the ibiblical cacccount of creation . lyell be enormously influential on darwin , who take the book with him on the beagle in the latge 1830 and formulate his first important explanation , e . g . of the formation of coral atoll , in uniformitarian rather tan catastrophistic term .
