Subject: sex bias and epicene

h . stephen straight be right to mention the importance of the essentially psychological evidence in favor of the idea that epicene he bias perception in favor male interpretation . there be considerable number of study of this effect and a few attempt at interpretation as to how it come about . essentially , the study take two tack . one model involve an interpretation task of some kind in which subject be induce to provide some form of evidence of male or female interpretation of the referent of some generic epicene . the independent variable be the pronoun coreferent to epicene antecedent in invent sentence present to subject . subject give name to character , draw picture , or say directly whether a character be male or female , etc . this type begin back in 1970 , with an almost impossible to locate study by kidd . the most famous version be probably martyna 's ( 1978 , 1980 ) work and the latest version i be aware of be an experiment by gastil in 1990 . also , there be experiment by kosrohshahus in 1989 , moulton , robin , & elia in 1978 , and switzer in 1990 . the other type involve production task in which subject select a coreferential pronoun to complete sentence with antecedent refer generic epicene referent . here the independent variable be the degree of sex-stereotypicality of the generic referent ( e . g . marine v . teenager v . nurse ) . this type of study be inaugurate by martyna ( 1978 , 1980 ) . it be also use by gastil . in almost all study use of he strongly correlat with male interpretation of the referent . my own naturalistic datum show the same result with referent like ' lumberjack ' and ' particpant in congressional sex scandal ' use more with he than say ' child , ' or ' teacher . ' there be other along both line , which will be supply upon request . as for explanation , the most interest one for someone ( like me ) who tend to be skeptical of pernicious influence of grammar on other aspect of cognition ( please let 's not start that one again ) be by mcconnell - ginet in a number of article ( e . g . 1988 ) and moulton back in 1977 . moulton eschew notion of markedness and instead compare it to the kleenex effect whereby the identity of a prestigious subset be assume by the superordinate category , with the result that people tend to think of the subset as more prototypical . so kleenex be most prototypical paper tissue , sanka be the prototypical decaf coffee ( in the us ) , and so on . note that this involve cognitive interaction with lexical semantics ; there be nothing morphosyntactic go on here . ref : ( i ' ll put full name whenever i remember ; i do n't want to look up all the art . ) gastil , john ( 1990 ) " generic pronoun and sexist language sex roles , 23 629-643 kidd , v . ( 1970 ) a study of image produce through the use of male pronoun as the generic moments in contemporary rhetoric and communications , 1 25-30 khosroshahus , f ( atima ? ) ( 1989 ) penguin do n't care , but woman do language in society , 18 , 505-525 martyna , wendy ( 1978 ) what do he mean ? j . of communication , 28 131-138 . martyna , wendy ( 1980 ) the psychology of the generic masculine in r . borker and n . ferman women and language in literature and society mcconnell - ginet , sally ( 1988 ) language and gender in frederick newmayer linguistics the cambride survey vol . iv moulton , janice ( 1977 ) the myth of the neutral man . in m . vetterl - braggan , j . elliston , & j . english feminism and philosophy moulton , janice , robinson , m . and cheri , e . ( 1978 ) psychology in action : sex bias in language use " american psychologist , 33 , 1032-1036 switzer , j . ( 1990 ) the impact of generic word choice sex roles 22 , 69-82 michael newman dept . of educational theory & practice the ohio state university mnewman @ magnus . acs . ohio-state . edu
