Subject: antipassive and reflexive

some time ago , i post a question ask whether people know of language that have both a reflexive morpheme ( attach to v ) and an antipassive morpheme ( attach to v ) , where the two be different . i receive three reply which be include below in abbreviate form . i thank those who respond for their help : angelum terrill , mike darnell , and suzanne kemmer * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * there be thirteen or so australian language which have antipassive ( all pama - nyungan ) . of these , most use the same morphology as their reflexive . some language have antipassive verbal morphology but no reflexive morphology . but the language which have separate explicit verbal morphology for reflexive and antipassive be , include source : * dyirbal ( around cairn ) mark antipassive with - ngay - . reflexive be rriy ~ yirriy ~ marriy ~ ( m ) barriy . dixon ( 1972 ) the dyirbal language of north queensland ( cambridge : cup ) * warungu ( west of dyirbal , not closely relate ) have antipassive - galus - and reflexive - lus - . probably historically relate . t . tsunoda ( 1974 ) ' a grammar of the warungu language ' monash university ma thesis * kalkatungu ( western queensland ) have antipassive - yus - and reflexive - ti - . maybe historically relate . b . j . blake ( 1979 ) a kalkatungu grammar ( canberra : pacific linguistic ) the proto - pama - nyungan ( and maybe proto - australian ? ) reflexive form be something like * - dhi - rrus - , where dh be a laminal stop , either lamino-palatal or lamino-dental . the overwhelm majority of reflexive ( and antipassive ) marker in pama - nyungan language be reflex of this . the warungu and kalkatungu antipassive form give above be probably reflex of this also , but the dyirbal form definitely be n't ( although , interestingly , it be cognate with an applicative form in nearby yidiny ( dixon 1977 ) . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * doe this work for you ? lix-t - 0 - as ta sitn put . dowm-tran - 3sgo - 3sga art basket he / she put down the basket . lix-m - 0 t-ta sitn put . down-intran - 3sgs oblique case-art basket he / she put down the basket . now admittedly there be some complexity to this situation . some salish anist ( the example from squamish , british columbium ) dispute the antipassive analysis in the second example , but put that aside payaq-t - sut prepare-tran - reflexive he / she prepare himself / herself . this seem to fit your requirement , but i have a question . could the morpheme in your example , and perhap in the case of other that you mention in pass , be a middle voice marker rather than reflexive . again , from squamish suk ' w-um ( the - um here be identical to the - m above ) bathe-intran he / she bathe ( only himself or herself , a transitive read require the - - t , you see above ) whatever the case with the example that you ' ve see squamish seem to have a morpheme for antipassive and middle , with a separate one for reflexive . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * a number of philippine language have an antipassive that consist in detransitivize the verb with a prefix and strip the object of its 'd eterminer ' ( which mark case ) and other modifier . the reflexive marker , on the other hand , be a completely different morpheme . kapampangan be a language of this type . another case , i would suggest , be language whose former reflexive marker now code antipassive , but which in the meantime have innovate a new reflexive marker . russian use the suffix ' - sja ' on the verb ' bite ' to mean ' the dog bite ' ( generically ) and similar case . but - sja be not the reflexive marker in russian . sebja be the productive reflexive marker . - sja do occur on verb like ' wash ' , but these be not reflexive verb - - language tend to mark them differently from reflexive . my book " the middle voice " draw the reflexive-middle distinction and document it from many language . jeff lidz university of delaware office : ( 302 ) 831-6489 department of linguistic home : ( 302 ) 656-1902 46 e . delaware ave . email : jlidz @ brahm . udel . edu newark , de 19716
