Subject: job announcement for a spanish sociolinguist at ohio state univ .

department of spanish and portuguese the ohio state university position notice assistant professor of spanish with specialization in sociolinguistic / spanish in the u . s . a . assistant professor of spanish with specialization in sociolinguistic / spanish in the u . s . a . , and demonstrate research focus in language variation and change . solid background in one or more core area of theoretical linguistics : phonology , morphology , syntax , semantics . teach in undergraduate language and linguistics course , and in the linguistics graduate program . tenure - track position , to begin autumn 1996 . ph . d . by time of appointment . teach experience prefer ; publication desirable . native or near-native spanish language skill . salary commensurate with experience . send application material ( letter , cv , three recent letter of reference , and one sample publication or dissertation chapter ) by october 31 , 1995 to : stephen summerhill , chair dept . of spanish and portuguese the ohio state university 266 cunz hall 1841 millikin road columbus , oh . 43210-1229
