Subject: he / she

> > jeffrey weber reply : > 1 ) my own approach to the " generic he " problem be base on my observation of > the late survival of the h-stem feminine in historical english , in many case > the form be identical to the masculine . this observation be counter to > modern writer such as pyle / algeo , strang , penelope ( e-mail me for > citation ) - - writer who have keep alive and academically popular the idea > that the h-stem feminine have disappear before 1300 . h-initial form of the feminine pronoun be alive - if not necessarily very well - in various part of britain , if not elsewhere . at a guess these be usually restrict to rural area . conservative speaker in part of derbyshire , for example , retain a form typically write as ' her ' ( and which , naturally , be normally regard as misuse of the possessive pronoun ) . dialect map ( eg by orton ) often deal with these pronoun . paul foulk paul . foulk @ newcastle . ac . uk
