Subject: corpuy ling journal .

the first issue of the international journal of corpus linguistic ( ijcl ) , under the editorship of wolfgang teubert and publish by john benjamin publish company , will be publish in may / june 1996 . author interest in submit article be advise to contact the editor at the follow address : dr . wolfgang teubert institut f . deutsche sprache postfach 10 16 21 d 68016 mannheim germany tel : + 49 . 621 . 1581 . 0 fax : + 49 . 621 . 1581 . 200 e-mail : wolfgang . teubert @ ids-mannheim . de author interest in submit review should get in touch directly with the review editor : elena togninus - bonellus 2 greenfield cottage scarfield hill alvechurch b48 7sf worc . uk tel . & fax : + 44 . 121 . 447 . 7061 e-mail : e . bonellus @ bham . ac . uk for all other information , such as add your name to the ijcl maillist , please contact : kee vae john benjamin publish co . p . o . box 75577 1070 an amsterdam the netherland tel : + 31 . 20 . 6762325 fax : + 31 . 20 . 6739773 e-mail : kee . vae @ benjamin . nl
