Subject: hold / manage / hand

i be look at semantic extension of " hand " and " hold " to include control or manage or influence . i need as many cross-linguistic example ( with source ) as possible of word for " hold " / " grasp " or " hand " which have be extend ( with appropriate morphology if appropriate ) to mean " manage " , " control " , " influence " or " deal with " . for example , english have hand , handle ( noun and verb ) , german have hand , handel , handlung , handhaben , etc . if you can give me any example from your various synchronic and diachronic territory , i 'd be very grateful . paul wood english department 205 morrill hall oklahoma state university stillwater ok 74078 usa tel : 1 405 744 9474 fax : 1 405 744 6326 email : ncx @ r . ucc . okstate . edu
