Subject: help : teach stress in intro phonetics

doe anybody have any hint on how to help undergrad in an introductory phonetics class learn to hear lexical stress ( that be , to identify the syllable in a word that receive primary stress ) , particulary in ameng ? the two " help " i know be 1 ) say the word several time , over-emphasize one syllable at a time ( i ' ve just do this by example , use extreme f0 & intensity variation ) . one production should sound reasonably normal and the rest should sound pretty odd ; or 2 ) tap your finger as you say the word ; folks usually tap on the stress syllable . while most student i ' ve have seem to grasp this fairly quickly , i still have a few who , after numerous example , look at me as if i ' m be utterly mystical . some of these be non-native speaker of english , but not all . i realize that this question call up all sort of issue on the nature of stress and its perception , but before one can address those at all it 's necessary to introduce the concept somehow , and so far my experience have be that introductory discussion of stress in phonetics text ultimately assume that speaker can pretty reliably " hear stress " once the phenomenon be point out to them - - that be , that there 's something intuitively obvious about the notion of a stress syllable . but what about those student / speaker who apparently find nothing intuitive about it ? thank laura l . koenig ( koenig @ haskin . yale . edu )
