Subject: cfp : workshop on spoken language generation and multimodal

information system 2nd ` speak ! ' workshop : speech generation in multimodal information systems and practical applications 2nd - 3rd november 1995 gmd / ipsi , darmstadt , germany * * * * * * * * * * * * * * * * * * * call for contributions * * * * * * * * * * * * * * * * * * * this workshop aim to bring together researcher , developer , and potential producer and marketer of multimodal information system in order to consider the role of * speak language synthesis * in such system . not only do we need to be able to produce speak language appropriately - - - include effective control of intonation - - - but also we need to know in which practical context speak language be most beneficial . this require a dialogue between those provide speak natural language technology and those consider the practical use of multimodal information system . the workshop will consist of paper presentation and practical demonstration , as well as a roundtable discussion on the best strategy for pursue the practical application of speak language synthesis technology in information system . suggest topic area / theme include , but be not limit to : * functional control of intonation in synthesize speech * use of speech in intelligent interface for information system * integration of speech into automatic query system * cooperative integration of speech with text generation for information system * evaluation strategy for information system involve speech synthesis * application for information system with speak language output capability * practical requirement for information system with speak language capability . potential participant be invite to submit short statement of interest indicate whether they would be interest in present a paper , offer a system demonstration , participate in the round table discussion , or simply attend . statement of interest and extend abstract ( max . 7 page ) should be send by 1st . october by e-mail to : ` bateman @ gmd . de ' or by post to : john a . bateman , gmd / ipsi , dolivostr . 15 , d-64293 darmstadt , germany . extend abstract will be make available at the workshop . dure the workshop current result and demonstration of the eu copernicus program project ` speak ! ' will also be give ( see attachment ) . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - project information : the speak ! project : speech generation in multimodal information system " speak ! " be a european union fund project ( copernicus ' 93 project no . 10393 ) whose aim be to embed speak natural language synthesis technology with sophisticate user interface in order to improve access to information system . multimedium technology and knowledge-base text process enhance the development of new type of information system which not only offer reference or full-text document to the user but also provide access to image , graphic , audio and video document . this diversification of the in formation offer have to be support by easy-to - use multimodal user interface , which be capable of present each type of information item in a way that it can be perceive and process effectively by the user . user can easily process simultaneously the graphical medium of information presentation and the linguistic medium . the separation of mode be also quite appropriate for the different functionality of the main graphical interaction and the supportive meta-dialogue carry out linguistically . we believe , therefore , that a substantial improvement in both functionality and user acceptance be to be achieve by the integration of speak language capability . however , text-to - speech device commercially available today produce speech that sound unnatural and that be hard to listen to . high quality synthesize speech that sound acceptable to human demand appropriate intonation pattern . the effective control of intonation require synthesize from meaning , rather than word sequence , and require understand of the function of intonation . in the domain of sophisticate human-machine interface , we can make use of the increase tendency to design such interface as independent agent that themselve engage in an interactive dialogue ( both graphical and linguistic ) with their user . such agent need to maintain model of their discourse , their user , and their communicative goal . the speak ! project , which be launch recently as a cooperation between the speech research technology laboratory of the technical university of budapest and the technical university of darmstadt ( in cooperation with gmd-ipsi ) , aim at develop such an interface for a multimedium retrieval system . at ipsi , the department komet ( natural language generation ) and mind ( information retrieval dialogue ) contribute to this project . the project be to construct a proof-of - concept prototype of a multimodal information system combine graphical and speak language output in a variety of language . the work involve four support goal : first , to advance the state of the art in the domain of speech synthesis , speak text generation , and graphical interface design ; second , to provide enable technology for higher functionality information system that be more appropriate for general public use ; third , to significantly improve the public and industrial acceptance of speech synthesis in general and the hungarian text-to - speech technology elaborate within the project in particular ; and , fourth , to act as a focus point for speech work in hungary . contact point : gmd / ipsi , darmstadt : john bateman e-mail : bateman @ gmd . de fax : + 49 / 6151-869 - 818 tel : + 49 / 6151-869 - 826 tu - budapest : g ' eza n ' emeth e-mail : nemeth @ ttt - 202 . ttt . bme . hu fax : + 36 / 1-463 - 3107 tel : + 36 / 1-463 2401
