Subject: uniformitarianism

in response to the request for info on this topic , uniformitarianism as i understand it be the doctrine , which appear to have originate in geology , that assume that the same law apply to various process ( originally , geological , then biological , but also social and linguistic ) in all time period , thus allow in particular reconstruction of various aspect of prehistory . i first read of it in some the essay of stephen j . gould , for whom this be a favorite theme . a useful source esp . for us linguist be the collection of article language and earth , ed . by bernd naumann et al . , 1992 , amsterdam / philadelphium : john benjamin , although many potential reader will be turn off bu the fact that several important contribution be in german , which all too few scholar read any more . the index to this work list many many reference to uniformitarianism in different chapter . although i have not read any , i would think there would be book on charle lyell , who be suppose to have father modern geology , which would deal with this topic at length . alexis manaster ramer
