Subject: re : grammar / syntax course at the college freshman / sophomore level

i would like to hear from people who teach or know of grammar or syntax course offer at the college freshman or sophomore level . we teach such a course at north seattle community college . it concentrate on syntax and teach a formal , traditional approach to it . we even use reed - kellog diagram rather than phrase structure tree . another piece of the course apply the syntax to the improvement of write . in that part of the course we use sentence combine . the course be create here by my colleague , edith wollin , and i know that , in its present form , it be probably unique . it should be teach elsewhere , for it be very successful . student praise it and recommend it to other sdtudernt . they even say it make them better reader ! we present the material at a level and pace that would make it too challenge for many developmental-level student . the course be certainly as rigorous as sany other 100 - level and 200 - level course in most college ; indeed , we think it rival many higher-level course in usefulness . but we be aware that it do not present the broad linguistics-base grammar cover in the typical 300 - level grammar course . one professor of such a course at the university of washington tell me our course sound like excellent preparation for his . he say he would love to get student who already know what a clause be . i would be grateful to hear from colleague who know of any kind of grammmar or syntax course at the freshman or sophomore level . thank . michael kischner north seattle community college seattle , wa 98103 ( 206 ) 528-4540
