Subject: simultaneous preposition and postposition in pashto

i ' m look for analysis of nominal construction ( in any language ) in which the np have _ both _ a preposition and a postposition . for example , pashto have construction like the follow , from herbert penzl , _ a grammar of pashto _ ( washington , d . c . : american council of learn society , 1955 ) , p . 41 : we sarrus te to man to ' to the man ' the preposition be sometime optional , though the postposition be obligatory . since pashto be head-final ( the unmark word order be sov ) , it 's tempt to take the postposition at face-value . however , there be some bind fact that suggest that a phrase contain an np + postposition be referential , and so it may be possible to analyze the postposition as some kind of case marker . i understand that there may be such a distinction between homophonous case marker and postposition in japanese , for example . i 'd be grateful if anyone could suggest any article that deal with these construction . and if there be other linguist who be study pashto , i 'd like to hear from you . thank for any help ! taylor robert < trobert @ mit . edu >
