Subject: escol ' 95

* preliminary program and registration information for escol ' 95 * eastern state conference on linguistic ( escol ' 95 ) dartmouth college hanover , new hampshire novmember 3 - 5 , 1995 friday , november 3 , 1995 session i : syntax 9 : 15 korean a - chain and the chain condition kwangho lee , university of minnesota 9 : 45 copy raise in igbo and the theory of feature - check hiroyukus ura , mit 10 : 15 on the necessity of a cooperian treatment of e - type pronoun kojus hoshus , university of rochester / mit session ii : phonology 11 : 0 on phonotactic interaction : loss of directionality in sanskrit fumiko kumashiro , university of californium , san diego 11 : 30 underspecification and parametric variation in fon vowel harmony steven gross , university of south carolina 12 : 0 absolute neutralization and underspecification in hungarian vowel harmony deborah schmidt , university of georgium session iii : syntax 2 : 30 invert subject in french , nominative case - check and expletive pro in antisymmetric minimalism j . m . de wind , university of amsterdam 3 : 0 asymmetric object position david basilico , university of alabama at birmingham 3 : 30 a constraint on a - position and the projection principle lynn nichol , harvard university session iv : discourse 4 : 30 np - internal focus and contextually relevant set mary wu , university of illinoi at urbana - champaign 5 : 0 the discourse representation of temporal ' then ' ellen thompson , university of maryland 5 : 30 implicature as cognition robert knippen , university of chicago 8 : 0 invite speaker : jame mccawley , " an overview of the syntax of ' apposition ' in english " november 4 , 1995 session v : semantic 9 : 0 the ambiguity of plural individual eun - joo kwak , brown university 9 : 30 an indexical account of ' certain ambiguity ' christopher kennedy , university of californium , santa cruz 10 : 0 adicity , causation , and lexical aspect grace song , northwestern university 10 : 30 all opposition are not equipollent : privative aspect feature marus broman olsen , northwestern university 11 : 15 invite speaker : elizabeth cowper , " feature of tense " session vi : syntax 2 : 15 on the existence of overt qr keun - won sohn , university of connecticut 2 : 45 license condition for sentential subject : implication for a theory of lexical insertion william d . davy , university of iowa , and stanley dubinsky , university of south carolina 3 : 15 replace the csc ed zoerner , university of californium , irvine session vii : psycholinguistic 4 : 0 phonological influence on conceptual and syntactic encode janet rowe , university of toronto 4 : 30 systematic biase in syntactic categorization barbara luka , university of chicago 5 : 0 on the relationship between gesture and acoustic aspect of speech shuichus nobe , university of chicago session viii : phonology 4 : 0 syntactic constraint on intonational phrase josef taglicht , hebrew university of jerusalem 4 : 30 feature geometry , spread coronal , and economy of derivation jeong - seok kim , university of connecticut 5 : 0 glottal consonant and the ' sonority ' hierarchy donald g . churma and yilus shus , ball state university 5 : 45 invite speaker : kathryn bock , " produce agreement " 7 : 0 party november 5 , 1995 session ix : phonology 9 : 0 the stress - epenthesis paradox in arabic samira farwaneh , university of utah 9 : 30 variation as optimality in marshallese word - initial geminate chang - kook suh , university of arizona 10 : 0 an ot account of length and consonant behavior in italian syllabification naomus nagy , university of pennsylvanium , and donna jo napolus , swarthmore college 10 : 30 neutralization and strengthen process in korean sechang lee , university of southern californium session x : syntax 9 : 0 the match parameter and the pro - drop parameter roumyana izvorskus , university of pennsylvanium 9 : 30 on the derivation of sluice milagrosa ramo - santacruz , georgetown university 10 : 0 null case and certain difference between french and english zeljus bosuovic , university of connecticut 10 : 30 on cross a - dependency eric haeberlus , university of geneva 11 : 0 break 11 : 15 invite speaker : dougla pulleyblank , to be announce * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * escol ' 95 pre - registration form please return to : escol ' 95 registration program in linguistic 6086 reed dartmouth college hanover , nh 2029 pre - registration deadline : september 15 , 1995 ( must be receive by this date ) leat registration will be charge the on-site fee . we regret that we be unable to refund fee to registrant who cannot attend . the conference fee include entrance to all session , a registration packet , breakfast and coffee break , and admission to the escol ' 95 banquet / party . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mail address ( now through november 1995 ) : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ student : _ _ _ _ $ 20 [ on-site $ 25 ] non - student : _ _ _ _ $ 30 [ on-site $ 40 ] make check payable in us $ to dartmouth college .
