Subject: summary : borrowing or replacement of ' ear '

some time i post a query as to whether the term for ' ear ' be ever borrow , or at least replace by a neologism : here be a summary of the response , for all of which i be very grateful and which i will again acknowledge in print , as the occasion present ( an earlier summary contain other relevant discussion of the same topic ) : benjus wald ( ibenawj @ mvs . oac . ucla . edu ) report that in bantu the near-universal word for " ear " have the root * to . however , in sabakus ( kenyan coastal bantu , e . g . , swahilus , pokomo , mijus kenda ) the word be * sikilo ( e . g . , swahil sikio ) . this be base on the root * sikil " hear " ( e . g . swahilus sikium ' hear ' ) ; the final - o be a bantu nominaliser . the most widespread bantu word for " hear " be not relate to * sikil but have the morpheme * gu . thus in most of bantu the root for " ear " and " hear " be not relate . he also note that some cushitic language also derive ' ear ' from ' hear ' , somalus deg " ear " deg-eyso " hear " , and suspect that the sabakus bantu construction for " ear " come about through contact , probably from cushitic . * * to this i would add that this also give an example of replacement within afro - asiatic , of which cushitic be a part , since clearly this word be not relate to , for example , the semitic word ( hebrew ozen , etc . ) - - amr * * bruce connell ( connellb @ vax . ox . ac . uk ) report that , accord to wilkin , david ( 1993 ) from part to person : natural tendency of semantic change and the search for cognate . cognitive anthropology research group , max planck institute for psycholinguistic , work paper no . 23 : a ) semantic shift of ' ear ' to ' head ' be attest in bantu ; language unspecify , but guthrie ( 1967-71 ) be ultimate source . b ) in dravidian , ' earr ' shift to ' ear ' ; again language unspecify , burrow and emaneau ( 1961 ) be ultimate source . i have also independently , i . e . , extra - linguist - ically , find out that laurent sagart argue that baus ( a minority language of china , i believe , whose genetic affiliation be controversial ) borrow its word for ' ear ' from chinese , but that be not universally accept . likewise , i have find an article by gregersen which assume without detail discussion that the vietnamese word for ' ear ' be borrow from austronesian ( while this do not appear to be generally accept either , it presumably at least indicate that the word in question be not a reflex of the mon - khmer prototype , and hence would be a replacement , but i have not yet check this out ) . finally , i realize what i have be forget all along , namely , that many ( or be it all ? ) indo - aryan language ( from sanskrit on down ) have a word for ' ear ' which be clearly not the indo - european word for ' ear ' , and hence a particularly clear example of a replacement . i thus still do not have an example of ' ear ' be borrow which could be consider to be establish beyond reasonable doubt , and would appreciate any reference to such . = = = = = = = = = = = = = = = in addition , i omit the follow response from my earlier summary of response to a more general query about the borrow of body part term : h . a . y . wolf @ stud . let . ruu . nl ( henk wolf ) : dutch _ neus _ ( nose ) in west frisian have become an alternative to the native _ noa _ ( see breuker , p . et al ( 1984 ) , foar de taalspegel ; koart oersjoch fan holl ^ anske ynsl ^ upsel yn it frysk , ljouwert : afuk ) .
