Subject: re : 6 . 1119 , disc : kinship term , re : 1113

re steven straight 's comment , the brevity of son cannot be the sole factor involve , since dad and mom pattern with father and mother , while son be different ( it be not use as a true vocative but be use as the usually-postpose " bond " form ) , and brother be different still , since it be not use in either way . moreover , the contrast between the - er term and the - er-less son directly reflect the proto - indo - european * p @ te : r , * ma : te : r , * bhra : te : r , etc . , but * su : nus ( @ = schwa ) . alexis manaster ramer
