Subject: study on sla of hungarian ?

i be currently write a phd on the second language acquisition of hungarian by native speaker of english , with particular reference to their ability to acquire the unique focus feature in hungarian . since i be not aware of any other exist or on-go study , i would like to know whether there be anybody else out there do any relevant work on the topic of hungarian as a l2 who would like to share their idea with me . if there be sufficient interest , i ' ll post a summary to the list . szilvium papp spapp @ festival . ed . ac . uk university of edinburgh department of apply linguistic 14 buccleuch place edinburgh eh8 9ln scotland - u . k .
