Subject: query : latin and romance

the follow hypothetical question have arise in connection with what be possibly a real case of the same sort , but in another domain . suppose that latin have only occasionally be write down , and suppose that all latin text , and indeed all knowledge of latin , have be totally lose long ago , apart perhap from the odd place name or personal name , now of unknown significance . suppose further that only a single romance language have survive down to the present day - - say , galician , or gascon , or sicilian - - and that this variety have be write down for no more than four century and have never acquire any learn word from latin . in fact , to be on the safe side , let 's assume that the entire indo - european family have die out apart from this one romance language . now , suppose that a few fairly substantial latin text happen to be dig up somewhere , none of them longer than about fifty word , with word-boundary not systematically mark and the subject matter unknown ; these may have be write down over several century , but in no case later than the first century bc . know the alphabet , we would be able to read them at the phonological level , at least roughly , but at first the language would be utterly mysterious . so here 's my question . would it be possible for specialist in that last survive romance language to establish that the recover text in fact represent an archaic form of that language , and would they be able to use their knowledge to interpret ( at least in part ) the text themselve ? if anything turn up , i ' ll summarize the response and explain what the point of this admittedly curious inquiry be . i ' m send this query to both the linguist list and the ie list ; my apology to those who receive it twice . larry trask cogs university of sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
