Subject: penn work paper

* * * penn work paper in linguistic volume 2 spring 1995 * * * the university of pennsylvanium linguistic club be please to announce the publication of volume 2 of the penn work paper in linguistic . article appear in volume 2 be : verb movement in kashmirus rajesh bhatt clitic and island effect sabine iatridou adding to the inventory : contemplate antus - perfect mark in french antillean creole jon f . pressman nominative - accusative syncretism and syntactic case don ringe null subject in early child english and the theory of economy of projection bernhard rohrbacher and tom roeper the distribution of object clitic in koine greek ann taylor functional projection in finnish non - finite construction anne vainikka copy of this volume be $ 12 apiece . we also have subscription available ( volume 1 and 2 ) for $ 18 . check should be make payable to ` ` penn linguistic club ' ' and order may be send to the editor at : work paper department of linguistic 619 william hall university of pennsylvanium philadelphium , pa 19104-6305 . the editorial committee roumyana izvorskus victorium tredinnick ( working-paper @ ling . upenn . edu )
