Subject: preliminary announcement of jakobson conference in bulgarian

> deat : tue , 1 aug 95 13 : 59 : 56 > from : < crudin @ wscgate . wsc . edu > > subject : conference in bulgarium > a slavic linguistics conference in honor of the 100th > anniversary of jakobson 's birth be be organize for next > may , near the end of the month , in bulgarium . > > an official call for papers will be forthcome eventually > - - in the meantime , all interest slavist be encourage > to contact iskra likomanova ( iskra @ bgearn . bitnet ) for > further information and a personal invitation . > > ( she be n't specific , but i take it this be under the > auspices of the bulgarsko slavistichno druzhestvo and / or > universitet kliment ohridskus in sofium . ) > > thank , catherine ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ george fowler gfowler @ indiana . edu [ email ] dept . of slavic language * * 1-317 - 726-1482 [ home ] * * [ try here first ! ] ballantine 502 1-812 - 855-2624 / - 2608 / - 9906 [ dept . ] indiana university 1-812 - 855-2829 [ office ] bloomington , in 47405 usa 1-812 - 855-2107 [ dept . fax ] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
