Subject: 

computational ling bengt sigurd ( ed ) computerized grammars for analysis and machine translation travaux de l ' institut de linguistique de lund 29 , 1994 , 148 pp . computational linguistics us $ 30 distribute by lund university press , box 141 , s-221 0 lund , sweden ( isbn 91-7966 - 304 - 4 ) chartwell - bratt ltd , old orchard , bickley road , bromley , kent br1 2ne , uk ( isbn 0-86238 - 383 - 8 ) this book present grammar develop within the swedish machine translation project swetra . the grammar be original contribution but be base on different feature of grammatical theory , above all diderichsen 's field grammar , tg , gpsg and gb . the grammar be implement in prolog ( dcg ) . the basic language treat be swedish and english , but japanese , russian , indonesian and mapudungu be also touch upon . phonology & phonetics watt , david l . e . the phonology and semology of intonation in english : an instrumental and systemic perspective . 1994 . 192 pp . 6x9 book , prepaid us $ 20 . 0 + 3 . 50 p&h ( us ) / 5 . 0 ( can ) / 5 . 50 ( other ) . iulc publication , 720 e . atwater ave . , bloomington in 47401 . < iulc @ indiana . edu > . intonation . watt present an extensive study of intonation and its mean potential from a systemic functional perspective , advance halliday 's description of intonation . include over 250 instrumentally derive illustration of example from original tape recording , cite example and recording of casual conversation . lang acquisition philip , william . ( university of massachusett , amherst ) ; event quantification in the acquisition of universal quantification , pb . xus + 221 pp . ph . d . dissertation , 1995 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , umass , amherst . this dissertation investigate a robust phenomenon of nonadult-like comprehension performance find in an early stage of the acquisition of universal quantification , and show how this phenomenon relate to the principle govern the linguistic representation of universal quantification in adult grammar . in so do , the dissertation also establish a body of psycholinguistic evidence in support of the general ( davidsonian ) thesis that in natural language there be quantification over individual event as well as quantification over individual object . for further information , contact glsa @ linguist . umass . edu . the acquisition of the lexicon edit by lilum gleitman and barbara landau a special edition of lingua - - a bradford book the mit press $ 39 . 95 paper to order : < mitpress-order @ mit . edu > or 800 . 356 . 227 or 617 . 625 . 8569 interdisciplinary essay collection on the aquisition of vocabulary in infant , with emphasis on linguisitic and psycholinguistic . available for discussion .
