Subject: summary : adpositional use of ' eye '

in response to my query : > in language where body part term become adposition , do > anybody know of example where ' eye ' give rise to some kind of > locative , such as ' on ' or ' in front of ' ? i receive several very useful reply , for which many thanks . it transpire that numerous language indeed do do this . specific follow : alouse faber ( faber @ lenny . haskin . yale . edu ) : biblical hebrew have _ b @ ' ene _ ( @ = schwa , ' = ayin ) , ' in front of ' , literally " in the eye of " . i ' m not sure how transparent it would have be . . . jose alvarez " pipo " ( jalvar @ conicit . ve or jalvar @ luz . ve ) : in guajiro , an arawakan language speak by some 300000 people in venezuelum and colombium , - ' u be an inalienable noun mean ' eye ' be also use as as a locative or temporal adposition in : jo ' u sikus , light . ' eye of the fire ' , tr . ' in the fire ' , jo ' u wanee ka ' i , light . ' eye of one day ' , tr . ' on one day ' ( i omit the numerous other example generously provide by dr . alvarez from this summary ) . chri culy ( culy @ cslus . stanford . edu ) bambara ( mande ) and donno so ( dogon ) be at least close to what you be look for . they both use " eye " together with a general postposition for " in front of " . some example ( not in real orthography , but i can provide those as well ) . bambara : adama nye fe ( adama eye with ) ' in front of adama ' donno so : anta giru ne ( anta eye at / to ) ' in front of anta ' gabor gyorus ( gyorig @ btk . jpte . hu ) in hungarian we have " szemben " ' opposite ' , e . g . " a hazzal szemben " ' opposite the house ' , where szem = eye + - ben = in ( haz = house + - val [ assimilate to - zal ] = with ) annette herskovit ( hersko @ bambam . wellesley . edu ) , refer , to papers by penelope brown and steve levinson on tzeltal mention the use of _ sit _ ( ' eye ' ) as a locative but do not recall the specific mean . willem j . de reuse ( wdereuse @ ccit . arizona . edu ) : in navajo , there be a postpositional stem - naal ( high tone on v , bar l ) mean ' in the presence of ' , etymologically relate to - naa ' ( high tone on v ) ' eye ' . see the young and morgan dictionary ( 1992 ) . also cognate in relate language such as apache . can also be translate as : ' in front of ' clifford l . lutton , jr . ( lex @ mindspring . com ) suggest that the follow english usage may be relevant : out there in the public 's eye reality be in the eye of the beholder out there satellite be keep an eye on the site with an eye toward litigation with every eye upon him , he then see ghetto life through ghetto eye [ out there or in ] in my [ mind ' s ] eye , something be the situation hit america between the eye in the [ minds ' ] eye of the arab country to take picture or to eyeball [ locate ] it from 500 foot edit @ vm . hujus . ac . il mention a rather different usage , derive from ' eye ' , in modern hebrew : me - ' eyn ( light . from-eye - of ) means ' a kind of ' . nichola ostler ( nostler @ chibcha . demon . co . uk ) quote some old grammar of chibcha / muisca : delante , en presencium . pedro ubana . . . upqua-fihistan . . . aunque el primero dice presencium , el segundo dice vista , y asus dice : m-upqua fihistan zo machiba , ponlo delante de tus ojo , llegalo a tusojo , o , llega la cosa a tus ojo para que la vea ( gonza ' lez de pe ' rez , marus ' a stellum . 1987 . ' diccionario y grama ' tica chibcha ' - ms ano ' nimo de la biblioteca nacional de colombium . biblioteca ' ezequiel uricoechea ' 1 . bogota ' : instituto caro y cuervo . p . 230 ) . . . esto tre ultimo se dicen de cosa plana , y de cosa que propiamente no tiene asiento , como el aire ( quesada pacheco , miguel a . 1991 . vocabulario mosco . 1612 . estudio de lingu " i 's tica chibcha , tomo x , 29-100 . editorial de la universidad de costa rica . 38v s . v . sobre : fihista fihistaca fihistana ) " na " or " n " be a postposition of static location " m - " be a 2nd person singular personal prefix there be no explicit plural mark in this language . " uba " means " face " " upqua " means " eye " " fihista " properly means " chest " but be commonly use as part of = a local periphrasis for " on " . finally , monica macaulay ( macaulay @ sage . cc . purdue . edu ) tell me that the 15 mixtec language she look at do not have this usage , although it be interest to see the list of other body part term so use : face , hand , inside / heart , stomach , back ( of a human ) , back ( of an animal ) / nape , head , mouth , side , chest , foot , buttocks , ear , waist , throat
