Subject: request book information

earlier this morn i be on the phone with a friend of mine live in south america . as we be talk in spanish , he say : " si voy a la liberus ' a , comprare ' el libro " which can be render into english as " if i go to the bookstore , i will purchase it " . i find this expression a bite unusual so i ask him say that he really mean to say " si fuese a la librerus ' a , comprarus ' a el libro " or " if i be to go to the bookstore , i would buy it " to which he say to me , " ah , the subjunctive be dead in spanish ! " . weather this be a matter of subjunctive discussion or not , be something to be leave for another time . nevertheless , he mention in the course of our conversation that there be a book ( a spanish translation of a french original ) title something like " la muerte del subjuntivo " or " the demise / death of the subjunctive " . doe any one know of this book ? or book which may deal with similar content ? any and all help will be appreciate . joseph m kozono < kozonoj @ gunet . georgetown . edu >
