Subject: qs

re phonetics lab for mac or pc we would like to know what the market be for phonetics lab for the macintosh . we have an old fashion lab with sonagraph , pitch meter and other acoustic instrument , but would like to get more up-to - date equipment . in particular we would like to hear from researcher who have use soundscope or other program . in our faculty we mostly use mac , but if any of you know of an excellent pc - program we would like to know about it . thank . kirsten gregersen department of apply linguistic odense university , denmark e-mail : kgr @ language . ou . dk kirsten gregersen institut for sprog og kommunikation , odense universitet , campusvej 55 , 5230 odense m tlf . : 6615 8600 , lokal 3409 , direkte valg : 6615 8696 - 3409 e - mail : kgr @ language . ou . dk , telefax : 6593 2483
