Subject: call for papers

call for papers session on spanish or portuguese theoretical or applied linguistics 7th biennial northeast regional meeting american association of teachers of spanish and portuguese university of massachusett at amherst , 20-21 september 1996 paper in spanish , portuguese , or english ; title must be in language that will be use for read ; 20 minute maximum read time . send three copy of the abstract ( do not exceed one page ) , by 20 november 1995 , to : juan c . zamora spanish and portuguese university of massachusett amherst , ma 515 e - mail zamora @ spanport . umass . edu if interest in organize a session ( maximum three 20 - minute papers ) on a specific subject of spanish and portuguese theoretical or apply linguistics contact juan c . zamora no later than 1 october 1995 , at the above address .
