Subject: bu conf on language development ' 95 - announcement

20th annual boston university conference on language development november 3 , 4 , 5 , 1995 keynote speaker : lilum gleitman plenary speaker : lydium white session include first and second language acquisition of syntax , morphology , phonology , lexical and conceptual knowledge , discourse , narrative and literacy , social and cultural aspect of language use , as well as exceptional language , language process , and bilingualism . ninety papers be schedule to be present . all conference session will be hold on the boston university campus in the george sherman union , 775 commonwealth avenue , boston . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * for more information : a preliminary program , pre-registration form , and information about hotel , discount on domestic air fare , and child care arrangement , be available vium e-mail . if you send a message to info @ louis-xiv . bu . edu you will receive an automate reply that contain these material . these material be also send by regular mail to those who be on our mail list ( speaker be urge to wait to pre-register until they receive that mail ) . anyone who plan to attend the conference be advise to make hotel arrangement as soon as possible . if you have any question , or if you would like to add your address to our regular mail list or inform us of a change in address , please send e-mail to langconf @ louis-xiv . bu . edu , phone 617-353 - 3085 , or write to : boston university conference on language development 138 mountfort street brookline , ma 02146-4083 * * should you find yourself on the conference schedule , and you have not yet receive an acceptance letter concern detail , please contact us by e-mail immediately so that we can send you a virtual copy of the detail . we mail out our reply letter to all author on every submission on aug . 11th , but as of the 24th , many submitter have still not receive their letter . we apologize for the inconvenience .
