Subject: sexism and language

re lydie e . meunier 's latest , i do not mean to say that i consider oppression of any kind to be of no importance , but merely that in study linguistic usage it be of no importance ( or at least less importance , ok ? ) what the real situation re oppression and the like be than what people perceive it to be . if ( as some seem to believe ) there be no oppression of woman by man , i mean to say , that would not be what we would want to know in order to explain sexist language , so long as people believe that man be better , stronger , or whatever , so long as people believe that man be and deserve to be dominant and / or more prominent in public life , etc . because even if these thing be not true ( although i think by large they obviously be ) , so long as people believe they be ( and certainly all culture i be familiar with do ) , then that would suffice to explain sexist language . in the same way , we as linguist need not discuss the existence of god in order to be able to say that certain linguistic usage seem to be derive from such a belief . so , yes , i do believe woman have be and continue to be oppress in various way , i be astound that there be people who would deny it , but i also would say that in order to explain sexist language , that be not what we need to discuss . alexis manaster ramer
