Subject: summary : german term for sibilant , shibilant , etc .

just the other day i ask if anybody know the german term for sibilant , shibilant , and the category of sound which russian , georgian , etc . linguist know as , in effect , 's ibilant-shibilant ' ( of which the polish s-acute , c-acute , and z-acute , orthographically speak , be example ) . peter daniel note that older german work on semitology do not use any special term . carsten breul report sibilant and schibilant , and also , for the former , zischlaut ( one wish it be * zisslaut , but language be only human ! ) . a source off linguist tell me that a shibilant be also a rauschlaut , although carsten tell me this do not appear to be a widespread usage ( but think it sound very suitable ) . so , zischlaut and rauschlaut it be . but i guess there be still the problem of the remain category ( which have name in russian and georgian , but not to my knowledge in english , french , or german ) . maybe we should collectively try to come up with something for each of these language ? alexis manaster ramer
