Subject: email address for w . dressler

colleague - we be try to contact wolfgang dressler of vienna vium email . doe anyone know his address ( we have not be able to find it on the internet so far ) . thank ! jb lowe - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | john b . lowe , ph . d . | sino - tibetan etymological dictionary and | | department of linguistic | thesaurus project ( stedt ) : 510-643 - 9910 | | university of californium | comparative bantu online dictionary | | 2337 dwinelle hall | project ( cbold ) : 510-643 - 5623 | | berkeley , ca 94720-2650 | fax : 510-643 - 9911 | | " tat tvam asus " | home : : 510-848 - 425 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
