Subject: re : 6 . 1110 , disc : kinship term , re : 1100 , 1108

david silva write : > in write about the lack of a single syllable vocative for " brother " ( a la > mom , dad , and sis ) , allan c wechsler note that perhap the bve term " bro " be > something to consider . well beyond the domain of black vernacular english , " bro " be certainly current , in fact require , for address a brother , either elder or younger ( i have both ) when i be at ' prep ' and ' public ' school ( i . e . private school ) in s . e . england in the 1960 . it could also be use attributively , e . g . " my bro say . . . " it feel equivalent to the practice , in respect of all the other boy , of address them by their surname , ( a practice which be also standard at these school until puberty ) . so it be definitely a form of address acquire outside the family . i have n't hear it , or use it , since . i ' ve never use " sis " to or of my sister ; " sissie " ( cissie ? ) be alway be a term use to insult a boy who seem insufficiently tough : e . g . " oh you cissie ! " apparently my granduncle call my grandmother affectionately " sbe ( sie ) " in the 1900 . ( here , though , the situation be complicate by the fact that her give name be christine , which they seem to think shorten to cbe . ) marginal use , only , it seem . nichola ostler linguacubun ltd 17 oakley road london n1 3ll + 44-171 - 704-1481 nostler @ chibcha . demon . co . uk
