Subject: re : help with spanish translation

i be translate a paper of mine into spanish for submission to the upcome international conference on activity theory ( vygotsky ) to be hold in havana . while i be an experience english / spanish translator , my knowledge of spanish ed / psych terminology be very limit . if anyone be able to help me with any of the follow " demon " i 'd really appreciate it . thank , pete farruggio * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * research - ( as in " the research have show . . . " [ i think this be call a collective noun ] i ' ve be use " la investigacione " any better idea ? developmentalism - " desarollismo " ? sequence skill - " destreza consecuent " ? sight vocabulario - " vocabulario automatico " ? curriculum - " curriculum " ? ( there be some instance where i need it as an adjective , as in " curriculum guideline " ) child-center - ( adjective ) . . . a child-center classroom - " un salon organizado segun lo interese juvenile " ? ? ? tutee - " tutelado " ? tutor - ( adj ) as in " tutor activity " . . . " actividad tutoreal " ? partnership - as in " class partnership " - " emparejamiento entre clase " ? dyad - " el diada " , " la diada " or - - - ? dyad - ( adj ) as in " dyad activity " - " actividad diadica [ ' on first a ] " ?
