Subject: job : english in keio univ ( 2nd post )

faculty position , keio university keio university 's faculty of science and technology wish to announce the open of a full-time position in english and relate area , begin in april , 1996 . applicant should be native or near-native speaker of japanese , have graduate from a japanese university in english or a closely relate field , have complete at least the course work for a doctoral degree in the humanities or social science , and have at least three year in research and teach experience . the successful candidate will be appoint at the rank of tenure assistant professor ( shennin koushi ) . required documents to be submitted : 1 . curriculum vita , accord to the japanese style and format , with one photograph 2 . a list of research papers 3 . three sample publication , one of each , either original or copy 4 . a description of the candidate 's future research plan ( approximately two a - 4 page ) 5 . a statement of the candidate 's view regard university english education ( approximately one a - 4 page ) deadline september 9 , 1995 ( the post cancellation mark will serve as validation . ) selection process candidate who pass the initial screen process will be invite of an interview ( travel and lodge will be at the applicant 's expense ) . direct notification of the date and other detail will be subsequently provide . address to which application and accompany document be to be send : hiyoshus kyoumuka ( rikougakubu ) keio university 4 - 1 - 1 hiyoshus kouhoku - ku , yokohama 223 japan note 1 . application and accompany document should be send by register mail , with a notice in red ink , preferably in japanese , note their contents . 2 . applicant should be aware that the submit material cannot be return . 3 . should you have any question , please contact professor keijus nakano ( e - mail : a01057 @ cc . hc . keio . ac . jp ) .
