Subject: tree macro for latex

i wonder which tex / latex macro linguist use to draw tree structure . i try tree . sty which be write by edward m . reingold and nachum dershowitz and use the pictex macro . it work fine but do not do kern , which means that tree node be arrange geometrically as in a ) , not as in b ) , for example ( note the position of the topic node ) : a ) b ) ip ip / \ / \ topic i ' topic i ' / \ / \ fp i + v fp i + v / \ / \ f ' focus f ' focus / \ / \ aspp f aspp f ( example take from a handout paper by miriam butt and tracy holloway king ) is there a tree macro that draw tree like in b ) ? thank for your help , i ' ll post the result . karl - michael schneider department of general linguistic university of passau , germany
