Subject: efl position in israel

i have be ask to post this job advertisement . please respond to the address in the ad . center for technological education affiliate with tel - aviv university the center for technological education in holon be in the process of establish an english as a foreign language unit . the unit will provide the require english course for all student of the center . it will be associate with the faculty of social science . we be currently look to fill the position of head of this unit . the position carry a teach load of twelve hour per semester as well as responsibility for the academic , professional and organizational aspect of the unit . in addition , scholarly activity and participation in the academic life of the faculty of the social science be expect . candidate should have a master degree in a relevant domain as well as several year of teach english as a foreign language at one of the university in israel . scholarly activity , publication and organizational experience be also desirable . the initial appointment will most likely be at the level of ' moreh ' on the parallel academic track . interest candidate should send their cv , list of publication , and other relevant material to the efl search committee , c / o dalium man , center for technological education , p . o . box 305 , holon 58102 , israel . the process of selection will continue until the position be fill .
