Subject: q ? french aspect

my question arise from olsen 's 1994 diss on tense-aspect . it be standardly assume that , e . g . , aimait be both past and imperfect * combine * . but i wonder about its synchronic status in speak french . it seem to me that you have a simple past / nonpast contrast over three construction : simple stem ; aux " have " + participle ; and infinitive with enclitic " have " , thus proportionately : aim-e : aim-ait : : a aime ' : av-ait aime ' : : aim-er - a : aim-er - ait if this analysis be correct for french , would it not be better to assume aimait be the " simple past tense " ? ? ? ? ? ? ? ? ? why not let the aspect come " for free " as a " default " interpretation . just muse .
