Subject: 

syntax the antisymmetry of syntax richard s . kayne linguistic inquiry monograph twenty - five the mit press $ 17 . 95 paper , $ 35 . 95 cloth to order : < mitpress-order @ mit . edu > or 800 . 356 . 227 or 617 . 625 . 8569 prpose a restrictive theory of word order and phrase structure , where the latter alway entirely determine linear order . available for discussion . semantics unaccusativity at the syntax - lexical semantic interface by beth levin and malka rappaport hovav linguistic inquiry monograph twenty - six the mit press $ 19 . 95 paper , $ 39 . 95 cloth to order : < mitpress-order @ mit . edu > or 800 . 356 . 227 or 617 . 625 . 8569 build on theory of lexical semantic representation , and elucidate map from lexical semantics to syntax . available for discussion .
