Subject: sum : urdu material in us

dear linguist , some month ago i write to ask about material for learn urdu ( audio material in particular ) . i recieve several helpful response . sanjaya hettihewa ( sanjaya @ wam . umd . edu ) recommend call the international language center in washington , d . c . in addition to dictionary , the center have _ an introduction to hindus and urdu _ for $ 29 . 95 and _ urdu for english speaker _ for $ 14 . 0 . however , no audio tape be available . you can reach the center at ( 202 ) 332-2894 . greg thomson ( gthomson @ gpu . srv . ualberta . ca ) suggest contact audio forum at ( 203 ) 225-5400 , which do indeed have audio tape . a set of nine tape and the accompany textbook can be buy for $ 185 plus ship charge . audio forum also offer a free catalogue . i would like to thank sandy cash ( leon @ gibb . oit . unc . edu ) and aa khan ( aak2 @ unix . york . ac . uk ) for the further advice they give . all price give above be in unite state dollar . thank you all ! melium m . e . brush ememb @ alpha . pr1 . k12 . co . us
