Subject: palatal on-glide

doe anyone know of any language ( s ) with more than one type of unround palatal on-glide between consonant and vowel , e . g . , [ i ] v [ j ] v [ jus ] as in [ kan ] v [ kian ] v [ kjan ] v [ kjian ] the reason for my ask be because middle chinese be often assume to have such a four-way contrast - - i personally do not think such a contrast be possible , but i 'd like to check with people work with other language family before i jump to any conclusion . by the way , the notation in square bracket be phonetic , rather than phonemic ; so interpret the [ kj ] sequence as a palatal affricate will not do . wenchao
