Subject: awalus

is there anyone who can tell me which be the language of the follow song ( by pierre bensusan ) , and what be the mean of this text ? awalus , aale ' fa nie say aie faalus , ai laa-o fane ' oue ' awaalus , whode ' - d ' mma doho manoo-ho amaanus nemma fid ' n so . awalus . ale oma fin ' way amma ma ma ne vo ^ fa wo ^ f ' ma neh s ' t ' beie a fee , o - o-ouus la ^ ma-ne ' - saus o ma-meh fa ^ me ^ ness kin 'd ' way e na fane ' o ^ fa tchus ' kengue ' in the complete version of this song , each paragraph be precede and follow by paragraph in french . frank van der leeuw university of amsterdam / holland institute of generative linguistic department of linguistic spuistraat 210 1012 vt amsterdam
