Subject: workshop on focus - 1st call for paper

1st call for paper * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * workshop on focus * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * university of massachusett , amherst december 8-10 , 1995 guest speaker : eva hajicova , carle univ . prague barbara partee , umass amherst elizabeth selkirk , umass amherst petr sgall , charle univ . prague the department of linguistic and the glsa ( graduate linguistic student association ) at the university of massachusett at amherst invite submission of abstract for the * * workshop on focus * * , an interdisciplinary workshop on the role of focus in grammar . it intend to cover diverse area of formal linguistics , such as phonetics , phonology , morphology , syntax , semantics , pragmatic , and psycholinguistic . each talk be 30 min . long , follow by a 10 min . discussion . the proceedings of the workshop will be publish as a special volume of umop ( university of massachusett occasional paper ) from glsa . please send 6 copy of an anonymous abstract , maximum 2 page long include reference , table , diagram , and example . font should be no smaller than 12 point , and at least 1 inc margin on all side . the abstract should arrive at the address below by * * october 2 , 1995 * * . no email or fax submission be accept . along with the abstract , enclose an index card ( 3 " x5 " ) with title of paper , author 's name , affiliation , address , telephone number , and e-mail address . workshop on focus organize committee department of linguistic south college university of massachusett amherst , ma 515 for further information , fax 1-413 - 545 27 92 email focus @ linguist . umass . edu
