Subject: announcment ( from j . e . flege )

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ post-doctoral fellowships available _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ the department of biocommunication , university of alabama at birmingham , in conjunction with grant from the national institute of health , announce two ( 2 ) post - doctoral fellowship . the fellow will work closely with the pi , jame emil flege , ph . d . , to meet the objective of nih grant which seek to better under - stand the evolution over the lifespan of the ability to learn speech and language . experiment use a wide range of technique and paradigm will examine the acquisition of a second language ( usually english ) by native speaker of italian , korean , japanese , or spanish . the second-language ( l2 ) learner will differ accord to the age at which l2 learn commence , year of use of the l2 , proficiency in the l2 , or bilingual balance . one position involve research that focus on segmental production and perception . the second position involve research focus on difference in the acquisition of phonetic / phonological and morphosyntactic structure in the l2 . requirement : a ph . d . ( or equivalent degree ) in a discipline relevant to the research ( e . g . , experimental phonetic , exper - imental or developmental psychology , cognitive science , speech science , linguistic , esl ) . neither us citizenship nor permanent resident status be require . salary : $ 22 , 0 to $ 35 , 0 per year , depend on number of year of post-doctoral experience . health insurance , incidental expense , and a travel allowance will also be provide . ( these non-faculty position do not involve a payback agreement with nih . ) earliest available date : january 1 , 1996 . appointment will be for one year , with renewal possible . e - mail inquiry : flegeje @ biocom1 . bioc . uab . edu to apply : please send a cover letter , resume , write sample ( article , or a portion of your dissertation ) , and the name of reference to : jame emil flege , ph . d . department of biocommunication university of alabama at birmingham vh 503 birmingham , al 35294-0019 uab be an affirmative action / equal opportunity employer . application from member of minority group and woman be encourage . sincerely yours , jame emil flege , ph . d . professor department of biocommunication uab school of medicine & dentistry box 503 , uab station birmingham , al 35294-0019 flegeje @ biocom1 . bioc . uab . edu tel : ( 205 ) 934-3644 fax : ( 205 ) 934-7420
