Subject: re : 6 . 1100 , disc : uniformitarianism , re : 1086 ; sex / lang

dick hudson 's observation on us use of 's on ' but not 'd aughter ' as a vocative be very thought-provoke , but i be not sure that it be fair to attribute this to " son " be " treat like senior relative " . for one thing , we do n't normally use ' brother ' in this way any more than we do 'd aughter ' , and it be hard to imagine a natural class comprise senior relative and 's on ' but exclude ' brother ' . for another , there seem to me to be difference here . if i be not imagine a distinction that be not there , it seem to me that the senior relative term be use in a wider variety of context , e . g . , call out from a distance to get someone 's attention , and hence at the begin of an utterance , wherea 's on ' seem more natural in utterance like ' ye , son ' , ' hand me that , son ' than in one like ' son ! ' or ' son , help me ! ' ( although perhap these latter one be not completely impossible ) . alexis mr
