Subject: qs : language attitude study ( german )

can anybody who have do ( or know about ) current research on language attitude in a 's tandard / non-standard variety set ' please contact me . i have just start a thesis on ' attitude toward " hochdeutsch " in southern germany ' and i would like to find out more about recent ( 1990 + ) research on language attitude study , especially in the german - speak area . thank you anne hof ( german dept . , university of manchester ) mflugah @ fs1 . art . man . ac . uk
