Subject: phoneme bigram

i be new to this list so i would like to say hello . i be work on speech comprehension in the psychology dept at york university . specifically i be look at prosody and word boundary detection . i have a request . doe anyone know where i can get a list of phoneme bigram ( and trigram possibly ) frequency in english . all the count that i have find be for letter bigram not phoneme . can you help ? thank very much , andy lloyd andy lloyd tel : 0904 433159 psychology department fax : 0904 433181 university of york york yo1 5dd email : ajl100 @ tower . york . ac . uk
