Subject: case system in use

how many reader have use a case system in a nl application ? we ' re interest in your experience and the conclusion you draw from them , as well as any detail of your particular semantic role and the nl task . reply by email , please ; we ' ll post a summary to the list . thank in advance , _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ken barker : department of computer science : university of ottawa kbarker @ csus . uottawa . ca : ( 613 ) 562-5800 ext 6728 : ottawa , canada , k1n 6n5
