Subject: summary : english as isolate lg

in linguist list : vol-6 - 1095 ( aug . 7 , 95 ) , i ask the follow question . i ' ve receive 3 response from reader . i want to say thank you very much to alan juff , steve matthew , and john j mccarthy . here be a summary of them . > > dear collegue , > > sometime i ' ve hear that english be become more the > > isolate language from the inflect one typologically . > > i would like to know the discussion aboout the phenomenon > > or actual evidence to explain this argument . > > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comment & reference from alan juff ( juff @ isp . pitt . edu ) > you may look at len talmy 's work ; he consider english to be a satellite frame language . however , there be numerous verb in english which also 's quash ' a lot of mean into a root . you may also consider look at levin and rappaport on unaccusative and causativity . levin , b . , & rappaport hovav , m . ( 1995 ) . unaccusativity : at the syntax-lexical semantics interface . cambridge , ma : mit press . levin , b . , & rappaport - hovav , m . ( 1994 ) . a preliminary analysis of causative verb in english . in l . gleitman & b . landau ( ed . ) , the lexicon in acquisition ( pp . 35-80 ) . cambridge , ma : mit press . talmy , l . ( 1985 ) . lexicalization pattern : semantic structure in lexical pattern . in t . shopen ( ed . ) , language typology and syntactic description ( pp . 57-149 ) . cambridge : cambridge university press . talmy , l . ( 1991 ) . path to realization : a typology of event conflation . in proceeding of the berkeley linguistic society , 17 . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < reference & comment from steve matthew ( matthew @ hkucc . hku . hk ) > a useful discussion of the loss of inflectional morphology be in the first 2 chapter of john hawkin ' " a comparative typology of english and german " . he describe how english have retain a proper subset of the morphology that german have ( p . 12 ) . although he do n't appeal directly to isolate typology , his point could be take to illustrate the claim you mention . there be also some useful discussion of morphological type in andrew carstair - mccarthy 's " current morphology " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comment from john j mccarthy ( jmccarthy @ linguist . umass . edu ) > . . . . . . . the reason why english be say to have change from a more inflect to a more isolate language be primarily the loss of case mark in noun ( except for pronoun ) and the loss of person / number mark in verb ( except for the 3rd person singular present and the verb ' be ' ) . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
