Subject: french / english neologism

hi , i be new to the list . and since english be not my first language , i apologize for the mistake you may find below : - ) . i hope that you win mind if some of my explanation be in french . for my ph . d . semiotic , i be write a dissertation on discourse and science-fiction and i need some information about the construction of neologism in french and in english . ( neologism be useful in sf , specially in the scientific field ! ) in french , neologism be make in 5 different way ( i hope these be the right english word ) : derivation ; composition ; imitation ; pure invention ; amalgam . one may also add borrowing from other language . here be some example ( sorry , the explanation be in french ) : - derivation : mot derive : " position " peut produire le verbe " positionner " ; - composition : mot compose : si " monotone " est decompose ( " mono " / " tone " ) , on peut recomposer " polytone " ; a partir de " telephone " on peut produire en science-fiction " videophone " . - imitation : souvent a partir d ' une onomatopee : a partir de l ' onomatopee " couac " on peut parler d ' un " couac " ( = un nom ) ; - invention : mot forge : se distingue de autr category car on ne reconnait dan la morphologie du mot aucun terme existant ( ex . : " emparouille " , " endosque " , " pratele " , " libucque " , " ecorbalise " - extrait d ' henrus michaux ) . cette categorie est contestee car certain pretendent qu ' il est toujour possible de retrouver la racine . - amalgam : mot - valise : reunion de deux mot sur la base d ' une homonymie partielle ; ainsus " famille " et " millionnaire " peuvent donner " famillionnaire " . in the every day french language , the 3 first ( mostly the 2 first ) process be more frequent and the 2 other be use in the literary ( and humoristic ) discourse . my question ( s ) be ( be ) about the construction of neologism in english . 1 ) doe english use the same process ? 2 ) even if it do , be the process of the same importance in both language ? 3 ) what would be the most frequent one ? 4 ) what be the major difference ? 5 ) etc . thank you in advance , sylvie berard - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - sylvie berard " but the fact be , i really , really hate d346215 @ er . uqam . ca housework , even when universite du quebec a montreal someone else be do it . " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
