Subject: look for horn 's negation book

i need to find a copy of laurence horn 's ( 1989 ) book entitle _ a natural history of negation _ ( univ . of chicago press ) . the publisher tell me that the paperback edition go out of print in february 1995 and the hard cover edition before that . if anyone can tell me where to find a copy of the book for sale , i 'd appreciate it tremendously . i ' m will to buy new or use , hard cover or paperback . ( the book be essential for my thesis . ) thank you for any assitance . please respond to : michael beard 73131 . 3101 @ compuserve . com
