Subject: query : letter frequency for text identification

i be post this inquiry for sergeus atama ( satama @ umabnet . ab . umd . edu ) , a research associate at the university of maryland at baltimore . hbe field be molecular biology , and his work involve compare dna string use various algorithm . i do n't understand the detail well enough to pass them along . at any rate , one such algorithm rely upon frequency with which the letter g , a , t , and c occur in the dna string . he would like to explore the analogous use of letter ( sound ) frequency in natural language text . hence this post . specifically , sergeus wonder if any linguist subscriber could help steer him to recent literature concern text identification base on letter frequency . any suggestion could be send directly to him at the above address , or to me and i ' ll pass them along . he would also be interest in collaborative work if this research connect with the work of any linguist or text process specialist . he observe that very often work in one field would actually help work in a far-remove field , if only people know what be go on over there . george fowler george fowler gfowler @ indiana . edu [ email ] dept . of slavic language * * 1-317 - 726-1482 [ home ] * * [ try here first ! ] ballantine 502 1-812 - 855-2624 / - 2608 / - 9906 [ dept . ] indiana university 1-812 - 855-2829 [ office ] bloomington , in 47405 usa 1-812 - 855-2107 [ dept . fax ]
