Subject: question : norwegian

to : linguist @ tamv1 . tamu . edu deat send : mon , 21 aug 1995 15 : 38 : 50 dear linguist , could someone help me to find example represent the difference between the two official standard language in norway ( nynorsk and bokmal ) . all the textbook at our library be for bokmal only and i would like to understand the difference and similarity between the two language . maybe someone could just translate the follow sentence into nynorsk : jeg trodde han spilte fiolin . jeg sa en som hang pa veggen . thank you very much for your help ana deumert department of linguistic university of cape town south africa
