Subject: chinese romanization : gwoyeu romatzyh

there be a web page explain the rule of gwoyeu romatzyh , the system of chinese romanization devise by y . r . chao that feature tonal spell . the url for this page be http : / / weber . u . washington . edu / ~ yuenren / romatzyh . html david prager branner , yuen ren society asian l&l , do-21 , university of washington seattle , wa 98195 usa < charmius @ u . washington . edu > web : http : / / weber . u . washington . edu / ~ yuenren / circular . html
