Subject: update on webpage for slrf 95

if you need information about slrf 95 , how to get to cornell , copy of ithaca and cornell map , airline and local bus schedule , complete list of hotel , a preliminary list of paper abstract , etc . , please visit our web page : http : / / www . dmll . edu / slrf95 . html - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = slrf ' 95 : second language research forum 1995 cornell university september 29 , 30 - october 1 , 1995 e-mail : slrf95 @ cornell . edu fax : ( 607 ) - 255-7491 regular mail : slrf95 morrill 203 cornell university ithaca , ny 14853 usa - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = rafael salaberry 203 morrill hall modern language cornell university e-mail : mrs4 @ cornell . edu = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
