Subject: call : lowland - l discussion list

in may of this year the discussion list lowland - l be found . since then , over 180 people have subscribe to this list , which be intend as a forum for discussion about ( and in ) the language and culture of the lowland border the north sea and the baltic sea . more specifically : about dutch , low german , frisian , afrikaans , english , scot , and their dialect . new subscriber be invite , native speaker of the lowland language , as well as student of a lowland language , professional linguist , as well as anyone else who take an interest in the lowland . in order to subscribe , please send a message with the follow text : subscribe lowland - l firstname lastname ( enter your own name here ) to the follow address : listproc @ list . u . washington . edu you will then receive a welcome message that provide all necessary information about the list procedure . regard , reinhard f . hahn ( rhahn @ u . washington . edu ) henk wolf ( h . a . y . wolf @ stud . let . ruu . nl ) ( moderator lowland - l )
