Subject: info request

i have be request my neighbor to see if you can help out on this problem . her father be in the late stage of parkinson 's and be unable to speak . he have be use a spell board but it have get incredibly difficult to work with him because he cannot use shorthand and he cannot recognize when you guess a word that he have be spell or even when someone try to complete his sentence . the end result be that he have to spell out every single word of a sentence . she want to put a list of commonly use word together on his spell board . is there a way to get a list of the most commonly use word ? is there another solution ? jody mcdonough ovation software test , inc . jody @ ovation . com p . o . box 272 ( 508 ) 481-9930 fax : ( 508 ) 481-9891 southborough , ma 1018
