Subject: sapir - whorf

sapir-whorf hypothesis i know linguist have extensive conversation about " snow , " etc . , etc . , and the current status of the sapir - whorf hypothesis . i be once again face with how to teach this material in introductory linguistic ( i use the latest ed . of lg . file , osu , which have a chapter on it ) . my question to the network be this . what sort of conclusion be now appropriate ? i have alway state that no one have disprove whorf 's mild version of ling . relativity ( let 's leave ling . determinism aside , or the stronger version ) . but i have be read pinker 's the lg . instinct . it be state therein that whorf be clearly wrong on all count ( and how could he have be so wrong ! ) . the subject matter of s - w be material which student have alway find fascinate . the literature on the hypothesis be now vast . all i want to do be to be fair vis-a - vi ling . in 1995 and present the state of the art of what we know today . i will gladly post a summary for all those who care to write to me of their experience here , either teach or research . respond either to me ( akaye @ fullerton . edu ) or directly to the network , as per your inclination . thank you in advance for your kind assistance . alan kaye linguistic calaifornium state university fullerton , ca 92634
