Subject: re : 6 . 1143 , disc : kinship term

i be not qualify to speak about english in general , but i have observe that some of the argument be base on statement that be not universally true . i do n't know the source of the usage , but in my family we call child by the same type of term about equally . that be , i be as likely to yell " daughter , you have a phone call " as " son , get down the stair and do the dish " . similarly , i use both term to indicate closeness : " nice job , son " , " good one , daughter ! " . my husband have ( i think ) pick it up from me , but my brother 's family do this too . carolyn ostrander clostran @ mailbox . syr . edu
