Subject: call : field report / endanger lg . at lsa ' 96

[ this be a repost message from the linguistic society of america ( lsa ) 's committee on endanger language and their preservation . please note that the deadline for submission be * * september 1 , 1995 * * . - - tony woodbury ] call for abstract field reports / endangered languages lsa annual meet , san diego , january 4 - 7 , 1996 at last year 's lsa meet in new orlean , the committee on endanger language and their preservation present a two-part organize session title ' field report / endanger language . ' begin this year , ' field report / endanger language ' be list on the lsa ' abstract submittal form ' as one of the ' primary area [ s ] of linguistics ' address by regular submission to the lsa annual meet in san diego . if enough abstract designate this category be accept , then ' field report / endanger language ' may be the title of one or more regular session at the meet . paper in this category be expect to report on the result of recent field work , especially ( but not necessarily ) on language that be endanger , and to focus on any of the major theme in the work of field linguist . these include : ( a ) the scientific importance of specific field result , include new phenomenon or fact ; ( b ) the nature of language endangerment and shift , such as the sociolinguistic of endanger language community , the distribution and speaker strength of language or dialect in a give area , or attitude toward language death ; ( c ) the way community and linguist have respond to these condition , include language preservation or revitalization effort ; ( d ) methodological issue , such as dictionary make , natural text representation , survey method ; and ( e ) ethical issue . abstract designate this category should indicate briefly the community and language involve , the vitality of the language , the nature , goal , and location of the field work , and major prior linguistic documentation ( if any ) . because the society for the study of the indigenous language of the america ( ssila ) will meet jointly with the lsa in 1996 , it be hop that field report / endanger language session ( s ) this year will have a complementary focus on language of africa , eurasium , and oceanium , as well as language of predominantly non - native community in the america ( e . g . , sign language , pidgin / creole , and variety of oversea language ) . accordingly , those with report on native american language be encourage to submit them to ssila if at all possible . the deadline for receipt of abstract be * sept . 1 , 1995 * . please note that ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ this date be a week and a half earlier than in previous year . like all submission , these abstract will be review by the lsa program committee in consultation with outside referee . submission be open to any lsa member . for further detail see the _ lsa bulletin _ , no . 146 , december , 1994 , pp . 61-66 . the committee on endanger language and their preservation consider it vitally important that this new category be support by a strong complement of abstract submission from interest lsa member . this be the only way for " field report / endanger language " to become an establish part of lsa program in year to come . please direct any question to tony woodbury ( email : acw @ mail . utexa . edu ; phone : ( 512 ) 471-1701 or ( 512 ) 472-5305 . ) end of message
