Subject: summary : parse of ambiguous sequence in v2 language

below be a list of reference that i receive in response to my query about the parse of ambiguous svo / ov sequence in v2 language . many thanks to the follow linguist for their quick and informative reply : gisbert fanselow , edith kaan , inge lasser , ming weus lee , michael meng , weijium nus , herbert schriefer and craig thiersch . @ article { bader94 , author = " markus bader " , year = 1994 , title = " syntactic function ambiguity " , journal = " folium linguistica " , volume = " 28 / 1 - - 2 " , page = " 5 - - 66 " , } @ unpublish { bayer / marslen-wilson 92 , author = " josef bayer and william marslen - wilson " , year = 1992 , title = " configurationality in the light of language comprehension : the order of argument in { g } erman " , note = " university of leipzig and birbeck university college london " , } @ incollection { crocker94 , author = " matthew w . crocker " , year = 1994 , title = " on the nature of the principle-base sentence processor " , editor = " c . clifton and lyn frazier and k . rayner " , booktitle = " perspective on sentence process " , address = " new york " , publisher = " lawrence erlbaum " , note = " only brief discussion of svo v . ov " , } @ unpublish { gorrell95 , author = " paul gorrell " , year = 1995 , title = " parse theory and word-order variation in { g } erman " , note = " ms . , universit { \ " a } t potsdam " , } @ book { farke94 , author = " h . farke " , year = 1994 , title = " grammatik und { s } prachverarbeitung . { z } ur { v } erarbeitung syntaktischer { a } mbiguit { \ " a } ten " , address = " opladen " , publisher = " westdeutscher verlag " , } @ incollection { farke / felix94 , author = " h . farke and sascha w . felix " , year = 1994 , title = " subjekt - { o } bjektasymmetrien in der { s } prachverarbeitung " , editor = " sascha w . felix and ch . habel and g . rickheit " , booktitle = " kognitive { l } inguistik . { r } epr { \ " a } sentationen und { p } rozesse " , address = " opladen " , publisher = " westdeutscher verlag " , } @ article { frazier87 , author = " lyn frazier " , year = 1987 , title = " process syntactic structure : evidence from { d } utch " , journal = nllt , volume = 5 , page = " 519 - - 559 " , } @ article { frazier93 , author = " lyn frazier " , year = 1993 , title = " process { d } utch sentence structure " , journal = " journal of psycholinguistic research " , volume = 22 , page = " 83 - - 108 " , } @ article { frazier / flores89 , author = " lyn frazier and g . flore d ' arcai " , year = 1989 , title = " filler - drive parse : a study of gap-fil in { d } utch " , journal = " journal of memory and language " , volume = 28 , page = " 331 - - 344 " , } @ mathesis { haverkort86 , author = " marco haverkort " , year = 1986 , title = " parasitic gap : multiple variable bind , connectedness , { atb } or chain composition " , school = " university of nijmegen " , } @ phdthesis { hemforth92 , author = " b . hemforth " , year = 1992 , title = " kognitive { p } arse " , school = " ruhr - universit { \ " a } t , bochum " , } @ incollection { hemforth-et - al93 , author = " b . hemforth and l . konieczny and g . strube " , year = 1993 , title = " incremental syntax process and parse strategy " , booktitle = " proceeding of the { xv } th annual conference of the { c } ognitive { s } cience { s } ociety " , address = " hilldale " , publisher = " lawrence erlbaum " , } @ book { jansen81 , author = " f . jansen " , year = 1981 , title = " syntaktische konstrukty in gesproken taal " , address = " amsterdam " , publisher = " hui aan de drie grachten " , } @ incollection { jordens91 , author = " p . jorden " , year = 1991 , title = " linguistic knowledge in second language acquisition " , editor = " l . eubank " , booktitle = " point counterpoint : { u } niversal { g } rammar in the second language " , address = " amsterdam " , publisher = benjamin , } @ unpublish { kaan93 , author = " edith kaan " , year = 1993 , title = " process { d } utch main clause : a self-pace read study " , note = " ms . , university of { g } roningen " , } @ unpublish { lamers-et - al95 , author = " m . j . a . lamer and l . a . stowe and th . c . gunter " , year = 1995 , title = " parse { d } utch sentence : { svo } versus { ovs } structure " , note = " poster present at the 8th { cuny } { c } onference on { h } uman { s } entence { p } rocess , { t } ucson " , } @ unpublish { mecklinger-et - al-in - press , author = " a . mecklinger and h . schriefer and k . steinhauer and a . friedericus " , year = " in press " , title = " the process of relative clause vary in syntactic complexity and semantic plausibility : an analysis with event relate potential " , journal = " memory and cognition " , volume = " " , page = " " , note = " ms . , university of berlin " , } @ book { nieuwborg68 , author = " e . nieuwborg " , year = 1968 , title = " de distributie van het onderwerp en het lijdend voorwerp " , address = " antwerp " , publisher = " plantyn " , } @ article { schriefers-et - al-in - press , author = " h . schriefer and a . d . friedericus and k . k { \ " u } hn " , year = " in press " , title = " the process of locally ambiguous clause in { g } erman " , journal = " journal of memory and language " , volume = " " , page = " " , } @ article { vincenzi91 , author = " m . { de vincenzus } " , year = 1991 , title = " filler - gap dependency in a null subject language : referential and nonreferential { wh } s " , journal = " journal of psycholinguistic research " , volume = 20 , page = " 197 - - 213 " , }
