Subject: 

lang classification grime , joseph e . and barbara f . grime ; ethnologue language family index ; pb . isbn : 0-88312 - 708 - 3 ; vus , 116 pp . ; $ 14 . 0 . summer institute of linguistic . this companion volume to ethnologue : languages of the world , twelfth edition list language family of the world with sub-group show in a tree arrangement under the broadest classification of language family . the language family index facilitate locate language name in the ethnologue , make the datum there more accessible . internet : academic . book @ sil . org language , reference lang & culture gregerson , marilyn ; ritual , belief , and kinship in sulawesi ; pb . : isbn : 0-88312 - 621 - 4 ; ix , 194 pp . ; $ 25 . 0 . summer institute of linguistic . seven article discuss five language group in sulawesus , indonesium ; the primary focus be on cultural matter , with some linguistic content . topic include traditional religion and belief , certain ceremony , and kinship . internet : academic . book @ sil . org language and society , indonesium computers & ling weber , david j . , stephen r . mcconnel , diana d . weber , and beth j . bryson ; primer : a tool for developing early reading materials ; pb . : isbn : 0-88313 - 678 - 8 ; xvus , 266 pp . + ms-dos software ; $ 26 . 0 . summer institute of linguistic . the author present a computer program and instruction for develop read material in language with little or no background in literacy . the book be structure as a how-to manual with step by step procedure to establish an appropriate primer sequence and to organize word , phrase , and sentence that correlate with the sequence . it presuppose a thorough knowledge of linguistics . internet : academic . book @ sil . org literacy , computer
