Subject: specialization in brazilian indigenous language

specialization in brazilian indigenous language this specialization program intend to prepare linguist to do research on indigenous language from brazil provide intensive train on methodology for description and analysis of datum as well as on the evaluation and reanalysis of publish and unpublish material on brazilian indigenous language . the program will be develop in the national museum of the federal university of rio de janeiro between august / 95 and june / 96 . four course will be teach : 1 . phonetic and phonological system of brazilian indigenous language ; 2 . morphosyntactic feature of brazilian indigenous language ; 3 . phonological analysis of brazilian indigenous language ; 4 . morphological and syntactic analysis of brazilian indigenous language ; instructor will be the follow faculty member of the linguistic division of the department of anthropology of the national museum : bruna franchetto , doctor in social antropology ( federal university of rio de janeiro ) ; charlotte emmerich , doctor in linguistic ( federal university of rio de janeiro ) ; marilium faco soare , doctor in science ( state university of campina - unicamp ) ; yonne de freita leite , doctor in linguistic ( university of texa , austin ) ; marcium maria damaso vieira , doctor in science ( state university of campina - unicamp ) ; marcus maium , doctor in linguistic ( university of southern californium ) - ethnographic and sociolinguistic aspect of brazilian indigenous language . application will be accept during july / 96 and must include the follow document : 1 . copy of undergraduate degree ; 2 . curriculum vita ; 3 . 2 letter of recommendation ; 4 . registration fee ; 5 . two photo . selection of 20 candidate will be base on cv analysis and personal interview . for further information , please contact : maium @ vms1 . nce . ufrj . br
