Subject: msu syntax position

content - length : 1063 the department of linguistic and germanic , slavic , asian , and african language at michigan state university invite application for a temporary position at the assistant professor level in linguistic , pend approval of the provost , to begin august 1995 . research and teach specialization in syntax . responsibility include teach graduate and undergraduate course ; capability to teach gb / minimalist theory particularly desirable . ph . d . by time of appointment . review of applicant will begin march 20 , 1995 and continue until the position be fill . send letter of application , vita , name of three reference , representative research / publication , and u . s . visa status if non-citizen to : patricium paulsell , acting chair , department of linguistic and germanic , slavic , asian , and african language , a-617 well hall , michigan state university , east lanse , mi 48824-1027 . all candidate will be keep inform of the progress of the search . handicapper have the right to request and receive reasonable accommodation . msu be an aa / eoe institution .
