Subject: ie conference

announcement & call for papers seventh annual ucla indo-european conference program in indo - european study , university of californium , lo angele the seventh annual ucla indo - european conference will be hold on 26-27 may 1995 at the ucla campus . as in the past , we invite papers on any aspect of indo - european study : linguistics , archaeology , comparative mythology and culture . paper on both interdisciplinary and specific topic ( e . g . , typology , methodology , reconstruction , the relation of indo - european to other language group , the interpretation of material culture , etc . ) be welcome . abstract should be approximately two typewrite page ( double-space ) and must be receive by 10 march 1995 . a period of twenty minute will be allot for each paper , follow by a ten-minute discussion period . through the generosity of its donor , the friend and alumnus of indo - european study ( faies ) will offer two prize for the best papers by a current student or recent ph . d . ( receive 1990 or later ) : one prize for a paper in linguistics , and one for a paper in either archaeology or mythology . please indicate your current status and year of ph . d . if you qualify . no previous winner please . address all abstract and inquiry to : ie conference committee classic department 7349 bunche hall , ucla 405 hilgard avenue lo angele , ca 90024-1475 e-mail : iep0rmr @ mv . oac . uclum . edu for further information call : weekday : 310 / 825-4171
