Subject: call papers - systemic workshop

content - length : 1717 call for paper 7th international systemic functional workshop ' language as choice ' 26 - 29 july 1995 university of valencia , spain call for paper abstract be invite for papers ( 20 minute will be allow for each presentation , with 10 minute extra for question and discussion ) on any aspect appropriate to the title language as choice . paper may have a highly specific focus , or be on more general topic ; workshop proposal be particularly encourage . a one-page abstract should be submit by 10 february 1195 . ( the deadline have be extend ) . notification of abstract accept will be give by 15 march 1995 . mail address : dr . antonium sanchez depto . filologium inglesa y alemana facultad de filologium universitat de valencium blasco ibanez 28 46010 valencium tel : + 34 6 3864262 fax : + 34 6 3864161 e . mail : sanchezma @ mac . uv . e for any further information , please contact the above address
