Subject: collocation of the french " rapide " ( fwd )

i be do a study of the use and mean of the adjective " rapide " in french , with particular emphasis on its collocation , for exemple : pa rapide , mouvement rapide , geste rapide , coup d ' oeil rapide . i be try to locate reference on the semantic and distributional analysis of ' rapide ' . any suggestion about how to locate reference in this area would be greatly appreciate . i have already check in the mla , llba and in the bulletin analytique de la linguistique francaise . many thanks for any help . tatjana janicijevic tatjana @ unixg . ubc . ca
