Subject: re : 6 . 108 sum : word that be their own opposite ( part 2 )

) bruce nevin remind us of an intercontinental auto-antonym pair : " public ) school " in britain be " private school " in the usa and vice versa . ) well hardly . and certainly not vice-versa . the british public school be a subset of the private school . contrary to american impression the term " private school " be widely use in uk , as be " independent school " in the same mean . not all private school be public school . the term " state school " be the usual term for a school that be free for all pupil . anthea fraser gupta english language & literature national university of singapore kent ridge e-mail : ellgupta @ nus . sg singapore 329 telephone : ( 65 ) 772 3933
