Subject: re : 6 . 139 word that be their own opposite

benjus wald ( 6 . 139 ) write : ) but one that i have long wonder about be ) " risk " as in " he risk win the game " . i be shock ( as a teenager ) ) the first time i see " he risk lose the game " ( or something like that ) ) in print , because i previously think ( and be still incline toward ) ) the complement of risk be the desirable result , not the undesirable ) one . whether or not this fit into this discussion , i wonder if anyone ) else have have a similar ( or opposite ) reaction or any thought ) about what 's go on in the case of " risk " . my intuition be certainly the opposite one ; ` he risk win the game ' sound ironical - make sense only vium the inference that win the game be an undesirable result . for me ` risk ' be synonymous with ` take the risk of ' . is that also true for those who share benjus 's intuition ? to use the morpheme _ risk _ in a construction which have benjus 's interpretation of ` he risk win the game ' , i would need to say ` he put win the game at risk ' . is there a dialect difference here ? max wheeler school of cognitive & compute science university of sussex falmer brighton bn1 9qh uk
