Subject: salford seminar

content - length : 2116 university of salford , uk european study research institute ( esri ) centre for language and linguistic seminar programme 1995 the follow seminar have be plan : wednesday 22 february ` what 's the use of dictionary ? ' reinhard hartmann , essex monday 27 february ` first step in learn french : a study of ( 5 . 30pm ) progression in the secondary school ' ro mitchell , southampton wednesday 8 march ` the nature of translation ' stephen thoma , salford wednesday 15 march ` the variational approach in translation ' myriam carr , salford wednesday 22 march ` the unit of translation ' michel ballard , artoi wednesday 10 may ` pragmatic factor in syntactic change : a r&g college spanish case study ' christopher pountain , cambridge wednesday 17 may ` proper noun , generic , and the count-mass r&g college distinction ' christopher lyon , salford seminar will take place at 4 . 30 in room g21 , crescent house , university of salford unless otherwise indicate . for further information , contact charlotte hoffmann , associate director , centre of language and linguistic , esri . tel : + 44 161 745 5990
