Subject: sum : register in the pre-school age

summary : reference on the topic : register and / or genre in the pre-school age a week before christmas i send out a query about reference on the topic : register and / or genre in the pre-school age . this be a summary of the reply i get from netter on the linguist list and info - child . i wish to express my thanks to all of you who respond . i ' ll do this collectively now , since i will not be refer to single respondent in the follow list of reference . caroline liberg allen , m . s . , m . k . kentoy , j . c . sherlbom , & i . m . petit , 1994 . children 's narrative production : a comparison of personal event and fictional story . * apply psycholinguistic * 15 , 149-176 , barro - zecker , l . ( 1991 ) . young child 's early literacy development across genre . unpublish doctoral dissertation , university of michigan , ann arbor , mi . elizabeth bate ( 1976 ) . chapter 9 : acquisition of polite form : experimental evidence from ' language & context : the acquisition of pragmatic . san francisco : academic press . bauman , r . ( 1982 ) . ethnography of child 's folklore . in p . gilmore & a . a . glatthorn ( ed . ) , children in and out of school : ethnography and education ( pp . 172-186 ) . washington , dc . : center for apply linguistic . beal , d . e . & snow , c . e . ( 1994 ) ' thunder be when the angel be upstair bowl ' : narrative and explanation at the dinner table . journal of narrative and life history . vol 4 no . 4 , pp . 331-352 berman , r . a . & d . i . slobin , 1994 . * relate event in narrative : a crosslssinguistic developmental study * . erlbaum brady , m . , & eckhardt , r . ( 1975 ) . black girl at play : folkloric perspective on child development . austin , tx : southwest educational development laboratory . dowker , a . ( 1989 ) . rhyme and alliteration in poem elicit from young child . journal of child language , 16 , 181-202 . charle ferguson ( 1977 ) . baby talk as a simplify register . in snow & ferguson ( ed . ) , ' talk to child . ' hasan , r . ( 1989 ) . linguistic , language , and verbal art . oxford : oxford university press . hick , d . ( 1990 ) . narrative skill and genre knowledge : way of tell in the primary school grade . apply psycholinguistic , 11 ( 1 ) , 83-104 . himley , m . ( 1986 ) . genre as generative : one perspective on one child 's early write growth . in m . nystrand , the structure of write communication : study in reciprocity between writer and reader ( pp . 137-157 ) . new york : academic press . kambereli , g . ( 1994 ) . trope be for kid : young child 's develop understand of narrative , poetic , and expository write discourse genre . ( doctoral dissertation , university of michigan , 1993 ) . dissertation abstract international , 54 ( 12 ) , 4379a . kroll , l . ( 1990 , april ) . make mean in write : a longitudinal study of young child 's write development . paper present at the annual conference of the american educational research association , boston , ma . langer , j . a . ( 1986 ) . children read and write : structure and strategy . norwood , nj : ablex . martin , j . 1983 . in fine & freedle , ed . * developmental issue in discourse * , pp . 1-40 ( ablex ) martin , j . r . ( 1984 ) . language , register and genre . children write : reader ( pp . 21-30 ) . ( ect418 language study ) . geelong , victorium , australium : deakin university press . newkirk , t . ( 1989 ) . more than story : the range of child 's write . portsmouth , nh : heinemann . e . och keenan ( 1983 ) . conversational competence in child . in och & schieffelin , ' acquire conversational competence . ' pappa , c . c . ( 1993 ) . is narrative " primary " ? some insight from kindergartner ' pretend reading of story and information book . journal of read behavior : a journal of literacy , 25 ( 1 ) , 97-129 . suzanne romaine : " the language of children and adolescent " , blackwell , 1984 . elaine slosberg andersen ( 1992 ) . ' speak with style : the sociolinguistic skill of child . london and new york : routledge . sower , s . ( 1985 ) . the story and the all-about book . in j . hansen , t . newkirk , & d . grave , ( ed . ) , break grind : teacher relate read and write in the elementary school ( pp . 73 - 82 ) . portsmouth , nh : heinemann . stoel - gammon , c . , & scliar - cabral , l . ( 1977 ) . learn how to tell it like it be : the development of the reportative function in child 's speech . paper and report on child language development , 13 ( ed 144 383 ) , stanford university , stanford , ca . toolan , m . 1988 . * narrative : a critical linguistic introduction . * watson , r . ( 1989 ) . literate discourse and cognitive organization : some relation between parent ' talk and three-year - old ' think . apply psycholinguistic , 10 ( 2 ) , 221-236 . d . wolf , j . moreton , & l . camp ( 1994 ) . children 's acquisition of different kind of narrative discourse : genre and line of talk . in j . sokolov & c . e . snow , ed . * handbook of research in language development using childes * , erlbaum , pp . 286-323 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * caroline liberg dept of linguistic , uppsalum university box 513 , s-751 20 uppsalum , sweden fax : + 46 18 181416 tel : + 46 18 181344 e-mail : caroline . liberg @ ling . uu . se
