Subject: reference in slavic syntax

dear linguist , i be go to write a coursework in syntax on government and bind grammar basis . i have preliminary choose two topic : " formation of ye - no question in russian " or " double negation in russian " ( like " he do not eat nothing " ) . could you send me some reference on these two topic so that i could read the relevant literature and choose one of the topic . i would prefer reference on yes-no question formation and double negation in slavic language but any reference on these topic will do , prefer be reference in gb framework . thank you , elena rudnitskaya .
