Subject: fulbright announcement : please post / disseminate to lists

fulbright announcement : please post / disseminate to lists subject fulbright scholar program competition for 1996-97 : fulbright chair in western europe and canada action : submission due may 1 , 1995 info : dr . karen adam or ms . margo cunniffe council for international exchange of scholar 3007 tilden street , n . w . , suite 5m washington , dc 20008-3009 telephone : 202-686 - 6245 or 202 / 686-6242 fax : 202-362 - 3442 internet : we1 @ ciesnet . cie . org * * * * * * * * * * * * * * * * * * * * award description : 1 . italy : venice chair department of philosophy and theory of science , university of venice . three month , between 2 / 97 and 6 / 97 . specialty : philosophy of language or theoretical linguistics . assignment : grantee will teach on both graduate and undergraduate level and be to offer an advance class in either contemporary theoretical linguistics ( theory of syntax and the syntax of logical form ) or contemporary philosophy of language ( theory of mean , semantics of natural language , theory of predication , language and ontology ) . lecture in english . 2 . italy : naple chair department of modern philology , university of naple . three month , between 3 / 1 / 97 and 5 / / 31 / 97 . specialty : american literature , american cultural study , american language , or general linguistics . assignment : lecture in english . occasional guest lecture at other cultural institution in naple and elsewhere in italy .
