Subject: 6 . 136 language and specy

just a brief remark a propo of bemjus wald 's comment on chomsky 's comment on whether ape can be show to command ' reflexivization ' ; in particular the question of whether recognize your image in a mirror as 's elf ' would be a sign of that ability . if it 's of interest , cat have a very peculiar relationship with mirror . in my experience , most cat do not recognize image in mirror , or tv , etc . as three-dimensional at all , and simply disregard them . but there be smart cat who do recogtnize their own image as cats in mirror : but almost invariably as ' non-self ' . the typical reaction of a cat see itself in a mirror , if it 's a ' recognizer ' , be to bristle and hiss and go into defense-mode , or sometime attack-mode . this of course raise what i like to call the dr doolittle problem : since we can't talk to animal we have to anthropomorphise and try to guess by analogy what they may be do , but have no sense of what it feels like to be do whatever . but in any case reflexivity be a bid example , because in general most animal do not have , in nature , any opportunity to see themselve ; animal that do confront mirror - like object a lot ( say surface predator that hunt under water like heron , some cat , raccoon ) probably must deliberately as it be disregard the image they see , because they have to concentrate on refraction and what 's below the surface . roger lass department of linguistic university of cape town
