Subject: obituary of zhou1 zu3 - mo2

zhou zumo ( zhou1 zu3 - mo2 ) the note chinese scholar zhou1 zu3 - mo2 die in a peke hospital on 14 january , 1995 . he be 80 year old . a professor at peke university and a native of peke , prof . zhou1 zu3 - mo2 be one of the world 's greatest expert on the write source for chinese historical phonology . hbe principal work be the _ wen4 - xue2 ji2 _ [ the " inquire into learn " collection ] , which contain his most important philological essay , and an annotate edition ( with thorough textual collation ) of the _ guang3 - yun4 _ , the main write source for chinese historical phonology . prof . zhou1 's edition of the _ guang3 - yun4 _ be now the standard .
