Subject: the " hacek "

" hacek " be the diminutive of the czech word " hak " , mean hook . if i ' m not mistake , a lot of czech attribute the innovation to the religious and linguistic reformer jan hus ( 1369 ? - 1415 ) . my source , however , have him introduce a dot over the letter to indicate palatalization rather than a hacek . one of my czech pedagogical grammar claim hacek be appear in czech manuscript in the late 13th century , while another explain that the language 's diacritical convention stabilize around the end of the 16th century , and that publication of the church of the czech brethren use hacek rather than hus 's dot . any of those who introduce the hacek could , in my uneducate opinion , have see hacek in hebrew manuscript like those describe in alouse faber 's recent post , but we do n't know that . by the way , i ' ve recently see hacek use in phonological rendering of swiss german in journal from berne date around 1920 ( " beitraege zur schweizerdeutschen grammatik " ) . last year i also see in the czech press one or two essay by czech jounalist station oversea who complain about the peculiarity of hacek ( e . g . , they ' re not find on most international typewriter keyboard ) and how it would make their life easier if the czech would adopt some more " ordinary " way of render the sound in question . i very much doubt , however , that their opinion be much share by their colleague and compatriot . jame kirchner
