Subject: esl curriculum

after 20 year as a research scientist , i be start a new career in esl . i be interest in develop ( or adapt ) a specialize course for foreign medical trainee in american medical school and hospital . i ' m also interest in esp course for student in the science . i presently teach " english for international graduate teach assistant " which be a very practical course to enhance the teach assistant ' effectiveness in the classrom / lab . i would appreciate anyone share course description , syllabus , text use , comment . . . thank , gfridland @ utmem1 . utmem . edu
