Subject: endanger language

january and early february have bring a bonanza in relation to endanger language . first a series of seminar on the subject organize at mit by jonathan bobalijk and rob pensalfinus , then , the weekend of feb . 3 - 5 , a conference hold at dartmouth college in new hampshire with a side feature of a classic new england blizzard - - a " nor ' easter " , the first of this winter 's season for us local . these have help lead to a very illuminate discussion of the whole concept of " endanger language " on the endanger language forum : those interest can write majordomo @ coomb . anu . edu . au and send the message : subscribe endangered-language - l your e-mail address happy winter ! yours , karl
