Subject: wrong lctl gopher path

last week , i announce the less commonly taught language project gopher , which present all us and canadian college and university that teach lctls . the path i give to get to the gopher be wrong . i leave off one crucial step . the correct path be below . i apologize to all of you who have try and fail to make the connection . please try us again . ( also apologize for clutter your e-mail box and for cross-post this to as many language list as i know of . ) | + - - ) university of minnesota | + - - ) university of minnesota campus information ( < < < = = = = | + - - ) all the university of minnesota gopher server | + - - - ) center for advance research on language acquisition or url gopher : / / lctl . acad . umn . edu loui janus less commonly taught language project center for advance research on language acquisition university of minnesota utec - - 1313 5th street se , suite 111 minneapoli , mn 55414 612 / 627-1872 ( voice ) 612 / 627-1875 ( fax ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - janus005 @ maroon . tc . umn . edu or lctl @ maroon . tc . umn . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
