Subject: re : 6 . 146 sum : sycophant and sign of the fig

a footnote to the fascinate sycophant summary : when i be a kid in high school in the pari area our french light . teacher tell us that in rabelai ' work ( either gargantua or pantagruel ) , rabelai call the catholic " papist " , and the protestant " ceux quus font la figue au pape " . she say this be " un geste tre malhonnete " , but of course do not demonstrate it , and neither do any of the kid around me . thank you for finally enlighten me . willem j . de reuse department of anthropology university of arizona
