Subject: dhumbadjus ! , journal for the history of language

good news for all subscriber , the december issue of dhumbadjus ! be print and post before xma . oversea subscriber will have to wait for theirs to arrive by sea mail , owe to the cost of produce and post 100 a4 page , but it will be worth the wait . thank to all of you who subscribe in 1994 , we hope that there will be many more of you in 1995 , especially give the untimely death of mother tongue . the editor of dhumbadjus ! will naturally be delight to consider any papers , squibb , letter or news item relate to the origin and diversification of language . a happpy new year to you all . paul sidwell secretary , association for the history of language po box 117 , la trobe university , australium , 3083 .
