Subject: call for papers ( rocle )

content - length : 2656 call for papers = = = = = = = = = = = = = = = r . o . c . computational linguistic conference viii ( rocling viii ) august 17-19 , 1995 yuan - ze institue of technology chang - li , taiwan , r . o . c . sponsor by : - - - - - - - - - - - - - computational linguistic society of r . o . c . information technology research center , yuan - ze institute of technology scope : - - - - - - paper be invite on substantial , original , and unpublish research on all aspect of computational linguistics , include , but not limit to the follow . - syntax / semantics - large text corpus - phonetics / phonology - electronic dictionary - parse / generation - document database - morphology - machine translation - discourse - natural language interface - text process - dialogue system - cognitive linguistics - electronic book - language understand - sgml tool and application - speech analysis / synthesis - hytime tool and application - quantitative / qualitative linguistics - dsssl tool and application - mathematical linguistics - oda tool and application - contrastive linguistics paper submission : - - - - - - - - - - - - - - - - - four copy of a preliminary version of a full paper ( maximum 25 letter-or a4 - size page , double space throughout ) in english or chinese should be send to the follow address . the first page of the submit paper should bear the follow information : the title of the paper , the name ( s ) of the author ( s ) , affiliation , ( email ) address for correspondence . all these item should be properly center on top , with a short abstract of the paper follow . hsin - hsi chen department of computer science and information engineer national taiwan university taipeus , taiwan , r . o . c . email : hh _ chen @ csie . ntu . edu . tw fax : 886 - 2-3628167 important date : - - - - - - - - - - - - - - - - preliminary paper submission due : june 15 , 1995 notification of acceptance : july 10 , 1995 camera - ready copy due : july 25 , 1995 conference chairman : - - - - - - - - - - - - - - - - - - - - shy - ming ju ( yuan - ze institute of technology ) program committee : - - - - - - - - - - - - - - - - - - chair : hsin - hsi chen ( national taiwan university ) member : jyun - sheng chang ( national tsing hua university ) keh - jiann chen ( academium sinica ) tein - yaw chang ( yuan - ze institute of technology ) chu - ren huang ( academium sinica ) shuanfan huang ( national taiwan university ) hsi - jian lee ( national chiao - tung university ) keh - yih su ( national tsing hua university ) hsu wang ( national tsing hua university ) jhing - fa wang ( national cheng kung university ) local arrangement : - - - - - - - - - - - - - - - - - - kou - hua laus ( yuan - ze institute of technology )
