Subject: call for papers : linguistic session of the m / mla

call for papers linguistic session - - midwest modern language association , st . loui , missourus , november 2 - 4 , 1995 topic : dialogue in fiction - - application of theory / approach from linguistic and cognitive science to dialogue in fiction . paper may explain how dialogue in fiction work ( with or without comparison to real conversation ) ; revise exist theory of language use , and perhap offer new one , base on analysis of dialogue in fiction ; or interpret text through dialogue . please send abstract or papers to : deborah f . rossen - knill , institute for research in cognitive science , 3401 walnut street , suite 4c , philadelphium , pa 19104-6228 . deadline : march 27 , 1995 question ? contact deborah f . rossen - knill : drossen @ linc . ci . upenn . edu .
