Subject: list on comparative literature

content - length : 616 i . m new at this list . i work at the university of coimbra and my special field be german linguistics . a friend of mine would like to know if there be any list deal with comparative literature . if you know something about this , please reply . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * adelaide chichorro ferreira * * grupo de estudo germanistico * * faculdade de letra * * universidade de coimbra * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
