Subject: how 's it go ?

hello friend , my name be carl simmon . in october 1988 , i receive this bulletin in the mail . naturally i be skeptical , but i decide to try it because i be heavily in debt at the time . i have everything to gain and nothing to lose . even if this program work only a fraction of what the example show , i would be a success ! well , i m add this note here to tell you it does work ! i will never forget how it happen . i follow the instruction exactly . the total cost be about $ 46 . 0 include postage . i drop the envelope off a the post office on my way to work one day in late october hop to earn a few dollar to buy christmas present . the recipe i order from the person in the # 1 position come in about a week . i do not think much about it after that until a few week later when my boss tell me my wife have call and i be need at home immediately due to some emergency . i race home in a panic , throw the apartment door open , and what a sight i see ! my wife be stand over a pile of envelope that the mailman have dump on the live room floor from two big canvas bag . we spend the rest of the day and most of the night open and count 3 , 245 envelope , each contain $ 2 . 0 and a self-address stamp envelope . the next day we receive 4 , 274 more . by the time the order stop come in , about two week later , i have receive $ 92 , 428 . 0 in cash ! ( i wonder what the printer though when i have him print 46 , 0 copy of the recipe in one week ! ) needless to say , i immediately quit my job , pay off al my debt in full and start another mail . to date my revenue be approach $ 1 , 0 , 0 . 0 in cold hard cash . believe me , you can do the same thing . this be you lucky break that you have be hop for all your life . you can make your dream come true . . . do not pass it up ! the most difficult part be find a good company to provide responsive name . after try many name source , i run across two company that provide the best name for this program . their address and price be below : mjg advertise 200 name $ 24 . 0 p . o . box 3009 500 name $ 35 . 0 maple glen , pa 19002 1000 name $ 50 . 0 ( 215 ) 643-1328 2000 name $ 75 . 0 ( 800 ) 880-8143 marnico list 200 name $ 20 . 0 p . o . box 2046 500 name $ 35 . 0 abington , ma 1257 1000 name $ 60 . 0 request # 3001 2000 name $ 95 . 0 make your fortune be as easy as follow these six step : 1 . send a self address stamp envelope and $ 2 . 0 cash wrap in a sheet of paper specify which recipe you be order by number , to address # 1 through # 5 at the end of this bulletin . 2 . order at least 200 name and address on label from the company mention earlier . 3 . while wait for your label to arrive , remove the name at the # 1 spot and move each of the name up one position . place your name and address in spot # 5 . move only the name and address - not the recipes . this can best be do by retype the set and past the new over the original . 4 . have a local printshop print at least 200 copy of this bulletin . 5 . fold the print bulletin and place in envelope , seal and stamp them . 6 . when the label arrive , place one on each envelope and mail them . now here s the best part - the money you can make ! here be what happen when only 10 % of the people respond to your mail . you send out at least 200 with your name in position # 5 . 20 people send out at least 200 with your name in position # 4 . 400 people send out at least 200 with your name in position # 3 . 8000 people send out at least 200 with your name in position # 2 . 160000 people send out at least 200 with your name in position # 1 . 168420 x $ 2 . 0 each = $ 336840 in about 60 to 90 day ! ! ! of course you be not limit to mail only 200 bulletin , or to just one mail . send out more than 250 or do repeat mailing and you will drastically increase your earnings . when you receive 1 , 0 request for recipe # 3 , sit back and relax know that you re soon go to be a very rich person . ye , this be a perfectly legal mail order market plan . if you be in doubt , then refer to title 18 , section 1302 and 1341 of the u . s . postal and lottery law . a product or service must be exchange for the money receive ; in this case , the product be the recipe . this plan also take honest work , but the reward be tremendous . keep a careful account of all money you receive and money you spend for income tax purpose . there you have it ! the secret to make thousand for yourself . read this bulletin carefully and then reread it again . think about it , do the math and consider the wealth potential this hold for you . then send $ 2 . 0 cash and a self-address stamp envelope today to the address in position # 1 below . go for it , order those recipes today . 1 . chocolate cream pie 2 . pineapple bavarian pudding henry w . frye , sr . harold lookwood 24684 atwood ave . 123 skokorat st . moreno valley , ca 92553 seymour , ct . 06483 3 . chocolate walnut cookies 4 . cheese garlic biscuits vincent myer , jr . dlh enterprise inc . 848 n . rainbow , # 351 p . o . box 5854 las vega , nv 89107 san jose , ca 95150 5 . magic cookies bar acw enterprise p . o . box 3004-332 corvalli , or 97333 i try a similar program in which the cost be $ 5 . 0 . in that one , the response be only about 3 % . the first time i send out this recipe program a get my first response in just one week . i send out 250 letter instead of just 100 so my percentage of gain be higher . i be try again with 500 letter to see if i can surpass the $ 141 , 236 . 0 of the last time . good luck to all of you . it really works ! ! ! sally freisch , st loui , il
