Subject: link correction : 10 million $ sweepstakes

download 9 million direct / filter / mass mail friendly email address online for 48 hour completely free of charge and enter our new 10 million dollar sweepstakes today ! : - ) _ _ _ _ _ _ _ click _ me _ _ _ _ _ _ _ _ _ _ after 48 hour free trial period end you have the option to purchase the below service : world 's largest direct email list now available on cd-rom . 61 million freshly filter / opt-in / mass mail friendly listing be all yours for just $ 399 . 99 . we offer a generous 60 trial evaluation period and full satisfaction , money-back guarantee . an unbeatable , risk-free oppportunity for you . include with your cd-rom purchase be 1 year of full access to our online database of new email address . ( approx . 750 , 0 - 1 million add weekly ) for a limit time only , order now and receive a bonus cd-rom contain one free , fully license bulk mail program . choose from one of the follow : extractor pro 98 , direct mail 2 . 2 , stealth massmailer4 , email magnet v4 . 0 or divine intervention mmx2 . for further info and to place your order on our secure real time server clus ck _ now to order by mail , please send credit card bill info ( we accept amex , visa , mastercard , diner 's club & discover card ) , personal check and money order also accept for payment . fedex delivery of your order be provide free of charge . send payment to : webmasterfx bille suite # 102 511 avenue of the america new york , ny 10011 . - - - - - - - - - - - - - - - - - - - - - - - header - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - return - path : receive : from relay23 . mx . aol . com ( relay23 . mail . aol . com [ 172 . 31 . 106 . 69 ] ) by air17 . mail . aol . com ( v42 . 1 ) with smtp ; sun , 19 apr 1998 2 : 43 : 37 - 256 receive : from localhost . localhost ( mon-pq 7-12 . netcom . ca [ 207 . 181 . 93 . 76 ] ) by relay23 . mx . aol . com ( 8 . 8 . 5 / 8 . 8 . 5 / aol - 4 . 0 . 0 ) with esmtp id caa29655 ; sun , 19 apr 1998 2 : 39 : 40 - 256 ( edt ) from : root @ 207 . 181 . 93 . 76 receive : from localhost by localhost . localhost ; sun , 19 apr 98 2 : 38 : 24 - 256 deat : sun , 19 apr 98 2 : 6 : 5 est to : foryou @ ez-mail 672 . net subject : hi message - id : comment : authenticate sender be
