Subject: webentrepreneur 10 $ million sweepstake

enter our 1998 webentrepreneur sweepstake and win your share of 10 million dollar in lead edge software and turn key business set up prize . our 10 , 0 dollar grand prize contain everything need to run a full home business and will be award to 10 , 0 of the first 30 , 0 register ! your chance of win be high if you be one of the first to act now . to enter simply , visit our site and sign up to evaluate our brand new cd-rom contain all know email address on the internet . over 61 million sort , filter and verify listing be available for just $ 399 . 99 and come with a 100 % money back guarantee policy ! we at webmaster fx digital system be so convince that you ' ll be fully satisfy that we offer 1 full year as a trial period . return anytime , no obligation to keep the product whatsoever if you ' re disatisfy . additionally , when you register with us , you willl receive free access for a full year of email address update and add-on every week ! start be on top of fresh web contact today and take advantage of your chance at win in our $ 10 million sweepstake . enter to enter by mail and order your money back guarantee 61 million e @ address on cd-rom , simply send 399 . 99 vium check , money order , visa or mastercard & include all billle and email info to our billle headquater : webmasterfx billle suite 102 511 avenue of the america new york , ny 10011
