Subject: as you requested - - free samples and information

free samples and information call toll free 1-877 - 679-goal ( 4625 ) increase energy , stamina and endurance ! raise your metabolism and burn fat naturally ! increase mental energy level ! control hunger ! reduce sugar cravings ! no exercise ! no diets ! this be a $ 5 . 0 value absolutely free with no risk to you . you call us , no salesman will ever call you . 100 % natural , healthy , and legal . our free sample packet include all information for our revolutionary product , include all detail of herbal energy plus and what it can do for you . you have nothing to lose ! order your free sample and information packet now ! this be a limit time offer ! call our toll free hotline 1-877 - 679-goal ( 4625 ) your order will be ship to you the very next day . thank your for your time and interest . endeavors international be a company devote to people help people . all of our product come with a 100 % no risk money back guarantee . our number one goal be customer satisfaction . thank you for your interest . this be a one time mail . to be remove from this list reply to : rustyoo @ juno . com with remove in the subject line .
