Subject: conformation

hello , i be attempt to clean my email list . your email have end up in my inbox either because you email me , be include in the header of an email send to me , or you be a member of one of the many email friendly list . however if you wish to not receive email from me then please reply with " remove " in the subject line and you will be respectively and immediatly remove . please if you have any doubt that you will or will not complain about get a offer from me then please reply now . . . . i do not want any complaint from anyone about spam . . . thank you ! take cbe and have a beautiful day !
