Subject: affordable family dental cbe

with over 30 , 0 dentist nationwide we ' ll have one near you . for about $ 10 . 0 a month your family will save an average of 30-80 % on all dental procedure . include : * routine clean and polish , filling , root canal , crown , dentures , brace . * new sealant to prevent cavity . * cosmetic dentistry such as tooth whiten and veneer . * no paperwork , all pre-exist dental problem qualify with no wait period * toll - free doctor locator number . for further detail please call 1-800 - 463-6021 please refer to id code - - - jj0521 p . s . call in for detail before may 28th and with your dental plan receive the optical plan free ! thank you .
