Subject: who is who ! ! !

this message be be send to you because we feel it would be beneficial to you to be include on the international executive guild 's who 's who cd - rom . if this letter have be an inconvenience to you in any way please accept our apology and simply type " remove " in the first space of our application form and we will take you off our database . thank you for your help in keep this a spam free internet . ' dear candidate , you have be select as a potentially qualify candidate for inclusion on the latest state of the art , the international executive guild 's who 's who cd - rom . our researcher gather information from many recognize source include professional association and society , trade organization , newspaper and magazine article , web presence , and referral from exist member . as a highly respect professional in your field of expertise , we believe your contribution merit very serious consideration for inclusion on the international executive guild 's who 's who cd - rom . to maintain the highest level of accuracy we ask you to click on the web address below and fill out the brief bite of information on our application form . there is no cost or obligation for individuals to be evaluated for inclusion and all applicants will receive a free gift compliments of the international executive guild . http : / / www . executiveguild . com / apply . html my sincere thank , anthony ingallinellum executive director the international executive guild is not affiliate or associate with marqui who 's who
