Subject: please read .

payless type service 1624 n . robberson springfield , mo 65803 ( 417 ) 865-7096 moongoddess @ wwn . net to whom it may concern , friday , may 1 , 1998 greeting ! my name be vanium . i have recently start a home type service . i be write this letter not only to introduce myself , but to offer my service in the above area as well . include in this area of business be the follow : type / mail , datum entry , record / bookkeep , bill , and various other service depend on you ' re individual need . i be anxious to get start so please do n't hesitate to contact me . sincerely , vanium juarez
