Subject: the ultimate free xxx experience ! !

this be a multi-part message in mime format . - - part0 _ 895794301 _ boundary content - id : content - type : text / plain ; charset = us-ascii - - part0 _ 895794301 _ boundary content - id : content - type : message / rfc822 content - transfer-encode : 7bit content - disposition : inline from : mad kevin return - path : to : madkevin @ aol . com subject : the ultimate free xxx experience ! ! deat : thu , 21 may 1998 19 : 38 : 18 edt organization : aol ( http : / / www . aol . com ) mime - version : 1 . 0 content - type : text / plain ; charset = us-ascii content - transfer-encode : 7bit click here now ! ! ! - - part0 _ 895794301 _ boundary - -
