Subject: 16 - m clean e - mail address

16 million clean e - mail address we take a total of over 92 million e-mail address from many of the tout cd 's that be out there ( buy them all - some be $ 300 + ) ! we add the million we have in storage to those . when we combine them all , we have in excess of 100 + million address in one huge file . we then run a super " sort / de-dupe " program against this huge list . it cut the file down to less than 25 million ! ! can you believe that ! ? it seem that most people that be sell cd 's be dupe the public by put numerous file of address in the cd over and over . this create many duplicate address . they also have many " program generate " e-mail address like compuserve , mci , anon 's , etc . . . this cause a tremendous amount of undeliverable , and for those that use stealth program , clog up server quickly with trash . etc . . . we then run a program that contain 150 + keyword to remove address with vulgarity , profanity , sex-relate name , postmaster , webmaster , flamer , abuse , spam , etc . . . also we eliminate all . edu , . mil . , org . , gov . , etc . . . after that list be run against the remain list , it reduce it down to near 16 million address ! so , you see , our list will save people hundred of dollar buy all other that be out there on cd . using ours will be like use the 100 + million that we start with , but a lot less money and a lot less time ! we also purchase cyber promo 's ( $ 995 . 0 ) cd . we receive it just prior to finish production work on the new cd . we have our people take a random sample of 300 , 0 address from the tout 2 . 9 million that they advertise . we use a program that allow us to take a random sample of address from any list . we be able to have the program take every 9th address , thus give us a 300 , 0 list of cyber 's e-mail address from top to bottom . we do not clean these , but we do create 3 separate file name cyber1 . txt , cyber2 . txt , and cyber3 . txt of 100 , 0 address each . this will give all people that use the list an opportunity to send mail to the list before decide if their cd be all it 's hype up to be . we also include a 2 + million " remove / flamer " file break into separate file for ease of extract and add to your own database of remove . " you can buy from the rest or you can buy from the best . here 's what you get when you order today : * 16 million e - mail address * one line in simple text format * all on cd-rom * file be in lot of 100 , 0 ( no code to open file ) * all file be separate by domain name for your convenience ! * plus you receive a tremendous remove list ! * plus a sample of cyberpromo 's hot list now only $ 149 . 0 ! this price be effective for the next seven day , thereafter the price will be $ 199 . 0 so order now ! all list be completely free of any duplicate . we also on a continual basis , add new name and remove undeliverable and remove request . the result be the cleanest e - mail address available anywhere to use over and over again . all for a fraction of the cost that other company charge . typical rate for acquire e-mail list be from " information highway " robbery ! do n't even hesitate on this one or you will miss out on the most effective way to market anywhere . . . period ! http : / / www . gaura . com / software / sy . htm http : / / www . gaura . com / software to order : to order , simple print out the ez order form below and fax it to our office today . we accept visa or mastercard . or check by fax fax complete form to : ( 425 ) 379-9722 _ _ _ _ _ e - mail pro . . . . . $ 350 . 0 _ _ _ _ stealth mass mailer . . . $ 395 . 0 _ _ _ _ 16 million clean e - mail address on cd-rom . . . . $ 149 . 0 _ _ _ _ check deposit system . . . . . $ 99 . 0 _ _ _ _ submit spider standard version . . . . $ 49 . 95 _ _ _ _ submit spider professional version . . . . $ 99 . 90 _ _ _ _ send software on cd-rom . . . . $ 10 . 0 name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state : _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country code or zip code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ type of credit card : _ _ _ _ visa _ _ _ _ mastercard account number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiration deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ name on card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ total amount : $ _ _ _ _ _ _ _ _ _ _ _ _ _ i understand that all sale be final . signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ check by fax : if you would like to fax a check , paste your check below and fax it to ( 425 ) 379-9722 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * please paste your check here and fax it to us at : ( 425 ) 379-9722 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * if you fax a check , there be no need for you to send the original check . we will draft up a new check , with the exact information from your original check . all check will be hold for bank clearance .
