Subject: viagra ! !

america ya gifts inc . 179 maiden lane , san francisco , ca 94108 - ( 415 ) 392-3768 fax ( 415 ) 392-5737 e - mail : rsilva2685 @ aol . com viagra the new sex drug for man be now available . if you or someone you know be impotent , or if you aren t impotent but would just like to really enhance your sexual experience viagra be the answer . just one pill take an hour before you plan to have sex turn you into a roar tiger for over an hour . viagra make you perform and feel like you be 18 again . order now because supplies be run short . the price be $ 500 . 0 for a bottle of 30 pill . each pill be 100mg . include $ 20 . 0 postage and handle . warn : this drug should not be use by anyone take medication for a heart condition or high blood pressure . to order please e-mail or fax back the follow information . name _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ credit card # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ exp . deat : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ no . of bottle _ _ _ _ _ _ _ _ amount _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ signature _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( require if fax ) all order be ship us postal express within 3 day of receipt of your order form . refund available only on unopen containersthat be return within 10 day after ship date . return authorization require on all returns . a return authorization can be request by e - mail or fax . [
