Subject: - 320 ( est )

the intensity of recent posting on language policy leave me a little worry . do these people ( i win mention name ) also support an english - only policy for the us ? i certainly hope not . my home language be spanish , and i * would * consider it a violation of my linguistic human rights to be force to use english in situation where do so be require by nothing more than the law . micheal w . palmer mellon research fellow department of linguistic university of north carolina at chapel hill
