Subject: www page : south african conference

as part of the www page i have prepare for the department of linguistic , university of natal ( durban ) i have include information on the follow conference which be be hold in south africa this year : 1 ) the conference of the african language association of south africa , 12 - 14 july . 2 ) the conference of the south african apply linguistic association , 9 - 12 july . 3 ) the conference of the linguistic society of southern africa , 5 - 7 july . 4 ) the conference of the south african association for language teach , 9 - 12 july . 5 ) the english in africa conference , 11 - 14 july . the url for the departmental home page be : http : / / www . und . ac . za / ling / linghome . html you can access the list of conference directly at the url : http : / / www . und . ac . za / ling / sa _ cnf . html if there be any other linguistics or relate conference be hold in southern africa this year which could be include in this list please let me know . rodrik wade _ _ _ rodrik wade ( wade @ mtb . und . ac . za ) web page html : / / www . und . ac . za / ling / wade post : dept . of linguistic phone : + 27 ( 0 ) 31 260 1131 university of natal private bag x10 dalbridge 4014 , south africa .
