Subject: sum / qs : first name

content - length : 2926 from wilma elsing , snail-mail elsingw @ jet . let . vu . nl dear linguist - er ! about a week ago , i send a query to the list , ask people to help me with the first name of author which be mention in one of the papers in the book on sla research my supervisor ( prof . dr . peter jorden ) be edit . thank everyone who take the time to respond to my query ! ( untill today i . e . bill croft , geert verleyen , shanley allen , larry trask , julium s . falk , bernd moebius , brian joseph , alouse faber , peter j . bailey , stefanie jannedy , jame j . jenkin , udo frie , steve harlow , michael job ) most of the ' blank ' be fill in by now : bailey , peter cherry , e ( dward ) colin cruse , d ( avid ) alan siqueland , einar r . vigorito , jame syrdal - lasky , ann polka , linda roach , daniel sendlmeier , una m . zlatin , marsha koenigsknecht , roy there be only four ' problem ' leave ; we would be grateful if anyone could help us 's olve ' them ! ( if you know one or more name , please respond directly to me : elsingw @ jet . let . vu . nl ) these be the name we be still look for : missler , r . missler , r . ( 1986 ) , " analytic and synthetic cognitive function : a critical review of evidence bear on field dependence " , journal of research in personality 20 : 1-33 . round , p . l . burmeister , hartmut & p . l . round ( ed ) ( 1990 ) , proceeding of the 10th meet of the second language research forum , i . eugene , or : department of linguistic and american english institute , university of oregon . doron , s . doron , s . ( 1973 ) , reflectivity - impulsivity and their influence on read for adult student of esl [ unpublish paper , university of michigan , ann arbor kachroo , j . n . kachroo , j . n . ( 1962 ) , " report on an investigation into the teach of vocabulary in the first year of english " , bulletin of he central institute of english 2 : 67-72 . there be two more question i would like to ask : * doe anybody know whether the follow book have already appear ? strange , winifr ( in press ) , speech perception and linguistic experience : theoretical and methodological issue in cross - language speech research . timonium , md : york press . * we do n't have the follow book in the library , therefor we be not able to find the page-number of the follow article : rizzus , luigus ( 1978 ) , " violation of the wh-island constraint in italian and the subjacency condition " in : colette dubuisson , david lightfoot , yve charle morin ( ed ) ( 1978 ) , montreal work paper in linguistic ii . montreal : l ' association linguistique de montreal , canada , p . . . . - . . . . thank again for your help ! wilma elsing ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ dr . wilma elsing free university dept . of apply linguistic de boelelaan 1105 1081 hv amsterdam tel . : + 31 20 4446410 mail : elsingw @ jet . let . vu . nl ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
