Subject: query on physical appearance of word

content - length : 1535 we be a group of environmental scientist who have be ponder a question . has anyone do research on emotional response to the * physical appearance * of word or group of letter ? for example , ' toxic ' , 'd ioxin ' or the ' oxus ' combination . why do people have a fear of 'd ioxin ' but not ' furan ' ( another toxic chemical ) . obviously , some reaction be create by the media , but be there something else involve ? do certain combination of letter ( e . g . ' oxus ' ) elicit an emotional response ? has anyone do research on this , or know of anyone involve with psycholinguistic or semiotic who may be familiar with this topic ? will summarize for list . thank for any assistance . joyce lundstrom epidemiologist eti 600 stewart st , # 700 seattle , wa 98101 etilib @ halcyon . com
