Subject: discontinuous constituency

i be currently review literature on the subject of discontinuous constituency and would like to get my hand on work that : 1 ) discuss some of the larger theoretical issue at stake , and / or 2 ) use the notion of discontinuous constituency to describe language other than english ( e . g . , amy dahlstrom 's article on discontinuous constituent in fox ) . if anyone could point me toward some reference , i would be greatly appreciative . sincerely , stuart robinson reed college
