Subject: about e . h . tuttle ( sumary )

some week ago i post a query about e . h . tuttle . thank to : pier marco bertinetto karl v . teeter julium s . falk jane edward my best regards . here be the reference i receive : + edwin hotchkiss tuttle ( 1879 - ? ) : 1 ) autor of : _ dravidian developement _ , philadelphium : linguistic society of america , 1930 . 2 ) foundation member of the linsuitic society of america ( in 1925 ) . + e . h . tuttle and co . : publisher locate in tokyo and vermont , specialize in book on japan . exist at least into 1960 . + e . h . tuttle be probably a e . f . tuttle 's ( professor in romance linguistic , ucla ) relative . xulio sousa department of galician language university of santiago de compostelum galicium spain e-mail : fgxsousa @ uscmail . usc . e
