Subject: second call for papers optionality workshop , utrecht

please post - second call for papers - second call for papers - the research institute for language and speech ( ots ) , utrecht university , organize a . . . . . workshop on optionality to be hold on september 1 - 2 , 1995 . keynote speaker : jane grimshaw ( rutger ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin william ( princeton ) given a general notion of economy , free word order as well as other optional phenomenon be problematic in current linguistic theory . nevertheless , optionality be widely attest in natural language , not only synchronically , but also diachronically and in language acquisition . we would therefore like to invite papers that deal with the theoretical problem of optionality from either of these perspective . in addition to 4 ( invite ) keynote talk , we have 12 slot for 35 min . papers . please send 5 copy of an anonymous two-page abstract , one camera-ready version and a 3x5 " card with name ( s ) of author ( s ) , title of paper , affiliation , phone number and e-mail address to : workshop on optionality , research institute for language and speech ( ots ) , utrecht university , tran 10 , 3512 jk utrecht , netherland . we hope to be able to ( partially ) reimburse speaker . the deadline for submission be may 1 , 1995 . submission by e-mail or fax will not be accept . for a more detail description of the topic of the workshop , please contact neeleman @ let . ruu . nl or weerman @ let . ruu . nl .
