Subject: discourse textbook

several week ago i post a request for recent introductory text in discourse analysis . i receive a number of reply that probably cover the range of possibility . the most frequently mention be schiffren 's new book : schiffrin , deborah . ( 1994 ) . approach to discourse . blackwell . ( 470 p . ) other book that be mention be the follow . since i have not be able to check some of the information on these book , i be reproduce their citation more or less as they be send to me and in alphabetical order . i have omit a few suggestion that be clearly not general and introductory . i thank all of those who respond . you be all gracious and helpful . since this be already long i will not name you here . you know who you be . * * * * * * * * * * * * * * * * * * * de beaugrande , r . ( 1980 ) . text , discourse and process , longman . de beaugrande , r . and dresler . ( 1983 ) . introduction to text linguistic . longman , london chafe , wallace . ( 1994 ) . discourse , consciousness , and time : the flow and displacement of conscious experience in speak and write . u . of chicago press . cook , g . 1989 ( ? ) . discourse . oxford : oup . coulthard , malcolm . ( 1977 , 1985 ) . an introduction to discourse analysis . longman . eggin , suzanne . ( 1994 ) . an introduction to systemic-functional linguistics . pinter / st . martin 's . fairclough . ( 1992 ) . discourse and social change . polity press . hartmann , r . r . k . ( 1980 ) . contrastive textology . comparative discourse analysis in apply linguistic . heidelberg , julius groo verlag . study in descriptive linguistic . vol . 5 . 125 page . hatch , e . ( 1992 ) . discourse and language education . cambridge : cup hatim b . and mason i . ( 1990 ) . discourse and the translator . ( longman ) . kamp , h . and reyle , u . ( 1993 ) . from discourse to logic . kluwer . lambrecht , knud . ( 1994 ) . information structure and sentence form . cambridge university press . langford , david . ( 1994 ) . analyse talk : investigate verbal interaction in english . basingstoke : macmillan . ( 190 p . ) mann , william and thompson , sandra . ( 1992 ) . discourse description : diverse linguistic analysis of a fund-raise text . amsterdam : john benjamin . martin , jame . ( 1992 ) . english text . benjamin . mccarthy and carter . ( 1994 ) . language as discourse : perspective for language teacher . longman . mey , jacob . pragmatic . robert e . nofsinger ( 1991 ) : everyday conversation . newbury park : sage . renkema , jan . ( 1993 ) . discourse study . an introductory textbook . amsterdam etc . : benjamin , ix + 1-224 pp . isbn 90 272 2136 7 stenstoem , a . b . ( 1994 ) . an introduction to spoken interaction . london : longman . raphael salkie mention his . . . " basic introduction to text and discourse analysis which will be publish by routledge in their workbook series in april . the book basically cover cohesion and coherence , with some reference to larger textual pattern in the last chapter . " * * * * * * * * * * * * * * karl krahnke krahnke @ holly . colostate . edu
