Subject: high german in southern germany

i have just start a phd on " the use of high german and attitude toward high german in a south german region " . at the moment i be put together a questionaire but i also want to involve other technique of datum collection . i would like to get some more idea on various method of datum collection . i would also like to hear about experience with the match guise technique . if there be any " very " recent literature on language attitude study especially in dialect - standard language setting , please pass that on to me , too . thank you anne hof department of german university of manchester manchester m13 9pl england e-mail : mflugah @ fs1 . art . man . ac . uk
