Subject: re : 6 . 282 sum : asl dictionary on cd-rom

i 'd like to point out that two of the dictionary of asl on cd-rom mention in bernard comrie 's recent message , namely : - - multimedium dictionary of asl ( mm-dasl ) , release plan for summer of 1995 . - - asl dictionary on cd-rom develop by denni cokely at linstok press , be in fact the same dictionary . i be the grant author and director of this project and would be happy to answer any question . we do plan a summer 1995 release . the mm-dasl will allow search from english to asl , and ( critcally , in our opinion ) , directly vium asl phonological parameter . all information in the mm-dasl ( definition , grammatical category , etc . ) be of the * asl * word ( not its english gloss , as be the case , i be tell , for the harpercollin dictionary ) . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = sherman wilcox wilcox @ mail . unm . edu associate professor dept . of linguistic ( 505 ) 277-6353 v / tty university of new mexico ( 505 ) 277-6355 fax albuquerque , nm 87131 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
