Subject: grant - in-aid available

five $ 400 . 0 grants-in - aid be available from the text and academic author association . you have to join to be eligible ( # 35 . 0 special for new member for first year ) . mony can be use to defray almost any expense associate with academic write ( include travel ) . deadline be march 30 and application should include 1 ) brief description of work incl . background , objective and methodology ( 3 pp max double space ) . 2 ) budget and completion schedule 3 ) cv . send to norma hood , taa , po box 535 , orange spring , fl 32182-0535 . 904 / 546-5419 . l . kathy heilenman dept . of french & italian u . of iowa , iowa city ia 52242 ( l-heilenman @ uiowa . edu )
