Subject: dictionary of subcategorization frame

for a colleague who be not on the list : what dictionary ( on-line or print ) be available of subcategorization frame of verb ? e . g . obligatory or optional complement or adjunct , semantic requirement of particular predicate . we be interest in english and / or in slavic language . please write to my address : ewb2 @ cornell . edu wayle browne , assoc . prof . of linguistic dept . of modern language and linguistic , morrill hall cornell university ithaca , new york 14853 , u . s . a . tel . 607-255 - 458 ( o ) , 607-273 - 3009 ( h ) e-mail ewb2 @ cornell . edu ( 1989 to 1993 be : jn5j @ cornellum . bitnet / / jn5j @ cornellum . cit . cornell . edu )
