Subject: whatever happen to 'd ?

dear subscriber , recently i come across an example of better use without had in the follow construction : she better stop . as it be an american publication , i assume that the use of had in such expression have completely disappear , in write as well as speak us english . i would not have be surprise to find that it have disappear from speak usage , since there be obvious phonological reason , but the loss of it in write indicate to me that the use of better alone be quite standardise . this pose a question for me , and i be wonder if anyone out there have a suggestion . if it be now standardise , and there be no longer a had , why do n't the former bare infinitive stop now become finite and take 3p inflection ( ? she better stops ) ? is this because it now have assume a subjunctive-like quality ? can it then be associate with the expression : it is better that she stop ? if so , can another adjective be substitute for better here , e . g . it is good that she stop ) ? ? she good stop ? how have this be reanalyse , and what be the implication ? ( susan dopke inform me that some grammarian have interpret better in these context as an auxiliary , and if that be the case , can we use sub-aux inversion to make it a question ? ( ? better she stop ? ) is this now acceptable too ? please send your suggestion if this bother you . debbie ziegeler
