Subject: summary : french course

content - length : 2567 a few week ago i post a request for information regard textbook for an undergraduate linguistic course on the structure of french . i 'd like to express my thanks to the people list below for respond , and for all their very helpful suggestion : helene ossipov kristina harri k . heilenman lisa reed raphael salkie paul rowlett michael picone e . dean detrich hilary g sach laurel watkin adee matan nelson roja here 's a bibliography contain some of the possible textbook . the first one list ( battye & hintze ) be the most widely cite ; most people seem please with it , but not everyone . several respondant say that there simply be no satisfactory textbook for such a course ( at least among book write in english ) . adrian battye & marie - anne hintze ( 1992 ) . the french language today . london : routledge . isbn 0-415 - 07814 - 8 ( pbk ) chiss , j . - l . , j . filliolet & d . maingeneau ( 1978 ) . linguistique francaise : initiation a la problematique structurale . pari : hachette . eluerd , roland ( 1984 ) . pour aborder la linguistique . pari : le edition esf . leon , p . , p . bhatt & r . baligand ( 1992 ) . structure du francai moderne . toronto : canadian scholar 's press . ager , denni ( 1990 ) . sociolinguistic and comtemporary french . cambridge u . press . ( isbn : 0-521 - 39730 - 8 ( p ) ) walter , henriette ( 1994 ) . french inside and out . routledge . ( isbn : 0-415 - 4024 - 6 ) ( first publish in french : le francai dan tous le sen , robert laffont . ) judge , anne and f . g . healey ( 1983 ) . a reference grammar of modern french . london : edward arnold . ( isbn : 0-7131 - 6453 - 0 ) grundstrom , allan w . ( 1983 ) . l ' analyse du francai . lanham : university press of america . ( isbn : 0-8191 - 3569 - 0 ) thank once again to everyone who respond ! rich epstein ( epstein @ bend . ucsd . edu )
