Subject: job open

i ' m post this for someone who be not on linguist , so please direct all reply to the address give below . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - motorolum , inc . have an open for an individual to research and develop speak language system at the motorolum corporate research center in schaumburg , illinoi . this individual will be a member of an interdisciplinary team explore the integration of speech recognition , speech synthesis , and natural language process technology for product application of man-machine communication . the duty of the position include apply research , software development , datum collection , and transfer of develop technology to product group . innovation in research and application of technology be the standard for all member of the team . experience in natural language process or speech recognition be require . in particular concentration in parse speak language , dialogue model , multi-modal human machine interaction , speech recognition search algorithm , or language model be prefer . a phd in computer science or ee or direct experience in one of these area be desire . strong candidate with master degree will also be consider . program skill in c or c + + be also require . please send resume and cover letter by april 24 , 1995 to be consider for this position . to : harry bliss chicago corporate research laboratory 1301 e . algonquin road , room 3127 schaumburg , il 60196 fax : ( 708 ) 576-0541 email : bliss @ mot . com
