Subject: job at soas

school of oriental and african studies university of london lectureship in linguistic application be invite for a lectureship in linguistic with reference to syntax / morphology in the department of linguistic . the successful candidate will be expect to combine active research in theoretical syntax / morphology with an ability to teach these subject at both undergraduate and graduate level . the department offer full program at the ba , ma and phd level . applicant with a research interest in african , asian or middle eastern language be prefer . applicant should have complete or be about to complete a phd on a relevant topic ; teach experience would also be an asset . the appointment will date from 1st september 1995 . it will be make on the lecturer a scale ( stlg14 , 756 - stlg19 , 326 p . a . ) or lecturer b scale ( stlg20 , 133 - stlg25 , 735 p . a . ) depend upon qualification and experience , plus london allowance , currently stlg2 , 134 p . a . membership of uss , the university pension scheme will be available . further particulars may be obtain from the soas - linguistic web page ( http : / / jk . soa . ac . uk ) or the personnel office , school of oriental and african study , thornhaugh street , russell square , london wc1h 0xg ( tel : 121 323 6189 between 10 : 30am - 2 : 00pm ) . candidate may apply directly by letter support by a full curriculum vita , at least two representative publication , and the name , address , fax and telephone number of three referee . further information may also be obtain from the secretary of the linguistic department ( tel : 121 323 6332 ) or from rk @ soa . ac . uk . close date : monday , 17th april 1995 soas be an equal opportunity employer
