Subject: call for paper

content - length : 3653 call for paper for the fourth international conference on the cognitive science of natural language processing dublin city university , 5 - 7 july 1995 subject area : this be a non-exclusive list of subject which fall within the scope of csnlp . it be intend as a guide only . * corpus - base nlp * connectionist nlp * statistical and knowledge-base mt * linguistic knowledge representation * cognitive linguistics * declarative approach to nlp * nlg and nlu * dialogue and discourse * human language process * text linguistics * evaluation of nlp * hybrid approach to nlp submission may deal with theoretical issue , application , database or other aspect of csnlp , but the importance of cognitive aspect should be bear in mind . paper should report original substantive research . theme : the role of syntax there be currently considerable debate regard the place and importance of syntax in nlp . paper deal with this matter will be give preference . invite speaker : the follow speaker have agree to give keynote talk : mark steedman , university of pennsylvanium alison henry , university of ulster registration and accommodation : the registration fee will be ir # 60 , and will include proceedings , lunch and one even meal . accommodation can be reserve in the campus residence at dcu . a single room be ir # 16 per night , with full irish breakfast an additional ir # 4 . accommodation will be " first come , first serve " : there be a heavy demand for campus room in the summer . there be also several hotel and b&b establishment nearby : address will be provide on request . to register , contact alex monaghan at the address give below . payment in advance be possible but not obligatory . please state gender ( for accommodation purpose ) and any unusual dietary requirement . submission of abstract : those wish to present a paper at csnlp should submit a 400 - word abstract to arrive not later than 10 / 4 / 95 . abstract should give the author 's full name and address , with email address if possible , and should be send to : csnlp alex monaghan school of computer application dublin city university dublin 9 ireland email submission be prefer , plain ascii text please to : - - - - - - - - - alex @ compapp . dcu . ie ( internet ) complete papers should be around 8 page long , although longer papers will be consider if request . camera - ready copy must be submit to arrive in dublin by 19 / 6 / 94 . no particular conference style will be impose , but papers should be legible ( 12pt laser print ) and well-structure . deadline : 10th april - - - submission of 400 - word abstract 1st may - - - notification of acceptance 19th june - - - deadline for receipt of camera-ready paper ( c . 8 page ) 26th june - - - final date for registration , accommodation , meal etc .
