Subject: j . r . firth 's ' context of situation '

thank to the follow people who kindly respond to my inquiry into work which attempt to apply j . r . firth 's notion of ' context of situation ' to study of discourse : tom craven gudulum stegmann graham mcgregor joe foley koenraad kuiper richard ogden in summary , it appear that although firth 's notion be familiar to many sociolinguist , discourse and conversation analyst - as evidence in reference typically appear in overview on the notion of ' context ' - surprisingly little work have be , or be be , actually undertake on the topic . a reference where this phenomenon be exemplify be the introductory chapter in durantus , a . & goodwin , c . ( 1992 ) ( ed . ) rethink context . cup . koenraad kuiper report that he have a forthcome paper which offer a reappraisal of the origin of the term ' context of situation ' ; graham mcgregor have conduct an ( unpublish ) study of person-reference which incorporate firth 's notion into his analytical approach . i shall be happy to inform reader of the list of my future uncovering of apply firthian linguistics . alan firth aalborg university , denmark
