Subject: five word in lot of language

content - length : 1883 dear wonderfully cooperative linguist reader , the reponse to my request for translation in lot of language of the word : memory foot water sun fire be such that i now have 66 language . i could do with lot more though , so if you can give me these word in a language which do n't appear in the list below , i 'd be grateful : maltese , moore , hungarian , gilbertese , salinan / hokan , fulum , wolof , hawaiian , marshallese , bislama , fijian , tagalog , cantonese , southern min , mandarin , pitjantjatjara , bahasa , achumawus , chickusaw , modern western armenian , spanish , catalan , portuguese , arabic , upper sorbian , chechen , egyptian hieroglyphic , turkish , basque , lappish / sa ( a ) mi , norwegian , west frisian , danish , swahilus , breton , irish , san miguel chimalapa zoque , classical greek , latin , albanian , bosnian , bulgarian , croatian , czech , eastern ( meadow ) marus , erzya mordvin , farsus , finnish , french , galician , modern greek , modern hebrew , italian , japanese , korean , nenet , occitan , polish , rumanian , russian , shoshonus , slovene , swedish , thaus , welsh and many thanks again to all those who respond to my original request . paul rowlett
