Subject: new from the ippe ( 08 mar 95 )

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = new from the ippe - - 7 mar 95 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - world wide web access redesign - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - in support of the mission of the international philosophical preprint exchange to facilitate the exchange of work papers between philosopher world-wide , carolyn burke of the ippe have recently redesign our world wide web access , make it much easier to use , and enable philosopher to locate papers of interest to them in the ippe 's collection with greater ease than ever before . the ippe 's world wide web service supplement the previous method of access vium gopher , ftp , and automate email ( see the end of this newsletter for detail on all these access method ) . the ippe 's www service be available by open the url http : / / phil-preprint . l . chiba-u . ac . jp / ippe . html use netscape , mosaic , lynx , or any other www browser ( we recommend netscape ) . - - - - - - - - - - - - - status report - - - - - - - - - - - - - the ippe continue to enjoy a rate of access of over 100 user per day at our main site in japan . additional access to the many north american and european site mirror the ippe collection probably greatly exceed this number , but be difficult to quantify . in addition , the rate of submission to the ippe have climb steeply in recent week . we be delight by this trend , and encourage all philosopher to submit their manuscript to the ippe in order to benefit from the commentary of their peer . - - - - - - - - - - - - - - - - - - - call for volunteer - - - - - - - - - - - - - - - - - - - the ippe seek motivate and enthuiastic volunteer to assist in the area of administration , publicity , and technical support . we especially seek person able to carry out some or all of the follow task : - liason with the ippe 's international user population of professional philosopher , graduate student , the editorial staff of philosophical journal , and the staff of other on-line project in the humanities and social science - editorial work on the newsletter and publicity material - administrative activity ( regard fund , etc . ) - computer support work : unix and cgi script and relate activity . - - - - - - - - - - - - - - the ippe staff - - - - - - - - - - - - - - coordinator : dr . syun tutiya ( chiba university ) and dr . richard reiner ( visit in ' 95 at the center for philosophy of science , university of pittsburgh ) . adminstrator : carolyn l burke ( cmu ) . board member : dr . george gale ( university of missourus , kansa city ) , andrew burday ( mcgill university ) , istvan berkeley ( university of alberta ) , stephen rice ( york university ) . - - - - - - - - - - - - - - - - - - access the ippe - - - - - - - - - - - - - - - - - - to access the ippe , proceed as follow : by www : open the url http : / / phil-preprint . l . chiba-u . ac . jp / ippe . html by gopher : use gopher to go to either apa . oxy . edu or kasey . umkc . edu by ftp : ftp to either phil - preprint . l . chiba - u . ac . jp , or mrcnext . cso . uiuc . edu by email : mail to phil-preprint - service @ phil - preprint . l . chiba - u . ac . jp to place a paper or comment on the ippe : see pub / submission / readme . if you have question : send mail to carolyn burke at the address ( cburke @ nexus . yorku . ca ) .
