Subject: new www server at the university of edinburgh

the linguistic department at the university of edinburgh now have a www server . the url be http : / / www . ling . ed . ac . uk information be available about the department , about staff and student research interest , ongo project , undergraduate and graduate study . there be also link to our anonymous ftp server , where various research papers be available on-line , and to other relate department and centre at the university of edinburgh . - - caroline heycock
