Subject: query

in a reference i can no longer identify , i recall come across an assertion that the accent with which east indian speak english arise as a result of the teacher of english in indium during the major period of british colonialism there be from wale . as a result , indian be originally teach english with a welsh accent , a happenstance of linguistic accidnet perpetuate through succeed generation . is ther any truth to this ? doe anyone out there know the origin of this ? further - - be there any study on characteristic of national accent in foreign tongue ( eg . be there a relationship between the characteristic accent with which italian speak english and , say , the way in which they may speak russian ; or the english person 's accent in speak spanish or in speak french , for instance ) . finally - - a medico-linguistic query . in older medical text - book which listen to the chest with a stethoscope , the physician be instruct to tell the patient to enunciate " ninety-nine . " this actually make very little sense . the origin apparently be from an early translation from the german in which the german term-equivalent use in the original text for what be translate as " ninety-nine " do involve strong expiration and so be a useful tool in examination . again - - do anyone out there have any info on this ? to complicate thing further - - i be a biologist and not a linguist and be not on this list ! so i would greatly apprciate it you could communicate with me directly : shodell @ aurora . liunet . edu very many thanks for read this far and for any help you may be able to offer - - mike shodell
