Subject: re : 6 . 389 sum : history of capitalisation in english

i believe that at one time all noun be cap in english as they still be in german . you may find something of interest in my paper on the cap of ethnic name in the just publish centennial usage studies , pads . as i recall , nunberg try to map out a descriptive theory of punctuation and say little if anything about cap ( almost no one say anything about them but there be a few work reference in th bibliography to my article . bob wachal
