Subject: re : 6 . 389 sum : history of capitalisation in english

just a quick one before everyone else get in . two germanic language , at least , dutch and standard german , use a captalise pronoun form for the polite second - person use : ' u ' in dutch , ' sie ' in german . i guess the explanation for this be respect , just as pronominal reference to the deity be capitalise by many . in modern netherland dutch , this be disappear , and ' u ' be use , wherea in belgian dutch ( flemish ) , i have the impression it 's retain much more ( as be the use of ' u ' itself - in netherland dutch , i believe that ' u ' be begin to be restrict to formal , rather than merely polite , usage , wherea in belgium , people use ' u ' with each other for much longer - i even hear my child call their friend , age around 10 , ' u ' , and they ' re not notably polite ) . the explanation for capitalise ' i ' in english can't be respect - i suspect it 's merely typographical , have to do with the fact that lower-case ' i ' be so small . paul werth
