Subject: a new multidisciplinary periodical : call for comment

a new multidisciplinary periodical : call for comment * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the follow document present the broad outline of a new publication currently be develop by the centre national d ' art et de culture george - pompidou , pari ( france ) . it be also available on our new www server , at url http : / / www . cnac-gp . fr . we be inform internet user of this project so as to generate a discussion and so that your idea and comment can be use to modify and enrich our plan . for more detail information on the project , please refer to the full french version ( available here in a few day ) . you will also find a questionnaire to help us know the people interest in this publication . - - daniel soutif directeur du departement du developpement culturel
