Subject: l2 theory job ad

the linguistic program at the university of utah invite application for a non-tenure track position for the 1995-96 academic year . a . b . d . minimum require . duty include teach a total of six course ( two in each of three quarter ) : one in second language acquisition theory , and other in area of specialization , preferably psycholinguistic and / or phonology . we would prefer a candidate with an interest in apply linguistic . salary competitive ; benefit include . ( in 1995-96 , we anticipate recruit for two full-time tenure-track position in apply linguistics with interest in either of two area : ( 1 ) psycholinguistic and / or phonology , and ( 2 ) esl / bilingual education in k-12 . ) the university of utah be an equal opportunity , affirmative action employer and encourage application from woman and minority and provide reasonable accommodation to the know disability of applicant and employee . send vita , three letter of recommendation , and a cover letter express qualification to marianna di paolo , linguistic program , 2300 lnco , university of utah , salt lake city , ut 84112 . screen will begin on april 24 and will continue until the position be fill .
