Subject: job : japanese

tohoku university , japan . the international student center invite application for a zyokyoozyu ( equivalent to associate professor ) who can teach japanese and serve as international student adviser . specialty open , but experience in teach japanese as a foreign language consider an asset . near - native competency in japanese require . ph . d . holder prefer . send the follow document , enclose in an envelope with " kyokan koobo " write on it in red , by register mail to : ryugakuseus - ka , syomu - bu , tohoku daigaku 2 - 1 - 1 katahira , aoba - ku , sendaus - shus , 980-77 japan . 1 ) a vita ( in japanese or english ) 2 ) a proof of the highest academic degree obtain 3 ) 2 letter of recommendation ( in japanese or english ) 4 ) a list of publication and conference presentation ( in japanese or english ) 5 ) 5 major scholarly publication ( photocopy or offprint acceptable ) , each accompany by a summary of approx . 200 japanese character length ( or its equivalent in english ) 6 ) a list of teach experience , if any ( in japanese or english ) 7 ) an essay in japanese , approx . 2000 character length , state your interest in teach international student , on the basis of your own cross-cultural experience the close date for the application will be june 15 , 1995 . the appointment be to begin on october 1 , 1995 . should you have any question , please contact professor shigeru sato ( sato @ intcul . tohoku . ac . jp ) .
