Subject: change in the journal language

the editorial staff and office of the journal language have be change as of this month . article for submission and general correspondence should be send to the follow address : mark aronoff , editor language department of linguistic suny stony brook stony brook , ny 11794-4376 , usa book review and all correspondence concern review should be send to the follow address : edwin battistellum , review editor language division of humanity wayne state college wayne , ne 68787 , usa both office may be reach by email : main office : language . ed @ sunysb . edu review office : langrev @ wscgate . wsc . edu the main office may be reach by telephone : phone : 1-516 - 632-8003 fax : 1-516 - 632-9468
