Subject: 100

martin vide ) ) ii international conference on mathematical linguistics icml ' 95 tarragona ( catalonium , spain ) november 2 - 4 , 1995 organize by rovira i virgilus university at tarragona research group in mathematical linguistic and language engineer ( grlmc ) with the financial support of direccio general de recerca ( generalitat de catalunya ) 1st . announcement and call for papers icml ' 95 intend to become an open and broad scope forum for the presentation and discussion of current high quality research on mathematical model of natural language . the first conference ( icml ' 93 ) take place in tarragona on march 30-31 , 1993 . a derive volume have be publish : c . martin - vide ( ed . ) , current issue in mathematical linguistic . north - holland , amsterdam , 1994 . topic will be group into five section : 1 . foundation and methodological consideration . 2 . mathematical model for syntax . 3 . mathematical model for semantics . 4 . application in natural language process . 5 . varia ( phonology , computational complexity , learn , quantitative method , etc . ) . the language of the conference be english . organize committee carlo martin - vide ( chairman , tarragona ) joan busquet ( austin ) rosa maria hidalgo ( tarragona ) joan miquel ( barcelona ) rudolf ortega ( tarragona ) jesus vidal ( austin ) lecture they can be invite plenary 1 - hour lecture and free possibly parallel 30 minute lecture . the travel and accommodation of invite speaker will be pay by the organize committee . the distribution into both category will take into account the relative value of each paper and the budgetary resource . interest people be invite to submit papers : by surface mail , or electronically , as either an unformat ( plain text ) ascii file or as a latex file . they should send one copy of a camera-ready 2 - column abstract of not more than 2 not-number page . also , they must indicate the section into which their paper fit . submission will be anonymously referee , and the list of accept lecture ( invite as well as free ) will be include into future announcement . author will be notify of acceptance as soon as possible . timetable deadline for the submission of a paper ( 2 - page abstract ) : september 30 , 1995 . the programme will be send to all pre-register participant on october 1995 . publication the book of abstract will be available at the begin of the conference . the organize committee expect that a volume contain a referee selection of submit papers will be publish after the conference . registration fee ( except for invite speaker ) until june 30 , 1995 general : usa $ 150 ( peseta 19 . 500 ) student : usa $ 75 ( peseta 9 . 750 ) after july 1 , 1995 general : usa $ 200 ( peseta 26 . 0 ) student : usa $ 100 ( peseta 13 . 0 ) fee include the free access to all session and one copy of the book of abstract , and may be pay through a bank transfer to : account number : 2100-3233 - -2094862426 ( congress ) bank : caixa d ' estalvi i pension de barcelona address : grun via de le cort catalane , 521 , 08015 barcelona , spain please , send us a copy of your transfer . people from eastern europe can become free from registration fee and accommodation ( not travel ) if justify , in the opinion of the organize committee . accommodation information will be send to all pre-register participant in due time . information and registration carlo martin - vide apartado de correo 32 . 63 08080 barcelona spain e - mail : cmv @ fll . urv . e fax : 34-77 - 55 . 95 . 97 registration form name : address : postal code : city : country : e - mail : fax : phone : signature : please , send this registration form , together with the copy of the transfer , to the above-mention address .
