Subject: mt summit v

dear linguist , bee the organiser of tmi95 , we be often ask whether we have more information on the mt summit v . the best thing to do be contact the sema group in luxemburg , instead of brussel . the number be : + 352 . 40 0 83 - - bruno * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * bruno tersago tel : + 32-16 - 32 50 88 centre for computational fax : + 32-16 - 32 50 98 linguistic maria - theresiastraat , 21 e - mail : bruno . tersago @ ccl . kuleuven . ac . be b-3000 leuven ( belgium ) url : http : / / www . ccl . kuleuven . ac . be / ~ bruno / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
