Subject: new discussion list

content - length : 2153 subscription be invite to the follow list . l o w l a n d s - l lowlands - l be an automate worldwide electronic mail list for those who be interest in the language and culture of the lowland adjacent to the coast of the north sea and of baltic sea ( hereafter ` ` lowland ' ' ) . lowlands - l use listprocessor at the university of washington ( seattle , u . s . a . ) . the primary focus of lowlands - l be on the germanic language and their cultural environment that develop and remain in the lowland ( dutch , frisian , low saxon [ low german ] ) as well as those that descend from these language or from their predecessor and be use elsewhere ( afrikaans , emigre dutch / frisian / low saxon , lowland - base pidgin and creole , and also english and scot ) , thus " west germanic " language except ( high ) german , yiddish , and relate variete . however , other language and their cultural environment may be discuss if it be relevant to the lowland context . the basic goal of lowlands - l : - to facilitate global communication and collaboration among those who be interest in lowland language , culture and relate topic - to promote and facilitate research and teach of lowland language and culture - to promote the use of lowland linguistic and cultural datum in general research and publication - to support effort to protect , revive and advance endanger lowland language or language variety - to pay attention to minority lowland language and culture , include those that be be deny official recognition - to serve as a forum for explore common and diverse feature of lowland language and culture - to provide opportunity to enjoy and enhance mutual intelligibility among lowland language in multilingual exchange - to strengthen linguistic , cultural and social tie among user of lowland language , their descendant and their friend to subscribe to lowlands - l please send the follow message to listproc @ list . u . washington . edu : subscribe lowlands - l { your name } * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * e n d * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
