Subject: ' de proverbio ' news

hi , i have some news regard ' de proverbio ' and i intend to keep it brief for everybody 's sake . in april the book publisher have be separate from the journal and have now its own direct url , that be http : / / info . uta . edu . au / doc / flonta / dpbook this month i have publish there the ' book of proverb ' ( bible ) in five language : latin , english , french , german and italian . each chapter of one language be cross-reference with the same chapter of all the other language . you be welcome to have a look . . . and , as there be more than 1 , 400 link in the five book , i would be grateful for any information regard faulty one ! i start ' construct ' the second issue of the journal , which be due in september - october . you may be interest to read an illuminate article write by wolfgang mieder about the proverbial rhetoric in winston churchill . you can access the article directly at http : / / info . uta . edu . au / doc / flonta / dp , 1 , 2 , 95 / churchill . html or vium the home page . that 's all from me for the moment . thank you for your indulgence and i hope to hear from you from time to time . ciao and best wish , teodor dr teodor flonta tel . ( 2 ) 202321 department of modern language ( italian ) international + 61 2 202321 university of tasmanium fax . ( 2 ) 207813 gpo box 252c international + 61 2 207813 hobart tasmania 7001 australium e-mail : teodor . flonta @ modlang . uta . edu . au url : http : / / info . uta . edu . au / doc / flonta / http : / / info . uta . edu . au / doc / flonta / dpbook
