Subject: japanese conference

content - length : 2956 - - - - - - - - - - x - sun - data - type : text x - sun - data - description : text x - sun - data - name : text x - sun - content - line : 0 - - - - - - - - - x - sun - data - type : default x - sun - data - description : default x - sun - data - name : emailad x - sun - content - line : 136 one-day conference for teachers of english to japanese students saturday the 24th of june 1995 to be hold at : gyoseus international college in the u . k . read the conference will include plenary and option session on : the japanese education system and cultural difference japanese language teach cross-cultural study to elementary-level japanese student using project and drama in language teach with japanese student the jet programme teach content course to japanese learner gyoseus international college in the u . k . be a japanese university situate in read with approximately 370 japanese student and 55 academic staff , mainly from britain and japan . the staff in the language department have a wide range of experience in teach english to japanese learner in britain and in japan . please contact : maria leedham , language department gyoseus international college in the u . k . london road . read , rg1 5aq . tel . no . 988 310152 ext . 260 fax no . 988 310137 ( please make further copy of this form if require . ) i would like to attend the conference on " teach english to japanese student " and enclose a cheque for l35 payable to " gyoseus international college " . please print clearly in capitals name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . institution : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . address for correspondence : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . daytime telephone number : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . it would help us in make the option session more relevant if you could answer the follow question : have you ever teach japanese student ye / no if yes , at what level and for how long ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . have you live in japan ? ye / no if yes for how long ? . . . . . . . . . . . . . . . are you plan to go to japan in the near future ? eg for the jet programme ? ye / no what be your particular area of interest with regard to japanese culture and teach japanese student ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do you require vegetarian food ? ye / no . do you have any other special dietary requirement ? . . . . . . . . . . . . . . . . . please send this form together with your cheque to : maria leedham , language department , gyoseus international college in the u . k . , london road , read , rg1 5aq . a receipt will be send with a full programme and a map .
