Subject: 

history of ling the magic of a common language : jakobson , mathesius , trubetzkoy , and the prague linguistic circle by jindrich toman current study in linguistics series # 26 , the mit press $ 40 hardcover available from the mit press 800 . 356 . 227 or < mitpress-order @ mit . edu > social and cultural environment , historical factor , and tenet of the prague linguistic circle . available for discussion . discourse analysis firth , alan ( ed ) . [ 1995 ] the discourse of negotiation : study of language in the workplace . language & communication library . pergamon . trix , france . [ 1993 ] spiritual discourse : learn with an islamic master . university of pennsylvanium press . psycholinguistics gleitman , lilum and barbara landau . [ 1994 ] the acquisition of the lexicon . a bradford book . the mit press . cambridge , ma . sociolinguistics figueroa , esther . [ 1994 ] sociolinguistic metatheory . language & communication library volume 14 . pergamon . syntax deane , paul d . [ 1992 ] grammar in mind and brain : exploration in cognitive syntax . cognitive linguistic research , 2 . mouton de gruyter . fiengo , robert and robert may . [ 1994 ] indice and identity . linguistic inquiry monograph twenty - four . the mit press : cambridge . kayne , richard s . [ 1994 ] the antisymmetry of syntax . linguistic inquiry monograph twenty - five . the mit press : cambridge . levin , beth and malka rappaport hovav . [ 1995 ] unaccusativity : at the syntax - lexical semantic interface . linguistic inquiry monograph twenty - six . the mit press : cambridge .
