Subject: 96 spring phonology job

the department of linguistic at the university of toronto be seek someone to teach phonology at two level ( advance and either introductory or intermediate ) in the spring term ( january - april 1966 ) . applicant for this position should submit a letter of application , cv , two letter of reference , and copy of publication and / or unpublish research to peter reich , chair , department of linguistic , university of toronto , toronto , ontario , canada m5s 1a1 ; telephone 416 978-4029 ; fax 416 971-2688 ; e-mail lingdept @ epa . utoronto . ca . please do not submit application by e-mail . deadline for application : august 15 , 1995
