Subject: 

psycholinguistics aitchison , jean ( university of oxford ) words in the mind : an introduction to the mental lexicon 1994 6 x 9 304 page 0-631 - 18921 - 1 paperback $ 21 . 95 this book deal with word , and how human learn them , remember them , understand them , and select them . it discuss the structure and content of the human word-store or ' mental lexicon ' with particular reference to the speak language of native english speaker . the new edition contain substantial addition and revision , reflect new development arise from the tremendous growth of research into the mental lexicon . there be two new chapter , and other have be considerably expand . no chapter remains unalter , and over 300 new reference have be add as note and suggestion for further read . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . romaine , suzanne ( university of oxford ) bilingualism : second edition 1994 6 x 9 691 page 0-631 - 19539 - 4 paperback $ 24 . 95 the new edition explore various aspect of bilingual behaviour , such as code switch and language mix , in term of their social function within the bilingual speech community as well as in term of neurolinguistic organization in the individual speaker . the author also assess the positive and negative claim make for the effect of bilingualism on child 's cognitive , social and academic development , and examine the assumption behind various language policy and program for bilingual child . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com language acquisition smith , neil and tsimplus , ianthus - maria ( university college , london , and university of newcastle upon tyne ) the mind of a savant : language , learning and modularity january 1995 6 x 9 256 page 0-631 - 19017 - 1 paperback $ 19 . 95 0-631 - 19016 - 3 hardcover $ 49 . 95 savant be people who be mentally and often physically inpair but who have one dazzle talent . savant with mathematical , artistic or musical ability , while rare , be not unheard of , but case like that of christopher , who be describe here , have never be report before . in this study neil smith and ianthus tsimplus provide insight into the nature of language and language learn , and on the relation between language and think in general . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
