Subject: 

lappin , shalom ( editor ) , ( school of oriental and african study , london ) the handbook of contemporary semantic theory december 1995 6 3 / 4 x 9 3 / 4 608 page 0-631 - 18752 - 9 hardcover this volume provide a comprehensive view of the central issue in contemporary semantic theory . new article by lead researcher in the field give an introductory account of previous work along with a presentation of new innovation and result . thus the handbook be both an authoritative guide to the major development of linguistic semantics and a significant contribution to the current research . the article in the handbook be write in an accessible style and include detail reference . in addition , the volume include an extensive central bibliography which be intend to serve as a research tool for student and linguist work in the field . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com goldsmith , john a . ( university of chicago ) the handbook of phonological theory january 1995 6 3 / 4 x 9 3 / 4 1000 page 0-631 - 18062 - 1 hardcover $ 79 . 95 the handbook of phonological theory bring together a detail examination of the state of phonological theory in this decade . in a series of essay on topic as vary as underspecification theory , prosodic morphology , and syllable structure , 37 lead phonologist offer a critical survey of the lead and guide idea that lie behind the research in this active area of linguistic research . in all case , the contribution have be write by lead worker in the area which they discuss , and in many of the case , the chapter of the handbook be the first publish exposition of new perspective which have already begin to shape the climate of research in the field . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com fletcher , paul and macwhinney , brian ( editor ) , ( university of read and carnegie mellon university ) the handbook of child language 1994 6 3 / 4 x 9 3 / 4 786 page 0-631 - 18405 - 8 hardcover $ 79 . 95 this volume , in its twenty-five definitive papers on normal and non-normal language development , represent the authoritative and up-to - date complete sourcebook on child language development . all aspect of child 's language development be address , include phonetics , phonology , grammar , and lexical development . connectionism and government-bind theory , as apply to development , be fully represent . the relevance of input , cognition and social factor to language development be explore . chapter on methodology , particularly use computer database , be provide for both normal and non-normal acquisition . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com gottlieb , a . & murphy , m . l . beng-english dictionary ( with english-beng index ) . 1995 . xxv + 116 pp . prepaid u . s . check or money order , us $ 11 . 50 + 3 . 50 p&h ( us ) / 5 . 0 ( can ) / 5 . 50 ( other ) . iulc publication , 720 e . atwater ave . , bloomington in 47401 . < iulc @ indiana . edu > this be the first dictionary of this southern mande language of the cote d ' ivoire . with over 2000 headword plus many idiomatic phrase , it provide linguistic and cultural information . an introduction on the sociolinguistic status of beng , and a section on its phonology and grammar be include .
