Subject: 

semantics 1 ) p . m . bertinetto , v . bianchus , j . higginbotham , m . squartinus ( ed . ) : temporal reference , aspect , and actionality . vol . 1 : semantic and syntactic perspective . pb : 250pp . ; approx . usd 30 ; rosenberg & sellier ( vium andrea dorium 14 , i-10123 torino , credit card accept ) actionality : p . m . bertinetto & m . squartinus , l . j . brinton , i . depraetere , j - p . descle & z . guentcheva , e . ; semantic and syntax : a . bonomus , g . chierchium , d . delfitto & pm . bertinetto , a . lencus , j . pustejovsky & f . busa , a . sanfilippo , h . verkuyl ; discourse relation : r . boogaart , w . castelnovo , w . castelnovo & r . vogel , v . lo cascio , c . vet ; syntax & semantics : v . bianchus , m . squartinus , pm . bertinetto , l . dinus , a . giorgus & f . pianesus , j . nune & e . thompson , t . stowell , k . zagona . 2 ) p . m . bertinetto , v . bianchus , o . dahl , m . squartinus ( ed . ) : temporal reference , aspect , and actionality . vol . 2 : typological perspective . pb : 250 pp . ; approx . usd 30 ; rosenberg & sellier ( vium andrea dorium 14 , i-10123 torino , credit card accept ) general issue : o . dahl , c . de groot , r . thieroff & m . budde ; the interrelationship of aspect and actionality : c . bache , l . gebert , j . lindstedt , c . s . smith , h . tommolum ; the progressive : o . heinamakus , e . konig , h . metslang , k . h . ebert ; the perfect : j . boulle , f . ficus giustus , t . a . j . m . janssen , a . mittwoch ; tense & beyond : a . aksu koc , a . giacalone ramat . for more information : bertinet @ sn . it
