Subject: icl 1995 : program

dear colleague , 3rd and final announcement and program - - - - - - - - - - - please post ! = 1995 international conference on linguistics marking the 20 anniversary of the foundation of the linguistic society of korea july 3 - 7 , 1995 paiknam music hall , hanyang university seoul , korea organized by the linguistic society of korea invited speakers : jeanette k . gundel ( usa , university of minnesota ) roland r . hausser ( germany , universit = 84t n = 81rnberg - erlangen ) paul kiparsky ( usa , stanford university ) ivan sag ( usa , stanford university ) joseph p . stemberger ( usa , university of minnesota ) dong - whee yang ( korea ) schedule monday , july 3 , 1995 09 : 0 - registration 10 : 0 - open ceremony 11 : 0 - session 1 : kiparsky 1 12 : 20 - lunch 13 : 20 - session 2 : hausser 1 14 : 50 - session 3 : sag 1 16 : 20 - session 4 : yang 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - tuesday , july 4 , 1995 09 : 30 - session 5 : sag 2 11 : 0 - session 6 : yang 2 12 : 20 - lunch 13 : 20 - session 7 : stemberger 1 14 : 50 - session 8 : kiparsky 2 16 : 20 - session 9 : gundel 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - wednesday , july 5 , 1995 09 : 30 - session 10 : hausser 2 11 : 0 - session 11 : gundel 2 12 : 20 - lunch 13 : 20 - session 12 : stemberger 2 14 : 50 - paper presentation 1 16 : 20 - paper presentation 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - thursday , july 6 , 1995 09 : 30 - session 13 : yang 3 11 : 0 - session 14 : hausser 3 12 : 20 - lunch 13 : 20 - session 15 : kiparsky 3 14 : 50 - panel discussion on korean linguistic 16 : 20 - panel discussion on korean linguistic ( continue ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - friday , july 7 , 1995 09 : 30 - session 16 : gundel 3 11 : 0 - session 17 : stemberger 3 12 : 20 - lunch 13 : 20 - session 18 : sag 3 14 : 50 - paper presentation 3 16 : 20 - paper presentation 4 18 : 0 - reception lecture titles jeanette k . gundel 1 . cognitive status and linguistic form . i . reference and the givenness hierarchy 2 . cognitive status and linguistic form . ii . a cross - linguistic study of refer expression 3 . cognitive status and linguistic form . iii . syntax and topic - comment structure roland r . hausser database semantic for the interpretation of natural language 1 . slim theory of language : build a robot that can communicate in natural language 2 . theoretical foundation : compare different type of semantic , their syntax and their complexity 3 . computational implementation : semantic and pragmatic interpretation of natural language in an extend database paul kiparsky 1 . variation and optimality theory : quantitative effect of categorial constraint 2 . markedness and linguistic hierarchy 3 . explore typological space : harmony system ivan sag 1 . head - drive phrase structure grammar : a tutorial overview of current theory 2 . issue in french and universal grammar 3 . extraction without transformation or traces joseph p . stemberger optimality theory and phonological development 1 . basic issue of optimality theory 2 . syllable and feet in phonological development 3 . segmental development dong - whee yang 1 . recent development in the minimalist program : the attract - f theory 2 . motivation and prospect of the attract - f theory 3 . the korean case structure in the attract - f theory panel discussion on korean linguistics paper presentation : kwang chang ( korea univ . ) ha - soo kim ( yonseus univ . ) min - su kim ( korea univ . ) hyon - sook shin ( sang myung women 's univ . ) jae - kee shim ( seoul national univ . ) tae - ok kim president professor of english and linguistic the linguistic society of korea dept . of english , sogang university young - seok kim secretary general professor of english and linguistic the linguistic society of korea dept . of english , sogang university the linguistic society of korea phone : + 82 2 706 5526 c / o department of english fax : + 82 2 705 8291 sogang university email : ktaeok @ cc . sogang . ac . kr seoul , 121-742 , south korea
