Subject: book reviewer want .

natural language engineer be a new cambridge university press journal which seem destine to become the lead journal in the field of practical application of natural language process . the journal require additional book reviewer , to write short ( approximately 2 0 word ) review of book on a wide range of topic relate to natural language engineer . reviewer get to keep the book they have review . if you be interest , please mail a short statement of why you think you be a suitable person to undertake this task to john . tait @ sunderland . ac . uk . please include your email address and steam mail address ( so we can send you the book ) . we be especially interest to hear from graduate student ( as well as more establish figure in the field ) . we will reply to confirm whether or not you have be add to our panel of reviewer . the panel be circulate periodically with list book we have be send for review . alternatively panel member may propose book they wish to review , which we will attempt to obtain from publisher . i look forward to hear from you . more information about the journal may be fould on the web at url : http : / / www . cup . cam . ac . uk / journal / jnlscat95 / nle . html dr . john i . tait university of sunderland school of compute and information system priestman build green terrace sunderland sr1 3sd u . k . tel : + 44-191 - 515 2712 fax : + 44-191 - 515-2781 email : john . tait @ sunderland . ac . uk
