Subject: programme cssp97

- - - - - colloque de syntaxe et semantique de paris cssp 1997 the paris syntax and semantics conference 16-18 octobre 1997 universite pari 7 deni diderot , campus jussieu , 2 , place jussieu , 75005 pari . conferenciers invites / invited speakers : guglielmo cinque , donka farka , han kamp , ruth kempson , ivan a . sag 1 . programme programme provisoire / provisional program jeudus 16 octobre 9h - 9h10 : ouverture du colloque 9h10 - 10h10 : conferencier invite , h . kamp ( stuttgart ) ( titre preciser ) semantique / semantic 10h30 - 11h : c . condoravdus ( cycorp ) , presuppositional underspecification : the case of ' ksana ' 11h - 11h30 : l . dekydtspotter ( indiana ) , futur proche et futur simple : reference et quantification 11h30 - 12h : s . gennarus ( brown u . ) , tense , aktionsart and sequence of tense 12h - 12h30 : j . lecarme ( cnrs-2lc ) , nominal tense and tense theory - - - - - - - - - - - - - - - syntaxe / syntax 14h - 14h30 : d . pesetsky ( mit ) , the interpretation of immovability 14h30 - 15h : j . aoun ( u . of south californium ) , j . nune ( unicamp ) , vehicle change and move f 15h30 - 16h : j . - p . koenig ( suny ) , k . lambrecht ( u . of texa ) , french relative clause as secondary predicate : a case study in construction theory 16h - 16h30 : l . sadler ( essex ) , lexical integrity , small construction and the morpho-syntax of welsh clitic 16h30 - 17h : s . kahane ( talana ) , i . melc ' uk ( college de france ) , synthese de phrase extraction : aspect semantique et syntaxique 17h - 17h30 : d . kolliakou ( groningen ) , toward an inflectional theory of definiteness 17h30 - 19h30 : reception 19h30 - 20h30 : conferencier invite : ivan a sag ( stanford ) satisfy constraint on extraction and adjunction - - - - - - - - - - - - - - - - - - - - vendredus 17 octobre 9h - 10h : conferencier invite : cinque ( venise ) , on the position of negative phrase syntaxe - semantique / syntax - semantics 10h30 - 11h : m . honcoop ( hil leiden ) , reconstruction in and of itself 11h - 11h30 : j . kuhn ( ims stuttgart ) , the syntax and semantics of split nps and float quantifier in lexical functional grammar 11h30 - 12h : b . crysmann ( saarbrucken ) , ( im ) proper quantifier and clitic placement in european portuguese 12h - 12h30 : d . hardt ( villanova ) , a dynamic identity theory of ellipsis - - - - - - - - - - - - - - - - - semantique / semantic 14h - 14h30 : f . newmeyer ( u . of washington ) , the perceptual deictic construction in english 14h30 - 15h : h . demirdache ( u . of british columbium ) , on description in ( lilloet ) salish 15h - 15h30 : c . pinon ( dusseldorf ) , on a distributive marker in polish 16h - 16h30 : i . derzhanskus ( bulgarian academy of science ) , monotonicity and interrogation 16h30 - 17h : a . franck ( rank xerox ) , deontic conditional and conterfactual asymmetry 17h - 17h30 : r . van valin ( suny ) , generalize semantic role and the syntax - semantic interface - - - - - - - - - - - - - - - - - - - - samedus 18 octobre : le indefini / indefinite 9h - 10h : conferencier invite : r . kempson ( londr ) on concept of scope - a dynamic perspective 10h30 - 11h : a . giannakidou ( groningen ) , free - choice indefinite in greek 11h - 11h30 : l . m . tovena ( geneve ) , j . jayez ( ehess ) , irreference v . non-veridicality : the case of any 11h30 - 12h : m . becker ( ucla ) , the some indefinite 12h - 12h30 : i . comorovskus ( nancy ) , functional indefinite and the proportion problem - - - - - - - - - 14h - 14h30 : a . cohen , n . erteschik - shir ( ben - gurion u ) . , are bare plural indefinite ? 14h30 - 15h : l . mcnally ( barcelone ) , v . van geenhoven ( nimegue ) , redefine the weak / strong distinction 15h30 - 16h : t . reinhart ( ots / tel aviv ) , y . winter ( ots ) , the quantificational origin of ' referential ' indefinite 16h30 - 17h30 : conferencier invite : d . farka ( santa - cruz ) ( titre preciser ) reserve / alternate syntaxe / syntax : c . kennedy ( northwestern u ) , j . merchant , ( ucsc ) , comparative and bind ellipsis syntaxe - semantique / syntax - semantics : m . butt ( xerox parc ) , t . holloway king ( stanford ) , focus , adjacency and nonspecificity m . - h . cote ( mit ) , variable situationnelle et individuelle dan la quantification existentielle : ver une solution la restriction sur le sn defini semantique / semantic t . kurafujus ( rutger ) , definiteness of koto in japanese and its nullification le indefini / indefinite : m . romero ( umass ) , intensional functional reading and transparency e . villalta ( umass ) , g . boye ( pari 7 ) , combien de n . . . ? combien . . . de n ? , quelle est la question ? - - - - - - - - - - - - - - - - - - - - - - - - for further information , contact : daniele godard , universite pari 7 , linguistique . email : cssp97 @ linguist . jussieu . fr www : http / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - cssp 97 universite pari 7 linguistique ufrl , case 7003 2 place jussieu 75251 pari - cedex 5 france email : cssp97 @ linguist . jussieu . fr http : / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
