Subject: student phonology workshop at ling . inst .

student phonology workshop and poster session at the 1997 lsa linguistic institute saturday , july 26 goldwin smith hall , holli e . cornell auditorium cornell university , ithaca , ny schedule of paper 8 : 30 registration - fee : $ 5 for institute participant , $ 12 . 50 for other 9 : 0 track a rule across eastern bantu africa , jeanine ntihirageza , university of chicago 9 : 25 non - adjacency in dissimilation , caroline jone , umass amherst 9 : 50 break 10 : 10 paradigmatic infixation in miskito , vivian lin , mit 10 : 35 the interaction of infixation and reduplication in tagalog , tivolus major , university of texa at austin 11 : 0 vocalic hiatus resolution in kisus , carolyn smallwood & trisha causley , university of toronto 11 : 25 lunch 1 : 30 poster session 3 : 0 phonetic evidence against the feature [ forti ] in swiss german , bill hbe , cornell university 3 : 25 phonetic analysis of asymmetry of korean / s / in phonology , joo - kyeong lee , university of illinoi 3 : 50 break 4 : 0 dutch rime : the interaction between syllable weight and sonority of coda consonant , caro struijke , university of maryland 4 : 25 across - word regressive assimilation in picard : an optimality theoretic analysis , walcir cardoso , mcgill university 8 : 0 phonology party , under the tent behind risley hall economical accommodation be available in the institute dorm . for more information , read about short term house on the institute web site : http : / / www . sce . cornell . edu / cuss / lsa . html if you have question , feel free to e-mail lisa lavoie at lml1 @ cornell . edu
