Subject: call for reviewer / new url for call site

call @ chorus , < http : / / www-writ . berkeley . edu / chorus / call / index . html > ; , be a web-base resource offer detail review of software and book target toward language student and instructor . we also feature demonstration of the latest in cutt edge call demo , and a carefully select index of call link to interest and relevant site on the web . we be currently invite all those interest in review computer assist language learn software and / or book to submit a current resume with a cover letter detail their background and experience with call as well as any specific language or regional interest that they may have . submission should be make vium email to the section editor , jim duber , < dub @ sirius . com > . please send all document in one of the follow text format : ascii ( i . e . , email only ) , rich - text ( i . e . , rtf ) , word 6 or earlier , or pdf . feel free to contact me with any question you may have on this . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * note : call @ chorus have just move to our new sponsor : * * uc berkeley 's college write program * * we ' re newly design , newly update , new content too . * * our old site at http : / / www . chorus . cycor . ca / duber / * * will soon be phase out . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * best wish , jim ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ jim duber , editor c a l l @ c h o r u s dub @ sirius . com http : / / www-writ . berkeley . edu / chorus / call ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
