Subject: console 6 - last call for paper !

console 6 - call for paper the sixth meet of the student organization of linguistic in europe ( console ) will be hold at the university of lisbon from 15 until 17 december . sole aim at provide student of generative linguistic with a possibility of gain international experience and a publication forum of their own . furthermore sole strive at enhance contact and cooperation between student of generative linguistic in europe and around the world . paper be solicit in the field of generative linguistics , more specifically in , but not limit to , phonology , morphology , semantics , sign language , language acquisition and syntax . please send 4 anonymous ( plus one with your name , affiliation , address and e-mail address ) copy of an abstract of maximally two page , include reference , diagram and example use at least a 10 - point font to : console 6 ( a \ c ine duarte ) departmento de linguistica geral e romanica faculdade de letra universidade de lisboa cidade universitarium 1699 lisboa codex portugal the deadline for submission be 1 august , 1997 . abstract receive after august the 1st will not be consider . abstract can only be submit by regular mail . the follow people will be happy to answer any question you may have at the fax number and e-mail address below : local organizer : sole board : ine duarte joao costa isabel hub faria rob goedeman maria joao freita ruben van de vijver anabelum goncalve tina cambier madalena colac , o + 351 - 1-7960063 sole @ rullet . leidenuniv . nl
