Subject: 19th annual conf of the cognitive science society

the nineteenth annual conference of the cognitive science society will be hold at stanford university august 7-10 , 1997 . this year 's meet will run four day . in addition to research talk and poster session , the conference will include eight half-day symposium on select topic such as distribute cognition , semantic , spatial cognition , cognitive neuroscience , scientific discovery , social cognition , language acquisition , and motor behavior . each symposium will run for half a day , and will include two survey talk by senior scientist and two invite research talk describe recent advance in the area . for information about registration and house , see the conference web site at http : / / www-cslus . stanford . edu / cogsci97 / cogsci97 . html which also contain information about other aspect of the meet . the conference web site include both postscript and electronic version of the registration and house form . we look forward to see you at stanford this august . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - mike shafto ( mshafto @ mail . arc . nasa . gov ) http : / / olia . arc . nasa . gov / personnel / people / mike _ shafto . html human - automation integration research branch ( afi ) nasa - ame research center , mail stop 262 - 4 moffett field , ca 94035-1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - it be strange that the inadequacy of formal long-range plan be not better understand . - - han mark & arnold levine , " the management of research institution , " nasa sp-481 , p . 183 .
