Subject: 8th international conference on functional grammar

eighth international conference on functional grammar , july 6th-9th , 1998 the biennial series on conference on functional grammar will be continue in 1998 at the vrije universiteit amsterdam ( netherland ) , where a four-day conference will be hold from 6th to 9th july 1998 . the conference will be hold on the campus of the vrije universiteit and will comprise a number of plenary lecture , parallel session , poster session and workshop , as well as a range of social activity . all the papers at the conference will address issue arise within the theory of functional grammar , as present in simon c . dik , * the theory of functional grammar * ( 2 part ) , which be to be publish ( posthumously ) by mouton de gruyter , berlin in the autumn of 1997 . a thematically base selection of the papers will , it be hop , be prepare for publication in book form . the first call for papers will be send out in august 1997 . those not already on the functional grammar mail list and interest in receive the first call or other information regard the conference , should contact : prof . j . l . mackenzie department of english faculty of letter vrije universiteit de boelelaan 1105 1081 hv amsterdam the netherland e-mail : mackenzus @ let . vu . nl fax : + 31-20 - 444 6500
