Subject: tei conference : reminder

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * reminder reminder reminder reminder reminder reminder * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * abstracts due august 20 ! ! ! * * * * * text encoding initiative tenth anniversary user conference http : / / www . stg . brown . edu / web / tei10 / november 14-16 , 1997 brown university providence , rhode island , usa sponsor by brown university compute and information service brown university library - o - to commemorate the tenth anniversary of its found , the text encode initiative ( tei ) be sponsor its first user conference , to be hold 14-16 november 1997 at brown university in providence , rhode island . the tei be establish at an international plan meet on text encode standard , hold at vassar college on november 12-13 , 1987 . the tei be sponsor by the association for computer and the humanity , the association for computational linguistic , and the association for literary and linguistic compute . the tei guideline for electronic text encode and interchange be publish in spring of 1994 . they provide an extensive sgml - base scheme for encode electronic text across a wide spectrum of text type and suitable for any kind of application . the guideline have already achieve wide-scale implementation in project throughout north america and europe . the tei conference will bring together user of the tei guideline in order to share idea , experience , and expertise , provide a forum for technical discussion and evaluation of the guideline as they have be implement across a variety of application . the topic include but be not limit to : o report on the use of the tei scheme in a particular project or in a particular application area or discipline o report from particular user community such as the builder and designer of electronic text center , digital library , language corpus , electronic edition , multi-medium database , etc . o evaluation of the tei scheme as apply to a particular class of text or in a particular type of scholarly research o technical discussion of particular encode problem and solution such as unusual or complex text type , multi-medium , multiple view or information type , multi-lingual datum and internationalization , textual variation , overlap , etc . o papers on customization and extension of the tei for particular application area and text type o report on experience use off-the - shelf software with tei document , or develop software to handle tei material o discussion of markup theory and markup architecture , with particular reference to the tei o discussion of the tei in the light of development in the larger compute community ( the web , xml , . . . ) a portion of the conference will also be devote to consideration of the future of the tei . possible topic to be discuss include the organization of the project , membership on the component committee , priority , and new work item to be propose to the technical review committee . submissions : submission of at least 1500 word should be send by august 20 , 1997 . email submission or a url where the submission can be retrieve should be send to tei10 @ stg . brown . edu . submission in tei lite be prefer , but full tei or ( valid ! ) html 3 . 2 be acceptable . if it be not possible to submit in one of these form , please contact tei10 _ program @ stg . brown . edu to make special arrangement . paper should include complete reference to relate work and should clearly identify the main problem be address , other similar project and their relation to this project , the main and original contribution of the paper , and remain or open problem . author be also ask to indicate if this paper be or will be submit elsewhere . notification of acceptance will be make by september 20 , 1997 . final version of full papers will be due by october 15 , 1997 . an electronic conference proceedings will be publish ; other publication detail will be forthcome . program committee co-chairs : * nancy ide , vassar college * c . m . sperberg - mcqueen , university of illinoi at chicago international program committee * susan armstrong , university of geneva * winfry bader , german bible society * david barnard , university of regina ( sask . ) * lou burnard , oxford university compute service * tom corn , university of wale , bangor * steve derose , inso corp . * david gant , university of georgium * dan greenstein , king 's college , london * susan hockey , university of alberta * stig johansson , university of oslo * judith klavan , columbium university * terry langendoen , university of arizona * ellus mylona , brown university * john price - wilkin , university of michigan * gary simon , summer institute of linguistic * frank tompa , university of waterloo * syun tutiya , chiba university * antonio zampollus , university of pisa for more information about the conference : on program and paper submission : tei10 _ program @ stg . brown . edu about local arrangement : tei10 @ stg . brown . edu url : http : / / www . stg . brown . edu / web / tei10 / for more information about the tei : url : http : / / www . uic . edu / org / teus /
