Subject: computer - mediate conversation

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = call for manuscript : computer-mediated conversation there be room for one or two additional high-quality chapter in a collection i be edit entitle computer-mediated conversation . this will be the first book devote entirely to linguistic and conversation analytic approach to computer - mediate communication . the collection be currently be consider for publication by oxford university press . at the present time , contribution be specifically seek which analyze some form of computer-mediate communication from a conversation analysis ( ca ) perspective . content : contribution may analyze any genre of verbal exchange that take place vium computer network , include private e-mail , listserv discussion group , bulletin board system , computer conference system , chat , muds and moos , and multi-medium system . contribution should report empirical , data-driven research carry out use method of conversation analysis . possible area of focus include speech act and act sequence , turn take , adjacency pair , response , alignment , repair , and topic organization . in addition , all contribution should address in some way the question : to what extent be the observe property of the discourse condition by the computer medium , and to what extent do they reflect social or other factor that may also be present in face-to - face communication ? submission information : manuscript should be 15-20 single-space page in length , include reference and appendix , and should follow the format style for the oxford study in sociolinguistic series ( for example , biber and finnegan 's _ sociolinguistic perspective on register _ , publish in 1994 ) . submission should be in the form of a hard copy plus a 3 1 / 2 " macintosh - readable diskette contain the file save in its original format , as well as in ms word for macintosh ( version 4 or 5 ) . the hard copy and the diskette should be mail to the volume editor , susan herr , at the follow address : susan herr program in linguistic university of texa arlington , tx 76019 usa deadline : potential author be request to inform the volume editor of their intention to submit by e-mail prior to august 30 , and to submit their manuscript by september 15 , 1997 . about the editor : susan herr be an associate professor of linguistic at the university of texa at arlington who have publish numerous article on computer-mediate communication since she first begin present her research in this area in 1992 . she be also the editor of an interdisciplinary collection entitle _ computer - mediate communication : linguistic , social and cross - cultural perspective _ ( john benjamin , 1996 ) and guest editor of a special issue of the _ electronic journal of communication _ ( vol . 6 , no . 3 ) on the topic of " computer - mediate discourse analysis " . for further information : inquiry regard this project may be e-mail to the editor at susan @ ling . uta . edu . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = please forward this call to anyone who may be interest !
