Subject: on line conference

on line conference " speech syntesis and analisis " october 16-26 1997 dear colleaque , electronic journal " web journal of formal , computational & cognitive linguistic " ( http : / / www . ksu . ru / kazan / science / fccl / index . html ) be go - ing to hold an on-line conference " speech syntesis and analisis " . all the material will put on the web site of the journal . after the con - ference the material of the conference be to be publish in the journal . the editorial board of the journal be in charge for all re - view & moderation . submission & review procedures : paper selection and review procedure will be similar to those of a regular conference . all text must be in ascii . paper must be send to < speech . list @ ksu . ru > . the first 3 line of the message should consist of your name your email address the title of the paper our time-frame be : deadline for papers : september 20 , 1997 final program announce : october 10 , 1997 participation in the on-line conference will be carry out on the list speech . list that have be create for that purpose . to subscribe to this list , send the follow message to < speech . list @ ksu . ru > : subscribe speech . list yourfirstname yourlastname for example : subscribe speech . list bill gates once you have receive confirmation of your subscription , you may send message to < speech . list @ ksu . ru > , and you will automatically receive all new message send to the list . a record of all message receive will be maintain on a specific web page at the conference site . par - ticipant may send their comment and question by means of the speech . list . everyone subscribe to the list will receive these messa - ge . if you wish to leave the list , send the follow message to < speech . list @ ksu . ru > : unsubscribe speech . list < firstname lastname > . at the end of the conference , participant will be automatically un - subscribe from the speech . list . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - valery solovyev editor " web journal of formal , computational & cognitive linguistic " kazan state university , dep . computer science , kazan , 420008 , russium e - mail : solovyev @ open . ksu . ra . ru - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
