Subject: history of linguistic and grammatical praxi

* * * ankuendigung - einladung - call for paper * * * xi . internationale kolloquium de sgds mit dem schwerpunktthema geschichte der sprachwissenschaftlichen und grammatus ( kographus ) schen praxi history of linguistic and grammatical praxi histoire de la praxis linguistique et grammaticale veranstaltet vom studienkrei ' geschichte der sprachwissenschaft ' ( sgds ) in verbindung mit dem departement linguistiek der katholieke universiteit leuven leuven / louvain ( b ) , 2 . - 4 . 7 . 1998 hinwei : beus dem o . g . themenschwerpunkt ist vor allem an historiographische studien zur grammatikographie , zum mutter - und frendsprachenunterricht sowie zu den bereichen sprachplanung , sprachpolitik und kunstsprachen gedacht . darueber hinaus ist etwa ein drittel der tagung auch fuer andere sprachwissenschaftsgeschichtliche theman vorgesehen . * anmeldeschluss : 15 . 1 . 1998 * kongresssprachen : deutsch , englisch und franzoesisch . anmeldung etc . werden erbeten an : xi . sgds - kolloquium , prof . dr . pierre swigger , departement linguistiek , katholieke universiteit leuven , blijde inkomststraat 21 , b-3000 leuven ; fax : + 32-16 - 325025 ; e-mail : pierre . swigger @ art . kuleuven . ac . be oder prof . dr . peter schmitter , postfach 410115 , d-48065 muenster ; fax : + 49-2534 - 1890 ; e-mail : schmipe @ uni-muenster . de prof . dr . peter schmitter institut fuer allgemeine sprachwissenschaft westfaelische wilhelm - universitaet muenster e-mail : schmipe @ uni-muenster . de
