Subject: call : spanish in us / contact

call for papers 7th unm conference on ibero - american culture & society : " spanish and portuguese in contact with other language " jointly with 16th conference on spanish in the unite state 12-14 february 1998 university of new mexico , albuquerque usa * - * - * in celebration of the 400th anniversary of the found * - * - * * - * - * - * of the first spanish settlement in new mexico in 1598 * - * - * plenary speaker : carol a . klee ( university of minnesota ) ana roca ( florida international university ) paper deal with any aspect of spanish in the u . s . or of spanish or portuguese in contact with other language be welcome . oral presentation will be limit to twenty minute . the deadline for receipt of abstracts ( maximum of 500 words ) is november 15 , 1997 . abstract may be submit by e-mail or regular mail . e - mail abstract : place all identify information ( name , address , telephone number ) along with title of paper at the begin of the message , follow by three blank line , the title repeat , and the abstract . regular mail abstract : 3 copy of abstract with title and no identify information , with accompany 3x5 card with paper title and author 's name , address , and telephone number or email address . send abstract or request for additional information to : 1998 conference department of spanish and portuguese university of new mexico albuquerque , nm 87131 usa e-mail : spanish @ unm . edu telephone : ( 505 ) 277-5907 fax : ( 505 ) 277-3885 web : http / / : www . unm . edu / ~ spanish
