Subject: wccfl 1998 call for paper

wccfl xvii west coast conference on formal linguistic university of british columbium february 20-22 , 1998 call for papers abstract be invite for 20 - minute talk in all area of linguistics from any theoretical perspective . there will be two special session in addition to the main program . abstract may be submit to the main program or either of the special session . * special session : interface * invite speaker will be present at the follow 2 special session : lisa selkirk , umass : phonology / syntax interface angelika kratzer , umass : syntax / semantic interface abstract requirement abstract should be no more than one standard size page in length with the option of include an additional page for datum and reference . abstract should be in at least 11 - point type with 1 - inch margin , single-space . please mail ten anonymous copy as well as a 3 " x 5 " index card with the follow information : title name of author ( s ) mail address affiliation ( s ) area ( phonology , syntax , semantics . . . ) phone number ( optional ) e-mail address ( optional ) please specify on your index card if you be submit your abstract to either of the special session . submission be limit to 1 individual and 1 join abstract per author . please do not send abstract by e-mail . * abstracts must be received by november 14 , 1997 * abstract should be send to : wccfl xvii committee department of linguistic university of british columbium e270-1866 main mall vancouver , british columbium canada v6t 1z1 information will be make available at the wccfl web site : http : / / www . interchange . ubc . ca / msr / wccfl . html /
