Subject: ccall / celao 3

dear colleague , the follow be the first call for papers for the ccall 3 conference , which will be hold next june . please forward it to any other colleague you believe may be interest . thank you . cher ( e ) collegue , voicus le premier appel de communication pour le colloque celao 3 , quus aura lieu au moi de juin prochain . veuillez avoir l ' obligeance de le faire parvenir a d ' autr collegue quus pourraient s ' y interesser . mercus d ' avance . ian m . richmond . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ccall 3 / celao 3 # # # # # # # # # # # # # # # # # troisieme congr canadien sur l ' enseignement de langue assiste par ordinateur third canadian conference on computer - assist language learn 25-27 june , 1998 / 25-27 juin 1998 universite sainte - anne pointe - de-l ' eglise , n . - e . / church point , ns call for paper the third canadian conference on computer - assist language learn will be hold at universite sainte - anne , church point , novum scotium from 25 to 27 june 1998 . presentation , software demonstration and poster session , in english or french , be invite on all aspect of computer-assist language learn . paper and demonstration will be limit to 20 minute , plus 10 minute allocate to question and discussion . please submit a 200-250 word summary , preferably by e-mail , to the address give below no later than 30 november , 1997 . presenter will be notify by 15 march 1998 . appel de communication le troisieme congr canadien sur l ' enseignement assiste par ordinateur se deroulera le 25 , 26 et 27 juin 1998 a l ' universite sainte - anne , pointe - de-l ' eglise , nouvelle - ecosse . nous solliciton de communication , de demonstration de logiciel et de presentation par affich , en francai ou en anglai , sur tout aspect de l ' enseignement de langue assiste par ordinateur . le communication et le demonstration ne devront pa depasser 20 minute afin de permettre une periode de 10 minute consacree aux intervention . veuillez soumettre , par courrier electronique si possible , un resume de 200 a 250 mot a l ' adresse ci-apr avant le 30 novembre 1997 . toute decision concernant le soumission serum rendue le 15 mar 1998 au plus tard . ian m . richmond ian m . richmond vrer vp ( academic and research ) universite sainte - anne universite sainte - anne pointe - de-l ' iglise , n . s . church point , ns b0w 1m0 b0w 1m0 telephone : ( 902 ) 769-2114 telephone : ( 902 ) 769-2114 telecopieur : ( 902 ) 769-3120 fax : ( 902 ) 769-3120 richmond @ ustanne . ednet . n . ca http : / / ustanne - 59 . ustanne . . ednet . n . ca
