Subject: malc - - final call for papers

call for papers mid america linguistic conference october 24-25 , 1997 university of missourus - columbium proposal for papers in any area of linguistics will be consider for the general session . paper will also be consider for a special session on the history of linguistics . presentation time for papers will be limit to 20 minute , with 10 minute for discussion . deadline for receipt of abstracts is august 25 , 1997 . author be ask to submit three copy of an anonymous abstract . abstract must be no more than one page in length . also include a 3x5 card with paper title , name of author ( s ) , affliation ( s ) , address , phone number , and e-mail address . e - mail submission will not be accept . please send abstract to the address below . tom stroik , department of english , 107 teat hall , university of missourus - columbium , columbium , mo , 65211 .
