Subject: re : never forget

you ' ll never forget again ! ! do you forget ! ? - friend ' birthday ? - anniversary ? - special occasion ? - any important date that you want to be remind of ? - or even reminder to do thing like call your friend in alaska once a year ? if so we have a solution for you ! ! ! for the rest of your life we will remind you ! ! we ' ll send you a postcard one week prior to every date you want to be remind of for the rest of your life ! you will receive unlimit reminder that you can update at any time for the rest of your life . think about it . . . you will never miss your relative birthday , your anniversary , special date for business contact , and the list never stop . you will never forget again . we can even send gift pak automatically to anyone you want . your friend will be amaze that you actually remember their birthday . you can receive this entire package for only $ 39 . 0 canadian fund ( $ 30 . 0 u . s . fund ) but wait . . . if your order be receive in the next ten day you can receive an additional package to give to a friend , relative , or business contact for only $ 15 . 0 canadian fund ( $ 10 . 0 u . s . fund ) more . do n't delay ! ! in order for us to receive your order in the next ten day you must send your order today . your relative , friend , business contact will all thank you for it in the future . print the follow section now please make cheque or money order payable to vme and send with follow order form to : vme lifetime reminder service 1674 village view place mississauga , ontario l5m-3t9 canada - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - lifetime reminder service name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ phone # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # of package : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ amount enclose : $ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e - mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
