Subject: 

by sendmail ( 8 . 8 . 9 / 8 . 8 . 9 ) with smtp id qaa27101 for ionandr @ aifh . ed . ac . uk from : irm @ accubil . com to : ionandr @ aifh . ed . ac . uk subject : free advertising for your business ! bcc : = 20 hi , just want to pass along some information about a new piece of software = i now call my " secret weapon " . it 's amaze ! listen to this . . . me and hundred of other can now reach " million of potential = customer " - absolutely free ! a lot of us be create immediate " cash = flow explosion " - literally overnight ! and blow our competition right out of the water ! you have to check this thing out . to get some detail , all you have to = do be send a e - mail to : irms1 @ accubil . com mailto : irms1 @ accubil . com = 20 " our research indicate that the follow material may = 20 interest you . if not , please let us know so we can remove = 20 your address from our list . send remove to irm @ accubil . com . take = cbe . " = 20
