Subject: you deserve a break !

dear nlpeople , you deserve a great vacation ! how do a 7 night cruise to alaska aboard the prestigious celebrity cruise sound ? imagine yourself on an all inclusive vacation , enjoy all of the great activity , and experience some of the most breathtake scenery on the earth ! all of this and more for a special offer of only $ 799 . 0 ! ! ! we be a full service travel agency since 1958 dedicate to make your next vacation a great success ! for more detail , click here - http : / / www . srtrav . com / alaska . htm to take advantage of this great offer , please respond to me at wylddave @ yahoo . com and put ' alaska ' in the subject line . i will then make sure you get this great price . if you have a group of 15 or more , let me know and i can get you an extra special offer ! ! we look forward to serve you ! ! dave lund at santa rosa travel note : in order to benefit from this spectacular email-only offer , room be available for reservation until may 15 , 1998 or as they last , whichever come first .
