Subject: freshest email - address - ( for the pro or the newbie )

this is a one time offer ! ! ! ! ! how would you like to build you business at higher level ? " these list be clean ! there be no duplicate , no embed space , no trail or embed white noise character , 96 % of them gathered in the last 3 weeks . no garbage address with more than one ' @ ' character , no embed parenthesis ' ( ' or ' ) ' , no address begin with non-valid character ( . . address must begin with 0 - 9 or a-z ) " * * * ( if you happen to order more list in the future , please send the name of the file contain the e-mail address , in that way , you win get duplicate when re-order ! guarantee ! ) * if you happen to order the complete database , i ' ll include four demo - e - mail blaster software title available to you send on a cd rom ( let 's you send up to 120 , 0 message / hour along with a complete report on trick of how to use these title ( mach10 , stealth , direct mail , etc . also , tip on how to avoid your isp be cancel due to unsolicit mail ) = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = here 's a sample of the validity of our aol 's e - mail address mrbrown228 @ aol . com mrbrowncan @ aol . com mrbruce432 @ aol . com mrbruce @ aol . com mrbrun @ aol . com mrbrutals @ aol . com mrbrwne408 @ aol . com mrbryguy @ aol . com mrbs1038 @ aol . com mrbsmal @ aol . com mrbtrader @ aol . com mrbubb382 @ aol . com * note that they ' re extract in the same way the aol user enter it originally . our address be 99 % valid and deliverable . they ' re extract use the latest on database selection / filter . = = = = = = = = = = = = = = = = = = = = = = = = = = = = e-mailing which can be send in minute or even seconds . computer be the future , even our child be operate them . just about every business you could possibly think of be associate with a computer . even you , otherwise you would not be read this e-mail . there be over 65 million e-mail address through the internet exchange . in order to sell your product , they have to be advertise . and in order for you to buy them , they have to be advertise . you alway need customer . what better way to find customer that you need ? through e-mail . what faster way to send ad , letter and flyer at no postage charge to million and million of people ? through e-mail . fact have prove that people who advertise their business be more likely to succeed than the one who do not advertise . there be several reason why you should try my method ; it 's low-cost , it will bring you client , it will increase your profit , and you never have to take that trip to the post office and wait in line . what more pleasure do you want . you get to use it to your advantage . so use it . this method have help thousand of business , whether it 's a home - base business or a large multus - million dollar corporation . it do not matter . what i have to offer be a 4 million e-mail address from all over the country . you can get 300 , 0 e-mail address for only $ 15 . 0 which be very reasonable price , and it 's guarantee . for each additional 300 , 0 e-mail address add $ 10 . 0 . you be only spend $ 15 . 0 and believe me it 's worth every penny . this way , i dare you to try them out and see the profit . then you contact me if you want to purchase our whole 4 million address database . perhap you may be wonder how could this person give so many e-mail address for so little money . on the other hand , you may be say that this must be a scam , or they be not current listing . i believe that you must beat your competitor and give your customer 100 % satisfaction . if not , you lose them . i have over 3 million address , include yours . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * order the aol 's complete database / non aol 's or both , and save ! ! the complete 2 million aol 's select address : $ 50 the complete 2 million non - aol address : $ 50 both aol 's and non - aol 's database : $ 90 i have over 5 million address , include yours ! ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = please send check or money order made payable to : raul mendez 50 lexington av . suite 209 new york , new york 10010 - usa money order will make your order mail / email the same day we receive it . * if you have any question please call 212-591 - 2447 ask for raul . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * please include your name and address so that your order can be returned within 2 - 4 days . if you choose to be e-mail please include your e-mail address . ( same day service ) ( only for $ 15 order / 300 , 0 address . ) * the whole fresh 4 million database be ship on cd rom , priority mail , along with demo of at least 4 software title capable to send out your ad at amaze speed . * * ( if you happen to order more list in the future , please send the name of the file contain the e-mail address , in that way , you win get duplicate when re-order ! guarantee ! ) product / service to comply with the u . s . postal and lottery laws . title 18 sections 1302 and 1341 specifically states : " products or services must be exchanged for money recieved . "
