Subject: 

hi . . . ever think about start your own home-base business or make money on the internet use your personal computer ? if so , i would like to help you . i have a disk that contain 177 business report that will tell you how to set up many profitable and low cost home-base business step by step . i have use these report to make more money than i ever imagine . beside many home-base business ( not envelope stuff ) these report include : raise money fast and ethically , how to spot scam , market and advertise technique and many mail order business that require just a few hour a week . to order this disk please send $ 15 . 0 ( us ) by cash , check , or money order to lda sales at po box 727 paw creek , nc 28130 . cash or money order will be process in 48 hour after receive them . check will take a few day longer . price include ship and handle . please include your e-mail address when you order and i will notify you when the disk be ship . your pc will need to be connect to a printer so you will be able to view and print the desire report . bonus : i will also include the copyright license so you can sell the report individually or the whole disk . if you be not interest in this business opportunity please forgive this intrusion . there be no need to request to be " remove " from our mail list because this be a one time mail . thank you very much for your time .
