Subject: earn $ 100 every time our phone ring . . .

all you do is advertise this 800 number ! that ' s all ! ! $ 100 go to you for every sale that the company close ! doe the idea of make at least $ 1 , 0 per week begin your 2nd week of do business excite you ? how about never have to sell a thing to your customer and never have to talk to anyone to make money ? i do n't know how this could get any easier . every aspect of sell or talk to someone be done completely by the company ! the number one home base business for the 2nd year in a row , fortune 5000 be a member of the better business bureau and the u . s . chamber of commerce . what this business will do for you : * handle all your call , close your sale , and send you weekly commission check ! * it pay you a $ 100 commission ( that 's over 50 % of the total sale ) for every sale . checks put $ $ $ in your pocket in less than your first week or two . . . quick commission earnings build and maintain motivation . all you do is advertise the toll-free number and your id number . * you can get started today . just advertise the business toll-free number with your id # and let this business close your sales every day . . . they do all the work and you get paid for it ! * you may advertise any way you choose : bulk e - mail , flyer , classified , postcard , etc . suppose you use bulk e - mail , as i be : 100 , 0 e - mail with a 1 / 10th of a percent ( 0 . 1 % ) sale rate at $ 100 per sale net $ 10 , 0 . . . not too bid . there be nothing else out there that will provide you with an immediate income begin this week with minimal effort . before you call , i want you to think about the quality of the live operator handle your call . i be convince you will not find a better team of closer for your own personal sale . you will clearly understand what i be talk about once you call . please don ' t let this pass you by . make the call ! ! 1-800 - 811-2141 you will be ask for id # 50030 when you call . ( live operator be available from 8 am-10 pm cst monday through saturday and will be able to answer any question you may have . ) call one of the 24hr testimonial line at 888-703 - 5389 , 888-446 - 6949 , 888-446 - 6951 or 888-731 - 3457 ( all toll free ) .
