Subject: would you like to . . . .

. . drive a new vehicle for free ? ? ? this be not hype or a hoax , there be hundreds of people drive brand new cars , suvs , minivans , trucks , or rvs . it do not matter to us what type of vehicle you choose . if you qualify for our program , it be your choice of vehicle , color , and option . we don ' t care . just by drive the vehicle , you be promote our program . if you would like to find out more about this excite opportunity to drive a brand new vehicle for free , please go to this site : http : / / 209 . 134 . 14 . 131 / ntr to watch a short 4 minute audio / video presentation which give you more information about our excite new car program . if you do n't want to see the short video , but want us to send you our information package that explain our exciting opportunity for you to drive a new vehicle for free , please go here : http : / / 209 . 134 . 14 . 131 / ntr / form . htm we would like to add you the group of happy people driving a new vehicle for free . happy motor .
