Subject: this be the information age ! - 77273

dear ionandr , a toll-free call that could mean financial success for you and your = family , once and for = 20 all ! * * * this is not multi-level or network marketing * * * if you answer " ye " to any of the follow question , then this = business may be = 20 perfect for you : 1 ) do you already have a home office in place ? ( personal computer , = fax , answer = 20 machine , etc . ) 2 ) do you have an extra 10 - 15 hour per week to commit toward = build your = 20 own part-time ( or full-time ) business ? 3 ) would you be able to read from a script , clearly , and with = enthusiasm , a 2 - 3 = 20 minute introduction of our product ? ( no " cold-cal " be require . = prospect will = 20 ask you to call them ! ) no sell ; our system do all the sell for = you . 4 ) with our system , on average , every 15 or 16 call you return will = generate a sale = 20 that pay you a commission in excess of $ 1 , 100 . can you make that many = call per = 20 week ? ( per day ? ) if you answer " yes " to any or all of the above question , and you have = integrity , = 20 good work habit , and the desire to improve your financial outlook , then = call this toll - free number : = 20 * * * * * 1-800 - 200-2074 * * * * * imagine have the financial freedom you be seek - along with = control of your = 20 personal finances and control of your time , so you can enjoy the fruit = of your labor = 20 and spend more time with your family , your hobby , and all the = activity you enjoy . = 20 we ' re look for a few quality people with the work ethic and desire to = generate a = 20 cash flow for themselve of $ 2 , 0 - $ 5 , 0 per week , or more , depend = on how = 20 much time you be able to devote to this business . = 20 if you have the self-discipline to ignore the tv for a few hour two or = three evening = 20 per week , and if you ' re look for a legitimate home-base business = opportunity , that = 20 be not multi-level market , then please call our toll-free number , = 1-800 - 200-2074 . = 20 listen to the brief message , leave your name and phone number , and we = will get back = 20 to you as quickly as possible . = 20 you have nothing to lose but a few minute of your time to further = investigate how this = 20 opportunity can change your life forever ! p . s . it be easier if you already have a functional home office = situation . this greatly = 20 reduce your start-up cost , and facilitate you be able to begin = immediately . = 20 please , serious inquiry only .
