Subject: invitation

i would like to invite you to visit . visit ( vacancy in system and information technology ) be an exhibition where the best company meet the best people face to face , with a view to encourage you to join them . since visit open in 1994 , over 1 , 0 people have move to new job at the event . company attend include : logica , cmg , admiral , sema group , ibm , unisy , cap geminus , experian , bacs , p&o nedlloyd , synamic , syntegra , chp , mdis , parity , american express , legal and general , prudential , kenan and icl . why should you attend quite simply this be your chance to take control of your career . you get to speak face to face with the people you could be work with , and you choose who you will speak to and when . you can find out for yourself whether these company have something to offer you . job on offer the huge number of vacancy at visit means there will almost certainly be a job you will be interest in no matter what your skill and experience . virtually every job at every level in system , it and network be on offer . these be locate throughout the uk and across europe and the world . there be over 1 , 0 job on offer in total . how to get there by rail , take the underground from main london terminus to piccadilly circus . the caf royal be 50 yard away in regent street . by car follow sign to london , then west end , then piccadilly circus . there be ncp park in denman street . what to bring if possible , bring copy of your cv , be dress as if attend an interview , and be ready to explain what your main skill and strength be , and also to discuss what be important to you in change job . the exhibition be open between 12 and 8pm on tuesday 7th and wednesday 8th july . you do not need to attend on both day . if you have any further query , please visit our web site at : http : / / www . visit . haynet . com
